
Dear Anupam,

 We meet last time in Naple for CSL2024. I hope your are well. 

 I am writing you because we are considering a variant of your system CT 
 in which we have a primitive lambda and possibly infinitely many variables (no restriction to "farcs").
 As expected, some properties of CT are preserved, while some other fail and are replaced
 by weaker properties. I work with Kimura, Tatsuta, Koji and de' Liguoro.

 I am looking through your 2012 ArXiv paper: A CIRCULAR VERSION OF G¨ODEL’S T AND ITS
ABSTRACTION COMPLEXITY.
 
 I have some problem in page 54, Corollary 93 (Strong normalisation for CT). 
"Any closed CT coterm strongly normalises to a unique normal form."

 I take CT is the set of regular terms with the global trace condition.
I have the impression that in the SN proof (and in fact even in the WN proof)
you are also using the fact that either redexes in the coterm are finitely many, 
or you are reducing outside all right-hand sides of all cond(f,g).

 I explain why I have this impression. Consider the following closed coterm t of type N->N:


	t = cond(id(0),t) : N->N

      -------      ---       
      id:N->N      0:N       
   cut----------------         ...
         id(0) : N          t : N->N
 cond----------------------------------
          t : N->N


 The term t is regular by definition. t satisfies the global trace condition because its only
infinite branch is the rightmost branch of t: t:N->N, t:N->N, ... . 
At each step the unique N in the left-hand site of N->N progresses.

However, this term has infinitely many redexes id(0). Therefore if you reduce one after the other
all id(0) ---> 0 you get an infinite reduction path.

P.S. In our work WN, SN fail in general and are replaced by weaker properties. 

