
% cut note 2

\def\Expand{{\rm expand}}

% cut elim

\def\RCLKIDomega{{{\bf RCLKID}^\omega}}
\def\Ren{{\rm Ren}}
\def\Terms{{\rm Terms}}
\def\IE{{\rm IE}}
\def\Cut{{\rm Cut}}
\def\Rcut{{\rm Rcut}}

% cmcs

\def\Co{{\rm co}}
\def\Axiom{{\rm Axiom}}
\def\Wk{{\rm Wk}}
\def\Cut{{\rm Cut}}
\def\BS{{\rm BS}}
\def\Bit{{\rm Bit}}
\def\LK{{\rm LK}}
\def\Head{{\rm head}}
\def\Tail{{\rm tail}}

% intuitionistic

\def\Univ{{\rm Univ}}
\def\Left{{\rm Left}}
\def\Right{{\rm Right}}
\def\Set{{\rm set}}
\def\ES{{\rm ES}}
\def\PC{{\rm PC}}
\def\Fin{{\rm Fin}}
\def\CLJIDomega{{{\bf CLJID}^\omega}}
\def\CLJIDHA{{{\bf CLJID}^\omega+{\bf HA}}}
\def\LJIDHA{{{\bf LJID}+{\bf HA}}}
\def\LJID{{\bf LJID}}
\def\OP{{\rm OP}}
\def\Div{{\rm Div}}
\def\RP{{\rm RP}}
\def\MS{{\rm MS}}
\def\ET{{\rm ET}}
\def\LiftedTree{{\rm LiftedTree}}
\def\First{{\rm first}}
\def\Er{{\rm Er}}
\def\ER{{\rm ER}}
\def\Insert{{\rm insert}}
\def\ET{{\rm ET}}
\def\SInd{{\rm SInd}}
\def\Trans{{\rm Trans}}
\def\HA{{\bf HA}}
\def\DM{{\rm DM}}
\def\Ext{{\rm ext}}
\def\KB{{\rm KB}}
\def\DT{{\rm DT}}
\def\DS{{\rm DS}}
\def\Monoseq{{\rm Monoseq}}
\def\Eq{{\rm seq}}
\def\Last{{\rm last}}

% equivalence cyclic proofs

%\def\Uor{\displaystyle \mathop {\widetilde\bigvee}}
\def\Uor{\biguplus}
\def\CLKIDomega{{{\bf CLKID}^\omega}}
\def\CLKIDPA{{{\bf CLKID}^\omega+{\bf PA}}}
\def\LKIDPA{{{\bf LKID}+{\bf PA}}}
\def\PA{{\bf PA}}

% simple equiv note

\def\LKIDN{{\bf LKIDN}}
\def\CLKIDN{{\bf CLKIDN}}

% equiv note

\def\Choose{{\rm Choose}}
\def\Asym{{\rm Asym}}
\def\Peano{{\bf Peano}}
\def\Code#1{{\lceil{#1}\rceil}}
\def\Ineq{{\rm Ineq}}
\def\MonoPath{{\rm MonoPath}}
\def\BoundedPath{{\rm BoundedPath}}
\def\InfPath{{\rm InfPath}}
\def\InfMonoPath{{\rm InfMonoPath}}
\def\HomSeq{{\rm HomSeq}}
\def\InfHomSeq{{\rm InfHomSeq}}

\def\ErdosTree{{\rm ErdosTree}}
\def\KB{{\rm KB}}
\def\MonoList{{\rm MonoList}}
%\def\Seq{{\rm Seq}}
\def\Univ{{\rm univ}}
\def\Infinite{{\rm Infinite}}
\def\S{{\bf S}}
%\def \N {{N}} %\def\N{{\bf N}} %
\def\Ind{{\rm Ind}}
\def\LKID{{\bf LKID}}
\def\PA{{\bf PA}}
\def\LKIDExt{{\bf LKIDExt}}
\def\CLKID{{\bf CLKID^\omega}}

% LICS

\def\Over#1#2{\deduce{#2}{#1}}
\def\List{{\rm List}}
\def\ListX{{\rm ListX}}
\def\ListO{{\rm ListO}}
\def\ListE{{\rm ListE}}
\def\Nl{{\rm nl}}

% CSLID

\def\SLLID{{\rm SLID}}
\def\SLID{{\rm SLID}}
\def\CSLID{{\rm CSLID}}
\def\CSLIDomega{{{\rm CSLID}\omega}}
\def\Eclass{{\rm Eclass}}
\def\Eq{{\rm Eq}}
\def\Deq{{\rm Deq}}
\def\Satom{{\rm Satom}}
\def\Cells{{\rm Cells}}
\def\Roots{{\rm Roots}}
\def\Elim{{\rm Elim}}
% \def\Case#1{{\rm Case-$#1$}}
\def\Case{{\rm Case}}
\def\Unfold{{\rm Unfold}}
\def\Pred{{\rm Pred}}
\def\Start{{\rm Start}}
\def\Unsat{{\rm Unsat}}
\def\Split{{\rm Split}}
\def\Underscore{\underline{\phantom{x}}}
\def\Rootcell{{\rm rootcell}}
\def\Rootshape{{\rm rootshape}}
\def\Jointleaf{{\rm jointleaf}}
\def\Jointleafimplicit{{\rm jointleafimplicit}}
\def\Jointnode{{\rm jointnode}}
\def\Directjoint{{\rm directjoint}}

% cyclicnote2

\def\Range{{\rm Range}}
\def\Xstart{X_{{\rm start}}}
\def\kstart{k_{{\rm start}}}
\def\Leaves{{\rm Leaves}}
\def\PureDist{{\rm PureDist}}
\def\Pure{{\rm Pure}}
\def\Identity{{\rm Identity}}
\def\Subst{{\rm Subst}}

% weak establish

\def\Connected{{\rm Connected}}
\def\Eststablished{{\rm Eststablished}}
\def\Valued{{\rm Valued}}

% monadic new

\def\SLRDbtw{{\rm SLRD}_{btw}}
\def\BTW{{{\rm BTW}}}
\def\Loc{{{\rm Loc}}}
\def\Ne{{\ne}}
\def\Nil{{{\rm nil}}}
\def\eqDef{=_{{\rm def}}}
\def\Inf#1{{\infty_{#1}}}
\def\Stores{{\rm Stores}}
\def\SVars{{{\rm SVars}}}
\def\Val{{{\rm Val}}}
\def\MSO{{{\rm MSO}}}
\def\Sep{{{\rm Sep}}}
\def\Septwo{{{\rm SLMI}}}
\def\SLMI{{{\rm SLMI}}}
\def\Sepinf{{\rm Sep}\infty}
\def\THeaps{{\rm THeaps}}
\def\Root{{\rm Root}}
\def\TG{{\rm TGraph}}

% monadic

\def\Nil{{{\rm nil}}}
\def\eqDef{=_{{\rm def}}}
\def\Inf#1{{\infty_{#1}}}
\def\Stores{{\rm Stores}}
\def\SVars{{{\rm SVars}}}
\def\Val{{{\rm Val}}}
\def\MSO{{{\rm MSO}}}
\def\Sep{{{\rm sep}}}
\def\THeaps{{\rm THeaps}}
\def\Root{{\rm Root}}
\def\TG{{\rm TGraph}}

\def\Tilde{\widetilde}
\def\Bar{\overline}
\def\Lequiv{\Longleftrightarrow}
\def\Lto{\Longrightarrow}
\def\Lfrom{\Longleftarrow}
\def\Norm{{\rm Norm}}
\def\Noshare{{\rm Noshare}}
\def\Roots{{\rm Roots}}
\def\Forest{{\rm Forest}}
\def\Var{{\rm Var}}
\def\Range{{\rm Range}}
\def\Cell{{\rm Cell}}
%\def\Tree{{\rm Tree}}
\def\Switch{{\rm Switch}}
\def\All{{\rm All}}
\def\To{\leadsto}
\def\tree{{\rm tree}}
\def\Paths{{\rm Paths}}
\def\Finite{{\rm Finite}}
\def\Const{{\rm Const}}
\def\Leaf{{\rm Leaf}}
\def\LeastElem{{\rm LeastElem}}
\def\LeastIndex{{\rm LeastIndex}}
\def\WSnS{{{\rm WSnS}}}
\def\Expand{{{\rm Expand}}}

% previous

\long\def\J#1{} % skip
\def\T#1{\hbox{\color{green}{$\clubsuit #1$}}}
\def\W#1{\hbox{\color{Orange}{$\spadesuit #1$}}}

\def\Node{{{\rm Node}}}
\def\LL{{{\rm LL}}}
\def\DSN{{{\rm DSN}}}
\def\DCL{{{\rm DCL}}}
\def\LS{{{\rm LS}}}
\def\Ls{{{\rm ls}}}

\def\FPV{{{\rm FPV}}}
\def\Lfp{{{\rm lfp}}}
\def\IsHeap{{{\rm IsHeap}}}

\def\Equiv{\quad \equiv\quad }
\def\Null{{{\rm null}}}
\def\Emp{{{\rm emp}}}
\def\If{{{\rm if\ }}}
\def\Then{{{\rm \ then\ }}}
\def\Else{{{\rm \ else\ }}}
\def\While{{{\rm while\ }}}
\def\Do{{{\rm \ do\ }}}
\def\Cons{{{\rm cons}}}
\def\Dispose{{{\rm dispose}}}
\def\Vars{{{\rm Vars}}}
\def\Locs{{{\rm Locs}}}
\def\States{{{\rm States}}}
\def\Heaps{{{\rm Heaps}}}
\def\FV{{{\rm FV}}}
\def\True{{{\rm true}}}
\def\False{{{\rm false}}}
\def\Dom{{{\rm Dom}}}
\def\Abort{{{\rm abort}}}
\def\New{{{\rm New}}}
\def\W{{{\rm W}}}
\def\Pair{{{\rm Pair}}}
\def\Lh{{{\rm Lh}}}
\def\lh{{{\rm lh}}}
\def\Elem{{{\rm Elem}}}
\def\EEval{{{\rm EEval}}}
% \def\BEval{{{\rm BEval}}} % not used 
\def\PEval{{{\rm PEval}}}
\def\HEval{{{\rm HEval}}}
\def\EVal{{{\rm Eval}}}
\def\Domain{{{\rm Domain}}}
\def\Exec{{{\rm Exec}}}
\def\Store{{{\rm Store}}}
\def\Heap{{{\rm Heap}}}
\def\Storecode{{{\rm Storecode}}}
\def\Heapcode{{{\rm Heapcode}}}
\def\Lesslh{{{\rm Lesslh}}}
\def\Addseq{{{\rm Addseq}}}
\def\Separate{{{\rm Separate}}}
\def\Result{{{\rm Result}}}
\def\Lookup{{{\rm Lookup}}}
\def\ChangeStore{{{\rm ChangeStore}}}
\def\ChangeHeap{{{\rm ChangeHeap}}}
\def\Wand{\mathbin{\hbox{\hbox{---}$*$}}}
%\def\Eval#1{[\kern -1pt[{#1}]\kern -1pt]}
\def\Eval#1{\llbracket{#1}\rrbracket}
\def\Vec{\overrightarrow}

\def\Tilde{\widetilde}
\def\Break{\hfil\break\hbox{}}

%Macro for the work on Cyclic System T with lambda
%22/03/2024
\newcommand{\ap}                { {\tt ap} }
\newcommand{\cond}            { {\tt cond} }
\newcommand{\mapsfrom} {\mathbin{\leftarrow\!\!\rule[0.3pt]{0.5pt}{4pt}\,}}
\newcommand{\reduces}       { \mathbin{\mapsto} }
\newcommand{\CTlambda}    { { {\tt CT}\mbox{-}\lambda} }
\newcommand{\CT}                { {\tt CT} }
%\newcommand{\nameIn}       { {\tt name\mbox{-}in} }
\newcommand{\etaRule}       { {\eta\mbox{-rule}} }
\newcommand{\ins}               { {\tt ins} }
\newcommand{\struct}          { {\tt struct} }
\newcommand{\Iter}              { {\tt It} }
\newcommand{\iter}               { {\tt it} }
\newcommand{\Interval}       { {\tt In} }
\newcommand{\interval}        { {\tt in} }
\newcommand{\Succ}             { {\tt S} }
\newcommand{\nil}                { {\tt nil} }
\newcommand{\cons}             { {\tt cons} }
\newcommand{\outline}  [1]   { {\contour{black}{\textcolor{white}{#1}}}  }
\newcommand{\systemT}       { {\outline{\tt T}} }
\newcommand{\LAMBDA}       { {\outline{$\Lambda$}} }
\newcommand{\Rec}               { {\tt Rec} }
\newcommand{\rec}                { {\tt rec} }
\newcommand{\exch}             { {\tt exch} }
\newcommand{\composed}     { {\mbox{\tiny $\circ$}} }
\newcommand{\WTyped}        { {\tt WTyped} }
\newcommand{\safe}              { {\hbox{\scriptsize \tt safe}} }
\newcommand{\GlobalTraceCondition}  { {\tt GlTrCon} }
\newcommand{\Sum}              { {\tt Sum} }
\newcommand{\safeReduces} {\mathbin{\reduces_\safe}}
\newcommand{\nsafeReduces}[1] {\mathbin{\reduces_{#1,\safe}}}
\newcommand{\nsafeReducesL}[1] {\mathbin{\mapsfrom_{#1,\safe}}}
\newcommand{\nsafeReducesAstL}[1] {\mathbin{\mapsfrom_{#1,\safe}^*}}
\newcommand{\safeReducesAst} {\mathbin{\reduces_\safe^*}}
\newcommand{\nsafeReducesAst}[1] {\mathbin{\reduces_{#1,\safe}^*}}
\newcommand{\nsafePReduces}[1] {\mathbin{\Rightarrow_{#1}}}
\newcommand{\nsafePReducesL}[1] {\mathbin{\Leftarrow_{#1}}}
\newcommand{\nsafePReducesMany}[2] {\mathbin{\Rightarrow_{#1}^{#2}}}
\newcommand{\nsafePReducesManyL}[2] {\mathbin{\Leftarrow_{#1}^{#2}}}
\newcommand{\nequal}[1] {\mathbin{\approx_{#1}}}
\newcommand{\var}                { {\tt var} }
\newcommand{\Graph}            { {\tt Graph} }
\newcommand{\bfColor} [2]     {{\bf \color{#1}{#2}}}
\newcommand{\weak}             {{\tt weak}}

%colors from the web site: https://latexcolor.com/
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{oldgold}{rgb}{0.81, 0.71, 0.23}

\newcommand{\SubTerm}               {{\tt SubT}}
\newcommand{\LSubTerm}[2]           {{\tt Sub_{#1}(#2)}}
\newcommand{\Lctx}[1]           {{\tt C}_{#1}}
\newcommand{\Lv}[2]           {||#2||_{#1}}
\newcommand{\Tree}                      {{\tt Tree}}
\newcommand{\N}                           {{N}}
\newcommand{\Num}                      {{\tt Num}}
\newcommand{\Nat}                        {{\outline{\tt N}}}
\newcommand{\GTC}                       {{\tt GTC}}
\newcommand{\Reg}                       {{\tt Reg}}
\newcommand{\Type}                      {{\tt Type}}
\newcommand{\conc}                      {{\star}}
\newcommand{\typingRule}            {{\tt r}}
%\newcommand{\apvar}                     {{\ap_{\mbox{\tiny var}}}}
%\newcommand{\apnotvar}               {{\ap_{\neg\mbox{\tiny var}}}}
\newcommand{\apvar}                    {{{\tt ap}_{\mbox{\tiny $v$}}}}
\newcommand{\apnotvar}               {{{\tt ap}_{\mbox{\tiny $\neg v$}}}}
\newcommand{\subseteqsim}         {\mathbin{\raisebox{2pt}{$\subset$}_{\!\!\!\!\!\sim}}}
\newcommand{\supseteqsim}         {\mathbin{\raisebox{2pt}{$\supset$}_{\!\!\!\!\!\sim}}}
\newcommand{\Ctxt}                       {{\tt Ctxt}}
\newcommand{\Seq}                        {{\tt Seq}}
\newcommand{\Stat}                       {{\tt Stat}}
\newcommand{\Rule}                       {{\tt Rule}}
\newcommand{\restr}                      {{\lceil}}
\newcommand{\setT}                       {{\mathcal T}}
\newcommand{\base}                      {{\tt base}}
\newcommand{\inductive}               {{\tt ind}}
\newcommand{\universe}     [1]       {{|#1|}}
\newcommand{\Label}                     {{\tt Lbl}}
\newcommand{\quotationMarks} [1]     {{\textquotedblleft#1\textquotedblright}}
\newcommand{\lexicographic} [1]   {{ <^{#1}_{\mbox{\tiny lex}}} }
\newcommand{\trunk}                     {{\tt trunk}}


\newcommand\Restrict[2]{#1_{#2}}
\newcommand\simIndex[1]{\sim^{#1}_{{\tt idx}}}
\newcommand\mergeCtx[2]{#1\sharp#2}
\newcommand\Ifz{{\tt ifz}}
\newcommand\TtoCT[1]{(#1)^\circ}


%\definecolor{oldgold}{rgb}{0.81, 0.71, 0.23}
\definecolor{purple}{rgb}{0.8, 0.2, 0.8}

\newcommand{\Rapv}{\hbox{$(\text{ap}_{\text{v}})$}}
\newcommand{\RapNv}{\hbox{$(\text{ap}_{\lnot\text{v}})$}}
\newcommand{\Reta}{\hbox{$(\eta)$}}
\newcommand{\Rap}{\hbox{$(\text{ap})$}}
\newcommand{\Rcond}{\hbox{$(\text{cond})$}}
%\newcommand{\FV}[1]{\text{FV}(#1)}
\newcommand{\Ack}{{\tt Ack}}
\newcommand{\AckA}{{\tt ack1}}
\newcommand{\AckB}{{\tt ack2}}
\newcommand{\ACK}{{\redM Ack}}
\newcommand{\Cond}[2]{{\tt cond}(#1,#2)}
\newcommand{\Suc}[1]{{\tt S}(#1)}
%\newcommand{\N}{N}
\newcommand{\goldN}{{\bfColor{oldgold}{N}}}
\newcommand{\redN}{{\bfColor{red}{N}}}
\newcommand{\bluen}{{\bfColor{blue}{n}}}
\newcommand{\redm}{{\bfColor{red}{m}}}
\newcommand{\blueN}{{\bfColor{blue}{N}}}
\newcommand{\redblueN}{{\bfColor{red}{N}\hspace{-1em}\bfColor{blue}{N}}}

\newenvironment{claim}[1][Claim]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}



\newcommand{\Pfin}                       {{\setP_{\mbox{\tiny fin}}}}
\newcommand{\eqMap}                  {{\tt eq}}
\newcommand{\BadSeq}                 {{\tt BadS}}


\newcommand{\labelled}                  { {\mbox{\tiny \tt lab}} }  
\newcommand{\CTlambdaLabelled} {{\mbox{\tt lab-}\CTlambda}}
\newcommand{\parallelReduces}         { {  \mapsto \mspace{-17mu} \mapsto  }}
%18 mu = 1 large character, like M
\newcommand{\length}                     {{\tt len}}
\newcommand{\form}                     {{\tt form}}
\def\head                                         {{\rm head}}   
                  
