
% lmcs, 2018.5.2, 2019.9.9, 2020.2.10

%\input{ambienti}

\newif\ifdraft \draftfalse
\drafttrue % put % for lipics


\long\def\Stefano#1{{{\color{red}{SB: #1}}}}
\long\def\Makoto#1{{{\color{blue}{MT: #1}}}}
\long\def\Daisuke#1{{{\color{green}{DK: #1}}}}

\ifdraft

\documentclass{article}
\usepackage{mystyle}
\A4page
%\usepackage{tikzpicture}
\usepackage{graphicx}

\else

\documentclass{lmcs}
\usepackage{hyperref}
\usepackage{graphicx}

\fi

\usepackage{amssymb,amsmath,graphicx,color}
\usepackage{mymath,proof,latexsym}
\usepackage{xcolor}
\usepackage[pdftex,outline]{contour}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WE ADD THE COMMANDS theorem lemma proposition corollary definition % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}

\newenvironment{proof}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}



\begin{document}
\sloppy 
\hbadness=10000
\vbadness=10000

\input{macro}

\input{title}

% Section 1
\input{section-introduction}

\newpage
% Section 2
\input{section-infinite-lambda-terms}

\newpage
% Section 3
\input{section-trace-infinite-lambda-terms}

\newpage
% Section 4
\input{section-circular-system-CTlambda}

\newpage
% Section 5
\input{section-ackermann}

\newpage
% Section 6
\input{section-subject-reduction-infinite-lambda-terms}

\newpage
% Section 7
\input{section-n-safe-church-rosser}

\newpage
% Section 8
\input{section-finite-safe-reductions}

\newpage
% Section 9
\input{section-safe-church-rosser} %DRAFT


\begin{thebibliography}{99}

\bibitem{2021-Anupam-Das}
A Circular Version of G\"{o}del's T and its abstraction complexity.
Anupam Das. arXiv:2012.14421v2 [cs.LO] 16 Jan 2021.

\end{thebibliography}





%\input{section-weak-normalization}        %SUBSUMED IN THE SN SECTION

%\input{section-uniqueness-normal-form} % SUBSUMED IN THE CHURCH-ROSSER SECTION

%\input{section-infinite-reductions}          % DRAFT

%\input{section-normalization-fairness}    %DRAFT

\input{section-equivalence-cyclic-non-cyclic-T} %WORKING DRAFT



%
%\section{appendix}
%
%\begin{verbatim}
%
%To: kmr@is.sci.toho-u.ac.jp (Daisuke Kimura)
%Re: proof of Weak Normalization to an integer for CT-lambda
%Fri, 22 Mar 2024 08:25:57 +0100 
%
%    By the way, I re-checked the weak curry-howard proof, now i think that the proof 
%does not require the property p-->q, a-->b ==> p[a/x]-->q[b/x] and can be completed 
%with the notion of safe reduction.
%but in fact it would be more interesting to prove full church-rosser for Circular T-lambda, 
%as anupam does for his circular T.
%
%    About strong normalization, we can prove it for "safe" reductions, those inside no cond. 
%More in general, we know that we can have infinite reduction sequences, because we can 
%have infinitely many redexes. However, for any infinite reduction sequence sigma, I conjecture 
%we can prove a kind of stabilization of the term. After some reduction step, the term only 
%changes inside some cond nested k times. 
%
%    Namely, I conjecture that
%
%"for any cyclic lambda term t, any infinite reduction sequence (sigma(n)|n in N) with sigma(0)=t, 
%any k in N, there is a n0 in N such that for all n>=n0, the terms sigma(n) and sigma(n0)  
%coincide on all branches with at most k times cond."
%
%    Best, Stefano
%
%\end{verbatim}
%
%\section{The $\Succ$-length of a term}
%We define the safe trunk of a term as the part of the term which we can normalize with safe reductions only,
%and  the $\Succ$-length of a term $t \in \LAMBDA$ the number of $\Succ$ in front of the safe trunk.
%Here is the formal definition.
%
%\begin{definition}[$\Succ$-length]
%Assume $t \in \LAMBDA$
%\begin{enumerate}
%\item
%The safe trunk of $t$ is any expression $u[\cond(f_1,\cdot), \ldots, \cond(f_n,\cdot)]$
%such that  for some $g_1, \ldots, g_n$ we have $v = u[\cond(f_1,g_1), \ldots, \cond(f_n,g_n)]$
%\emph{safe normal} and $t \reduces v$.
%\item
%The $\Succ$-length of $t$ is
%the number of $\Succ$ in front of any safe-normal form of $t$, if any exists. 
%\end{enumerate}
%\end{definition}
%
%
%\begin{Eg}
%The $\Succ$-length is a kind a value we can assign to \emph{all} terms of $\LAMBDA$.  
%We compute the $\Succ$-length for some normal terms of $\LAMBDA$.
%$0$ has $\Succ$-length $0$, $\Succ(x)$ has $\Succ$-length $1$, 
%$\Succ(\Succ(\cond(f,g)(x))$ has $\Succ$-length $2$, while $t = \Succ(t)$ has infinite $\Succ$-length.
%\end{Eg}
%
%The $\Succ$-length exists for total terms.
%From the Church-Rosser property for $\WTyped$
%we deduce that the $\Succ$-length is unique when it exists.
%
%\begin{lemma}[$\Succ$-length of terms  finite for safe reductions]
%\label{lemma-succ-length}
%Assume $t \in \LAMBDA$.
%
%\begin{enumerate}
%\item 
%\label{lemma-succ-length-01}
%The safe-trunk and $\Succ$-length exist and they are unique. 
%
%\item
%\label{lemma-succ-length-02}
%If $t \reduces \Succ(u)$, then the $\Succ$-length of $u$ is $1$ unit 
%smaller than the $\Succ$-length of $t$.
%
%\end{enumerate}
%\end{lemma}
%
%
%
%\begin{proof}
%Assume $t \in \LAMBDA$.
%
%\begin{enumerate}
%\item
%%\label{lemma-succ-length-01}
%Assume that $u[\cond(f_1,\cdot), \ldots, \cond(f_n,\cdot)]$ and
%$u'[\cond(f'_1,\cdot), \ldots, \cond(f'_{n'},\cdot)]$ are safe-trunks for $t$, in order to prove
%that $u=u'$ and $n=n'$. 
%
%Then for some $g_1, \ldots,g_n$ and some $g'_1, \ldots,g'_n$ we have that 
%$v = u[\cond(f_1,g_1), \ldots, \cond(f_n,g_n)]$ and 
%$v' = u'[\cond(f'_1,g'_1), \ldots, \cond(f'_n,g'_{n'})]$ 
%are safe-normal forms of $t$ and all $\cond$-expressions shown are maximal. 
%The decomposition of each safe-normal form $v$ is therefore unique:
%if $v = u"[\cond(f"_1,g"_1), \ldots, \cond(f"_n,g"_{n"})]$ then $u=u"$ and $n=n"$.
%Each reduction from any of the safe-trunks takes place in some $g_1, \ldots,g'_{n'}$. 
%
%By Church-Rosser  (\S \ref{section-church-rosser}) we deduce that $v$ and $v'$ are confluent, therefore
%for some $v"$ we have $v, v' \reduces v"$. Since the reductions on $v, v'$ take place in some $g_1, \ldots,g'_{n'}$, we deduce that $v" = u[\cond(f_1,g"_1), \ldots, \cond(f_n,g"_n)]$
%and $v" = u[\cond(f_1,g'"_1), \ldots, \cond(f_n,g'"_{n'})]$ for some $g"_1, \ldots,g'"_{n'}$.
%From the unicity of the decomposition of $v"$
%with maximal $\cond$-subterms we conclude that $u=u'$ and $n=n'$. 
%\\
%
%From unicity of the safe-trunk we deduce that the $\Succ$-length is unique.
%
%\item
%%\label{lemma-succ-length-02}
%\emph{Assume that $t \reduces \Succ(u)$, in order to prove that 
%the $\Succ$-length of $u$ is $1$ unit smaller than the $\Succ$-length of $t$}.
%By the point \ref{lemma-succ-length-01} above, 
%$u$ has $\Succ$-length some $k \in \N$. Then $u \reduces \Succ^k(v)$
%for some $v$ not successor, 
%therefore $t \reduces \Succ^{k+1}(v)$ and the $\Succ$-lenght of $t$ is $\ge k+1$.
%
%\end{enumerate}
%\end{proof}


\end{document}
