

\newpage

\section{Infinite Church-Rosser for Infinite Lambda Terms}
\label{section-safe-church-rosser}

%15:12 16/04/2024
We already proved (\ref{cor:SN_GTC}) that all terms of $\CTlambda$ have some
safe normal form, some $n$-safe normal form
for all $n \in \N$, and some full normal form in the limit. 
In this section prove the corresponding uniqueness results,  namely:

\begin{enumerate}
\item
\emph{\bf\quotationMarks{Uniqueness of the safe normal form}}.
For all $t,u,v \in \CTlambda$, if $t \reduces u$ and $t \reduces v$ and $u$, $v$ are safe-normal 
then $u \nequal{0,\cond} v$. That is: $u$, $v$ are equal outside the right-hand side of all $\cond$-sub-terms.
\item
\emph{\bf\quotationMarks{Uniqueness of the $n$-safe normal form}}.
For all $t,u,v \in \CTlambda$, if $t \reduces u$ and $t \reduces v$ and $u$, $v$ are $n$-safe-normal 
then $u \nequal{n,\cond} v$. That is: $u$, $v$ are equal outside the right-hand side of all $\cond$-sub-terms
of $\cond$-depth equal to $n$.
\item
\emph{\bf\quotationMarks{Uniqueness of the limit normal form}}.
For all $t,u,v \in \CTlambda$, if $u$, $v$ are limit normal form of $t$ then $u = v$.
\end{enumerate}

The last point implies that if $t,u,v \in \CTlambda$, if $t \reduces u$ and $t \reduces v$,
then the limit normal forms of $u,v$, being limit normal form of $t$, are the same. This means that we
are looking for some kind Church-Rosser property, at least in the limit.

Our first idea (which turns out to be wrong) 
is to prove a full Church-Rosser property for $\CTlambda$: 
for all $t,u,v \in \CTlambda$, if $t \reduces u$ and $t \reduces v$ then for some $w \in \CTlambda$
we have $u \reduces w$ and $v \reduces w$. This property is false: for some $t \in \CTlambda$, finding a 
common reduction of $u$, $v$ takes infinitely many steps. The reason is that if we have infinitely many
occurrences of a variable $x$, then a reduction $(\lambda x.t)(u) \reduces t[u/x]$ can multiply
infinitely many times the redexes in $u$. Here is an example in which this happens.

\begin{Eg}[A term $t \in \CTlambda$ for which Church-Rosser fails]
\label{example-church-rosser-fails}
Let $b = \cond(x^{\N},b):\N \rightarrow \N$ a normal form
and $t = (\lambda x^{\N}.b)(r):\N \rightarrow \N$, 
where $r = (\lambda x^{\N}.x)(3)$ is some $\beta$-redex. 
%%%%%%%%%%%%%%%%
% USELESS 12:23 15/09/2024
%%%%%%%%%%%%%%%%
%We have $b[r/x] = \cond(r,b[r/x])$. Then if we define $c = \cond(r,c)$ we have $b[r/x]=c$. We have
%$$
%t(n) \reduces_\beta b[r/x](n) = c(n)
%\reduces_\cond c(n-1) \reduces_\cond \ldots \reduces_\cond c(0)
%\reduces_\cond r \reduces_\beta 3
%$$ 
%for all numerals $n \in \Num$,  therefore $t$ is the map constantly equal to $3$.
%%%%%%%%%%%%%%%%
We have $t \in \CTlambda$. Indeed, 
\begin{enumerate}
\item
$t$ is regular by construction.
\item
We have $t \in \GTC$, because the unique infinite path of $t$ is 
$t, \lambda x^{\N}.b, b, b, b, \ldots$, and the
unique unnamed argument of $b:\N \rightarrow \N$ in the path progresses infinitely many times.
\end{enumerate}
\end{Eg}

Now we check that:


\begin{lemma}
Church-Rosser fails for the term $t$ defined above (Ex. \ref{example-church-rosser-fails}),
hence for $\CTlambda$
\end{lemma}


\begin{proof}
With a $\beta$-reduction on $t$ itself we obtain $t \reduces b[r/x^\N]$.
With another $\beta$ reduction $r \reduces 3$ we obtain $t \reduces  (\lambda x^{\N}.b)(3)$.
We expect $b[3/x^\N]$ as common normal form for the two $\beta$-reductions. 
But we have $b[r/x^\N] = \cond(r,b[r/x^\N])$,
that is, we have replicated the redex $r$ infinitely many times in $b[r/x^\N]$. Therefore to reduce 
$b[r/x^\N]$ to $b[3/x^\N]$ takes infinitely many $\beta$ reductions of the form $r \reduces 3$, 
and for \emph{no finite reduction we have} $b[r/x^\N] \reduces b[3/x^\N]$. 

$b[r/x^\N]$ is a term without normal form: all its normal form are in the limit.

We proved that Church-Rosser is false for $\CTlambda$.
\end{proof}

As we anticipated, we will recover a weak form of Church-Rosser in the limit for $\CTlambda$.

We say that $t \in \CTlambda$ reduces in the limit to $u \in \CTlambda$, and we write 
$t \reduces_{\lim} u$, if $t \reduces^* u$ 
or $t = \lim_{n \rightarrow \infty} t_n$ for some infinite sequence $t = t_0 \reduces t_1 \reduces t_2
\reduces \ldots$. 
Remark that we include finite reductions as trivial cases of limit reductions.
We say that $u$ is a limit normal form of $t$ if and only if $t \reduces_{\lim} u$ and $u$ is normal.


We say that a a binary relation $\parallelReduces$ on $\CTlambda$ 
is a \emph{sub-limit extension of $\reduces$} if it is between $\reduces$ and $\reduces_{\lim}$:

$$
\reduces \ \ \ 
\subseteq \ \ \ 
\parallelReduces \ \ \ 
\subseteq \ \ \ 
\reduces_{\lim}
$$ 

The existence of a confluent sub-limit extension of $\reduces$ is a sufficient condition
in order to conclude our unicity results.
 
\begin{lemma}[Sufficient condition for Unicity of normal form]
Assume there is some \emph{confluent} sub-limit extension $\parallelReduces$
of $\reduces$ on terms of $\CTlambda$.
Then: 
\begin{enumerate}
\item
Safe-normal forms and $n$-safe normal forms for any $n \in \N$ are unique up to $\nequal{n,\cond}$.
\item
Limit normal form are unique.
\end{enumerate}
\end{lemma}

\begin{proof}
%08:55 16/09/2024
Let $\parallelReduces^*$ be the reflexive and transitive closure of $\parallelReduces$:
from $\parallelReduces \subseteq \reduces_{\lim}$ we deduce that
$\reduces^* \subseteq \parallelReduces^* \subseteq \reduces_{\lim}^*$.
From the assumption that $\parallelReduces$ is confluent we deduce that
$\parallelReduces^*$ is confluent. 

Now we prove:

\begin{enumerate}

\item
\emph{Unicity of $n$-safe normal forms up to $\nequal{n,\cond}$.}
Suppose  $t \reduces^* u,v$ and $u$, $v$ are $n$-safe normal, 
in order to prove that $u\nequal{n,\cond}  v$.
From $\reduces^* \subseteq \parallelReduces^*$ we have 
$t \parallelReduces^* u,v$. From confluence of $\parallelReduces^*$
we deduce that for some $w \in \CTlambda$ we have $u,v \parallelReduces^* w$. 
From $\parallelReduces^* \subseteq \reduces_{\lim}^*$
we deduce that $u,v \reduces_{\lim}^* w$. From $u,v$ $n$-safe normal we deduce that
all reductions on $u$, $v$ take place in the rigth-hand-side of some depth-$n$ $\cond$.
Thus, for all $z \in \CTlambda$ we have
 $u \reduces z$ implies $u\nequal{n,\cond} z$. 
\begin{enumerate} 
\item
By induction on the reduction
length we deduce that $u \reduces^* z$ implies $u\nequal{n,\cond} z$. 
\item
By taking the limit
we obtain that $u \reduces_{\lim} z$ implies $u\nequal{n,\cond} z$. 
\item
By induction on the reduction length again we get  that $u \reduces_{\lim}^* z$ implies $u\nequal{n,\cond} z$.
\end{enumerate}
By switching the role of $u$ and $v$ we deduce that $v \reduces_{\lim}^* z$ implies $v \nequal{n,\cond} z$.
Eventually, from $u,v \reduces_{\lim}^* w$ we conclude that $u\nequal{n,\cond} w \nequal{n,\cond} v$,
as we wished to show.

\item
\emph{Unicity of limit normal forms.}
Suppose  $t \reduces_{\lim} u,v$ and $u$, $v$ are normal, in order to prove that $u=v$.
Let $n \in \N$.
From the finiteness of $n$-safe reduction we deduce that $t \reduces^* u' \reduces_{\lim} u$
for some $u' \in \CTlambda$ such that there are no $n$-safe reductions from
$u'$ to $u$, that is: $u' \nequal{n,\cond} u$. 
From $u$ $n$-safe normal we deduce that $u'$ is \emph{$n$-safe normal}.
By switching the role of $u$ and $v$ we deduce that 
$t \reduces^* v' \reduces_{\lim} v$ for some \emph{$n$-safe normal} $v' \in \CTlambda$ 
such that $v'\nequal{n,\cond} v$.

From unicity of $n$-safe normal form we deduce that $u'\nequal{n,\cond} v'$.
From $u' \nequal{n,\cond} u$ and $v' \nequal{n,\cond} v$ we obtain that $u \nequal{n,\cond} v $, for all $n \in \N$.
By definition of equality on infinite terms we conclude that $u=v$, as we wished to show.
\end{enumerate}
\end{proof}

In order to conclude unicity we have to define some sub-limit extension $\parallelReduces$ of $\reduces$.
$\parallelReduces$ will select any subset of the redexes of any $t \in \CTlambda$ 
and contracts all of them at the same time. This operation can produce new redexes, but the
new redexes will not be contracted. 
We will need the global trace condition in order to prove that $\parallelReduces$ is well-defined.


There is a Church-Rosser proof in Barendregt's book (page 61, Lemma 3.2.6),
in which a parallel reduction is defined on induction on the term. 
However, it not obvious how to adapt this definition of parallel reductions to infinite terms,
even for infinite terms with the global trace condition, because we lack induction.

Instead, we will define a parallel reduction $\parallelReduces$ following the second
Church-Rosser proof in the same book (page 282, Theorem 10.1.11).
The idea is labeling the main constructor of a redex in $\lambda$-calculus,
in order to distinguish which redexes we contract in a given reduction step, and which 
redexes we do not contract.
\\



We first define a \emph{\quotationMarks{labelled circular $\lambda$-calculus}}
 $\CTlambdaLabelled$ as a version of $\CTlambda$ 
with applications labeled by some $i \in \N$:
$\ap_0, \ap_1, \ap_2, \ldots$. We assume the same reduction rules for all $\ap_i$, $i \in \N$:
$$
\ap_i(\lambda x.t,u) \reduces t[u/x], \ \ \ 
\ap_i(\cond(f,g)(0)) \reduces f, \ \ \ 
\ap_i(\cond(f,g)(S(t))) \reduces \ap_0(f,t)
$$
When $i \not = 0$, we use the subscript $i$ as a label to trace what
happens to a subterm $\ap_i(t,u)$ during a reduction. When we reduce a redex $\ap_i(\ldots)$,
the label $i$ on the first $\ap$-symbol of a redex disappears. 
In the reduction $\ap_i(\cond(f,g)(S(t))) \reduces \ap_0(f,t)$ there is new application born after reduction. 
We assign to it the label $0$: this new application has a trivial labelling.

When $i=0$ we identify $\ap_0$ with $\ap$: in this way $\CTlambda$  is a proper
subset of $\CTlambdaLabelled$.
We define a projection $\overline{(\cdot)} : \CTlambdaLabelled \rightarrow \CTlambda$
by hereditarily replacing all subterms $\ap_i(u,v)$ of $\CTlambdaLabelled$ with 
 $\ap_0(u,v)$. For all $t \in \CTlambdaLabelled$ we have  $\overline{t} = t$
if and only if $t \in \CTlambda$. 

We define a relation between a term and a set of labels.

\begin{definition}[$X$-applications, $X$-redexes and $X$-terms]
\label{definition-X-term}
Assume that $t \in \in \CTlambda$, $r = \ap_i(\ldots) \in \CTlambda$ 
and $X \subseteq \N$, $i \in \N$.
\begin{enumerate}
\item
$r$ is an $i$-application, and an $i$-redex if $r$ is a redex.
\item
$r$ is an $X$-application (an $X$-redex) 
if and only if $r$ is an $i$-application (an $i$-redex) for some $i \in X$. 
\item
$t$ is an $X$-term if and only if all redexes in $t$ are $X$-redexes.
\end{enumerate}
\end{definition}

%12:41 16/09/2024

For all $t \in \CTlambdaLabelled$, all sets $X \subseteq \N$ of labels
we define a map  $\phi_X(t)$ reducing all $i$-redexes in $t$ for all $i \in X$. 
$\phi_X(t)$ is the limit of a family $\phi_{n,X}(t)$ for $n \rightarrow \infty$, 
a family which is defined by induction on $n$.





\begin{definition}[The maps $\phi_{n,X}$ and $\phi_X$]
Assume $t \in \CTlambdaLabelled$.
% and $ 0 \not \in X \subseteq \N$ is a decidable set, 
% with all subterms $\ap_i(u,v)$ of $t$ redexes.
We set $\phi_{0,X}(t)=t$. If $n >0$ then we define $\phi_n$ out of $\phi_{n-1}$:
\begin{enumerate} 

\item
$\phi_{n,X}(x^T)=x^T$ and $\phi_{n,X}(0)=0$.

\item
$\phi_{n,X}(\Succ(t)) = \Succ(\phi_{n-1,X}(t))$. 

\item
Let $r = \ap_i(t,u)$. 
\begin{enumerate} 
\item
Suppose $i \not \in X$ or $r$ is not a redex. Then we set
$$\phi_{n,X}(r) = \ap_i(\phi_{n-1,X}(t),\phi_{n-1,X}(u))$$
\item
Suppose $i \in X$ and $r$ is a redex whose contraction is $s$. Then we set
$$\phi_{n,X}(r) = \phi_{n-1,X}(s)$$
\end{enumerate}

\item
$\phi_{n,X}(\lambda x.z) = \lambda x.\phi_{n-1,X}(z)$.

\item
$\phi_{n,X}(\cond(f,g)) = \cond(\phi_{n-1,X}(f), \phi_{n-1,X}(g))$.

\end{enumerate}

We set $\phi_X(t) = \lim_{n \rightarrow \infty}(\phi_{n,X})(t)$.
\end{definition}



By induction on $n$ we immediately prove that 
$\phi_{n,X}$ is a well defined map $\CTlambdaLabelled \rightarrow \CTlambdaLabelled$.
Instead, it is not self-evident that $\phi_X(t)$ is a total tree: this requires co-induction,
and in the case $0 \in X$ even Finiteness of safe reductions (\ref{cor:SN_GTC}).



Again to prove that $\phi_X(t)$ is a total tree, 
we also the notion of $X$-chain and $X$-length for labelled terms.


\begin{definition}[$X$-chain and $X$-length]
Let  $t \in \CTlambdaLabelled$.
\begin{enumerate}
\item
An $X$-chain from $t$ is any finite sequence $t_0, \ldots, t_k$ such that: 
$t=t_0$, for all $a<k$ we have $t_a$ some $i$-redex for some $ i \in X$, and $t_{a+1}$ is the contractum
of $t_a$. 
\item
The $X$-length is the lenght of the longest $X$-chain, if finite. 
If the $X$-length exists we write $\length_X(t) = k$. 
In this case call $t_k$ the $X$-form of $t$ and we
write $\form_X(t) = t_k$.
\end{enumerate}
\end{definition}

The longest $X$-path  $t_0, \ldots, t_k, \ldots$ is unique because the contractum of any redex is unique.
Any $X$-path is a path of safe reductions. 
By Finiteness of safe reductions (\ref{cor:SN_GTC}) the longest $X$-path is \emph{always finite}.
By definition, the $X$-form $t_k$ of $t$ is no $X$-redex.

The last ingredient is the notion of head of a term of $\CTlambdaLabelled$. 
% If $t \in \in \CTlambdaLabelled$ then $\universe{t}$
% is the set of lists over $\{1,2\}$ which are addresses of subterms of $t$. 
\begin{definition}[Head]
The head $\head(t)$  of a term
$\lambda x^A.t$ are the first two symbols of the term, namely $\head(t) = \lambda, x^A$ (with apices). 
The head of any other term:
$t = x^T,0,\Succ(u),\ap_i(v,w),\cond(f,g)$ is its first symbol (with its indexes and apices) respectively: 
$\head(t) = x^T, 0, \Succ, \ap_i, \cond$. 
\end{definition}

Eventually we can prove:

\begin{lemma}[$\phi_X(t)$ is a total tree]
For all $t \in \CTlambdaLabelled$, $\phi_X(t)$ is a total tree.
\end{lemma}



\begin{proof}
Let $k\in \N$ be the $X$-length of $t$. Then the longest $X$-chain is some $t_0, \ldots, t_k$,
with $t_k$ no $X$-redex.
By definition of $\phi_{n,X}$ we deduce that for all $n \ge k$ we have $\phi_{n,X}(t)
= phi_{n-1,X}(t_1) = phi_{n-2,X}(t_2) = \ldots = phi_{n-k,X}(t_k)$. 
We assumed that $t_k$ is no $i$-redex, for any $i \in X$.
By definition of $phi_{n-k,X}(t_k)$, 
we deduce that for all $n \ge k+1$, if we abbreviate $\psi \equiv \phi_{n-(k+1),X}$, then
we have that $\phi_{n-k,X}(t_k)$ is one among
$$ 
x, \ \ \  
0, \ \ \  
\Succ(\psi(u)),  \ \ \  
\ap_i(\psi(v), \psi(w)), \ \ \  
\lambda x.\psi(z), \ \ \  
\cond(\psi(f), \psi(g))
$$
according if $t$ is
$$ 
x, \ \ \  
0, \ \ \  
\Succ(u),  \ \ \  
\ap_i(v,w), \ \ \  
\lambda x.z, \ \ \  
\cond(f,g)
$$
In all cases we proved that the node $\phi_{n,X}(t)$ has the same head $\xi$ for all $n \ge k+1$,
and therefore that $\phi_X(t) = \lim_{n \rightarrow \infty}(\phi_{n,X}) = \xi$ exists.
\end{proof}


We define an equality $t =_n u$, which means: the subterms of $t,u$ of distance $<n$ from the root are the
same.

\begin{definition}[$n$-equality on Terms of $\CTlambda$]
Let $a,a',u,u',v,v',z,z',f,f',g,g' \in \CTlambda$. 
The predicate $=_n$ is the smallest predicate closed w.r.t. the following operations.

\begin{enumerate}


\item
We set
$a=_0 a'$ for all $a,a' \in \CTlambda$. 
\item
If $n>0$ and
$$
u\nequal{n-1} u' \ \ \ v\nequal{n-1} v' \ \ \ w\nequal{n-1} w' \ \ \ z\nequal{n-1} z' \ \ \ f\nequal{n-1} f' \ \ \ g\nequal{n-1} g'
$$
then:
$$
x\nequal{n} x, \ \ \  
0\nequal{n} 0, \ \ \   
\Succ(u)\nequal{n} \Succ(u'), \ \ \ 
\ap_i(u,v) \nequal{n} \ap_i(u',v') \ \ \  
\lambda x.z \nequal{n} \lambda x.z', \ \ \ 
\cond(f,g) \nequal{n} \cond(f',g')
$$

\end{enumerate}
\end{definition}

Then $t=u$ if and only if $t=_n u$ for all $n \in N$.
Both $\phi_{n,X}$ and $\phi_X$ are continuous maps, w.r.t. the topology on $\CTlambdaLabelled$
whose basic opens are all sets 
$O_{n,t} = \{u \in \CTlambdaLabelled | u \nequal{n} t\}$  for $t \in \CTlambdaLabelled$.
Usually,  the basic open $O_{n,t}$ is much smaller than the $n$-safe-level of $t$. 

%14:26 15/09/2024




%%%%%%%%%%%
 For any list $l \in \{1,2\}^*$ of elements $1,2$, 
 if $l \in \universe{t}$ is the address of some subterm $u$ of $t$ then we set $t_l = u$ 
% and $\head(l,t) = $ the head of $u$,
 otherwise we set $t_l = \bot$. 
% and  $\head(l,t) = \bot$.
%%%%%%%%%%%

We sum up in a Lemma how to prove an equation $\alpha(t) = \beta(t)$ for $t \in \CTlambdaLabelled$
by proving the existence of an identical map 
(in fact, an identical bisimulation) between $\alpha(t)$ and $\beta(t)$.
%as we would do in a proof assistant (say, Coq).

\begin{lemma}[Identity between terms of $\CTlambdaLabelled$]
\label{lemma-sufficient-condition}
Assume $\alpha, \beta: \CTlambdaLabelled \rightarrow \CTlambdaLabelled$. 
Suppose that:

\begin{enumerate}
\item
$\head(\alpha(t)) = \head(\beta(t))$ 
\item
Either $\alpha(t) = \beta(t)$, or 
for all $i\le a =$ the arity of the tree $\alpha(t)$,
there is some $u \in \CTlambdaLabelled$ such that the $i$-th sub-terms of 
 $\alpha(t)$ and of $\beta(t)$ are, respectively, $\alpha(u)$ and $\beta(u)$.
\end{enumerate}

Then $\alpha(t) = \beta(t)$ for all $t \in \CTlambdaLabelled$.
\end{lemma}

Assume that if $t$ is an $X \cup Y$-term,
that is, that all $i$-applications of $t$ are redexes for some $i \in X \cup Y$ (Def. \ref{definition-X-term}).
We claim that if we apply $\phi_X$ and $\phi_Y$ consecutively, 
that is, if we remove first all redexes with label in $X$ then all redexes with label in in $Y$, 
as a result we remove all redexes with label in $X \cup Y$.


%16:23 19/09/2024

The first step in this proof is to characterize the value of $\phi_X(t)$.

\begin{lemma}[Characterizing $\phi_X(t)$]
Assume that $t \in \CTlambdaLabelled$ and $X \subseteq \N$.
\begin{enumerate}

\item
If $t$ is no $X$-redex and $t$ is
$$ 
x, \ \ \  
0, \ \ \  
\Succ(u),  \ \ \  
\ap_i(v,w), \ \ \  
\lambda x.z, \ \ \  
\cond(f,g)
$$
then $\phi_X(t)$ is, respectively:
$$ 
x, \ \ \  
0, \ \ \  
\Succ(\phi_X(u)),  \ \ \  
\ap_i(\phi_X(v),\phi_X(w)), \ \ \  
\lambda x.\phi_X(z), \ \ \  
\cond(\phi_X(f),\phi_X(g))
$$

\item
If $t'$ is the $X$-form of $t$ then $\phi_X(t) = \phi_X(t')$.

\end{enumerate}
\end{lemma}


\begin{proof}
\begin{enumerate}

\item
Assume that $n \in \N$, that $t$ is no $i$-redex for any $i \in X$ and $t$ is
$$ 
x, \ \ \  
0, \ \ \  
\Succ(u),  \ \ \  
\ap_i(v,w), \ \ \  
\lambda x.z, \ \ \  
\cond(f,g)
$$
Then $\phi_{n+1,X}(t)$ is, respectively:
$$ 
x, \ \ \  
0, \ \ \  
\Succ(\phi_{n,X}(u)),  \ \ \  
\ap_i(\phi_{n,X}(v),\phi_{n,X}(w)), \ \ \  
\lambda x.\phi_{n,X}(z), \ \ \  
\cond(\phi_{n,X}(f),\phi_{n,X}(g))
$$
We deduce that $\phi_X(t)$, being the limit of $\phi_{n+1,X}(t)$, is equal to
$$ 
x, \ \ \  
0, \ \ \  
\Succ(\phi_X(u)),  \ \ \  
\ap_i(\phi_X(v),\phi_X(w)), \ \ \  
\lambda x.\phi_X(z), \ \ \  
\cond(\phi_X(f),\phi_X(g))
$$
 
%11:25 17/09/2024

\item
Assume that $t=t_0 \rightarrow t_1 \rightarrow \ldots \rightarrow t_k = t'$ 
is  the longest $X$-reduction path from $t$, hence that $t'$ is the $X$-form of $t$. 
We have to prove that $\phi_X(t) = \phi_X(t')$.
For all $n \in \N$ by definition of $\phi_X$ we have 
$$
\phi_{n+k,X} (t) = 
\phi_{n+k,X} (t_0) = 
\phi_{n+k-1,X} (t_1) = 
\ldots = 
\phi_{n+k-k,X} (t_k) 
= \phi_{n,X} (t')
$$
By taking the limit for $n \rightarrow \infty$ 
we conclude that $\phi_X(t) = \phi_X(t')$, as wished.

\end{enumerate}
\end{proof}

The next step is to prove that $X$-terms are closed under substitution.



\begin{lemma}
Assume that $t \in \CTlambdaLabelled$ and $X \subseteq \N$.
If $t,u$ are $X$-terms (all $X$-applications in $t,u$ are redexes), then $t[u/x]$ is an $X$-term.
\end{lemma}

\begin{proof}
Assume that all $X$-applications in $t,u$ are redexes in order to prove that 
all $X$-applications in $t[u/x]$ are redexes.
If $l \in \{1,2\}^*$ is the address of a subterm of $t[u/x]$ we have two possibilities:

\begin{enumerate}
\item
either $l = l_1 \conc l_2$ with $ l_1 \in \universe{t}$, $ l_2 \in \universe{u}$ and $t[u/x]_l = u_{l_2}$,
\item
or $l = l_1 \in \universe{t}$ and $t[u/x]_l = t_{l_1}[u/x]$.
\end{enumerate}
Assume $t[u/x]_l$ is an $i$-application in order to prove that $t[u/x]_l$ is a redex.

\begin{enumerate}
\item
In the first case, we have that $t[u/x]_l = u_{l_2}$ is an $i$-application. 
By our assumption on $u$, we deduce than $u_{l_2}$  is a redex.

\item
In the second case we have $t[u/x]_l = t_{l_1}[u/x]$. Either $t_{l_1}=x$ or not. 
If   $t_{l_1}=x$ then $t[u/x]_l = u_{\nil}$ and we are reduced to the previous case.
Suppose  $t_{l_1}\not =x$. Then the head of $t_{l_1}$ and $t[u/x]_l$ are the same.
From $t[u/x]_l$ we deduce that $t_{l_1}$ is an $i$-application, 
then by assumption of $t$ that $t_{l_1}$ is redex.
Redexes are closed under substitution, therefore $t_{l_1}[u/x] = t[u/x]_l $ is a redex.
We conclude that $t[u/x]_l = t_{l_1}[u/x]$ is a redex.
\end{enumerate}

%12:59 17/09/2024
\end{proof}


We can now prove our thesis $\phi_{X}(\phi_{Y}(t)) = \phi_{X \cup Y}(t)$, 
from an auxiliary equation $\phi_{X}(t)[\phi_{X}(u)/x]= \phi_{X}(t[u/x])$.


%17:49 19/09/2024


\begin{lemma}[Composition and Union]
Assume that $t \in \CTlambdaLabelled$ and $X \subseteq \N$.
\label{lemma-phi-composition-union}
\begin{enumerate}
%
%
%% IDEMPOTENCY IS CORRECT BUT USELESS
%\item
%\label{lemma-phi-composition-union-01}
%\emph{Idempotency}.
%If $t$ is an $X$-term, then $\phi_{X}(\phi_{X}(t)) = \phi_{X}(t)$.
%
%
\item
\label{lemma-phi-composition-union-02}
\emph{Commutation with substitution}.
If $t$ is an $X$-term, then $\phi_{X}(t)[\phi_{X}(u)/x]= \phi_{X}(t[u/x])$.

\item
\label{lemma-phi-composition-union-03}
\emph{Composition and Union}.
If $0 \not \in X \cup Y$ and $t$ is an $X$-term
(all $X \cup Y$-applications in $t$ are redexes), 
then $\phi_{X}(\phi_{Y}(t)) = \phi_{X \cup Y}(t)$.

\end{enumerate}
\end{lemma}



\begin{proof}
\begin{enumerate}

%% IDEMPOTENCY IS CORRECT BUT USELESS
%\item
%%\label{lemma-phi-composition-union-01}
%\emph{Idempotency}.
%Assume that  all $X$-applications in $t$ are redexes, 
%in order to prove that $\phi_{X}(\phi_{X}(t)) = \phi_{X}(t)$ for all $t \in \CTlambdaLabelled$.
%
%By Lemma \ref{lemma-sufficient-condition}, we have to prove that
%$\head(\phi_{X}(\phi_{X}(t))) = \head(\phi_{X}(t))$ and that any two immediate subterms
%in the same position are of the form $\phi_{X}(\phi_{X}(t'))$ and $\phi_{X}(t')$ for some $t'$.
%We argue by cases on the condition \emph{\quotationMarks{$t$ $X$-redex}}.
%
%\begin{enumerate}
%%\label{lemma-phi-composition-union-01a}
%\item
%\emph{First sub-case}. We assume that $t$ is \emph{no} $X$-redex. Then $t$ is
%$$ 
%x, \ \ \  
%0, \ \ \  
%\Succ(u),  \ \ \  
%\ap_i(v,w), \ \ \  
%\lambda x.z, \ \ \  
%\cond(f,g)
%$$
%for some $X$-terms $u,v,w,z,f,g \in \CTlambdaLabelled$ 
%(i.e., terms whose $X$-applications are all redexes).
%In the case $t = \ap_i(v,w)$, from $t$ not $X$-redex we deduce that $t$ is no
%$X$-application, that is, that $i \not \in X$.
%From $i \not \in X$ and definition of $\phi$ we deduce that $\phi_X(t)$ is, respectively: 
%$$ 
%x, \ \ \  
%0, \ \ \  
%\Succ(\phi_X(u)),  \ \ \  
%\ap_i(\phi_X(v),\phi_X(w)), \ \ \  
%\lambda x.\phi_X(z), \ \ \  
%\cond(\phi_X(f),\phi_X(g))
%$$
%Again from $i \not \in X$ and definition of $\phi$we deduce that $\phi_X^2(t))$ is, respectively: 
%$$ 
%x, \ \ \  
%0, \ \ \  
%\Succ( \phi_X^2(u) ),  \ \ \  
%\ap_i( \phi_X^2(v),  \phi_X^2(w)  ), \ \ \  
%\lambda x.\phi_X^2(z), \ \ \  
%\cond( \phi_X^2(f), \phi_X^2(g) )
%$$
%for some $X$-terms $u,v,w,z,f,g \in \CTlambdaLabelled$.
%This is our thesis in this sub-case.
%
%\item
%%\label{lemma-phi-composition-union-01b}
%\emph{Second sub-case}. w
%We assume that $t$ is \emph{some $X$-redex} and $t'$ is the $X$-form of $t$ (hence $t'$ is no $X$-redex).
%By definition of $\phi_X$ we have $\phi_X(t) =\phi_X(t')$ and $\phi_X(\phi_X(t)) = \phi_X(\phi_X(t'))$.
%From the sub-case \ref{lemma-phi-composition-union-01a} above we conclude 
%that any two immediate subterms
%in the same position are of the form $\phi_{X}(\phi_{X}(t''))$ and $\phi_{X}(t'')$ for some $t''$.
%\end{enumerate}
%
%%15:30 17/09/2024

\item
%\label{lemma-phi-composition-union-02}
\emph{Commutation with substitution}.
Assume that all $X$-applications in $t$ are redexes, 
in order to prove that $\phi_{X}(t)[\phi_{X}(a)/x]= \phi_{X}(t[a/x])$.
We abbreviate $\sigma=[\phi_{X}(a)/x]$ and $\tau = [a/x]$: 
then we have to prove $\phi_{X}(t)\sigma= \phi_{X}(t\tau)$.

By Lemma \ref{lemma-sufficient-condition}, applied to $t$, we have to prove that
$\head( \phi_{X}(t)\sigma ) = \head( \phi_{X}(t\tau) )$ 
and that either $\phi_{X}(t)\sigma= \phi_{X}(t\tau)$, or any two immediate subterms
in the same position in $\phi_{X}(t)\sigma$ and $\phi_{X}(t\tau)$ 
are of the form $\phi_{X}(t')\sigma$ and $\phi_{X}(t'\tau)$ for some $t'$.
We argue by cases on the condition: \emph{\quotationMarks{$t$ $X$-redex}}.

\begin{enumerate}

\item
\label{lemma-phi-composition-union-02a}
\emph{First sub-case}.
We first assume that $t$ is \emph{no} $X$-redex. Then $t$ is

$$ 
x, \ \ \ 
y \   (\mbox{with $y\not = x$}), \ \ \  
0, \ \ \  
\Succ(u),  \ \ \  
\ap_i(v,w), \ \ \  
\lambda x.z, \ \ \  
\cond(f,g)
$$

for some $X$-terms $u,v,w,z,f,g \in \CTlambdaLabelled$.
In the case $t = \ap_i(v,w)$, from $t$ not $X$-redex we deduce that $t$ is no
$X$-application, that is, that $i \not \in X$. By definition, $x \sigma = \phi_{X}(a)$
and $y \sigma =y$ for all  $y\not 0 x$.
We deduce that $\phi_{X}(t)\sigma$ is

$$ 
x \sigma = \phi_{X}(a), \ \ \ 
y \sigma = y, \ \ \  
0, \ \ \  
\Succ(\phi_X(u)\sigma),  \ \ \  
\ap_i(\phi_X(v)\sigma, \phi_X(w)\sigma), \ \ \  
\lambda x.\phi_X(z)\sigma, \ \ \  
\cond(\phi_X(f)\sigma, \phi_X(g)\sigma)
$$

By definition, $x \tau = a$
and $y \sigma =y$ for all  $y\not 0 x$.
We deduce that  $\phi_{X}(t\tau)$ is, according to the shape of $t$:

$$ 
\phi_{X}(x \tau) = \phi_{X}(a),   \ \ \ 
\phi_{X}(y \tau) = \phi_{X}(y) = y,   \ \ \  
0,   \ \ \  
\Succ(\phi_{X}(u\tau)),    \ \ \  
\ap_i(   \phi_{X}(v\tau),    \phi_{X}(w\tau)   ), \ \ \  
\lambda x.\phi_{X}(z\tau),    \ \ \  
\cond(    \phi_{X}(f\tau),     \phi_{X}(g\tau)    )
$$
We conclude that any two immediate subterms
in the same position in $\phi_{X}(t)\sigma$ and $\phi_{X}(t\tau)$ 
are of the form $\phi_{X}(t')\sigma$ and $\phi_{X}(t'\tau)$ for some $t'$, as we wished to show.

\item
\label{lemma-phi-composition-union-02b}
\emph{Second sub-case}.
We assume that $t$ is \emph{some $X$-redex} with $X$-form $t'$, with some maximal $X$-reduction
$t \rightarrow^* t'$: all terms in the path but $t'$ are $X$-redexes, while $t'$ is no $X$-redex. 
Substitution preserves $X$-redexes, therefore if we apply $\tau$ we obtain some  
(possibly not maximal) $X$-reduction $t\tau \rightarrow^* t'\tau$, 
all terms in the path but $t'\sigma$ are $X$-redexes, while 
$t'\sigma$ is \emph{could} be an $X$-redex or not.

By definition of $\phi$ we have $\phi_X(t)\sigma = \phi_X(t')\sigma$ 
and $\phi_X(t\tau) = \phi_X(t'\tau)$.
From $t'$ no $X$-redex and the sub-case \ref{lemma-phi-composition-union-02a} above, 
any two immediate subterms in the same position of $\phi_X(t'\tau)$ and $\phi_X(t'\sigma)$
are of the form $\phi_X(t''\tau)$ and $\phi_X(t''\sigma)$ for some $t''$,
as we wished to show.

\end{enumerate}

%08:24 21/09/2024

\item
%\label{lemma-phi-composition-union-03}
Assume that $0 \not \in X \cup Y$ and all $X \cup Y$-applications in $t$ are redexes, 
in order to prove that $\phi_{X}(\phi_{Y}(t)) = \phi_{X \cup Y}(t)$.

By Lemma \ref{lemma-sufficient-condition}, applied to $t$, we have to prove that
either $\phi_{X}(\phi_{Y}(t)) = \phi_{X \cup Y}(t)$, or
$\head( \phi_{X}(\phi_{Y}(t)) ) = \head( \phi_{X \cup Y}(t) )$ 
and that any two immediate subterms in the same position of the two terms 
are of the form $\phi_{X}(\phi_{Y}(t')) $ and $\phi_{X \cup Y}(t')$, 
for some $X$-term $t' \in \CTlambda$.
We argue by cases on the condition \emph{\quotationMarks{$t$ $X$-redex}}.

\begin{enumerate}
\item
\label{lemma-phi-composition-union-03a}
\emph{First Sub-case}.
We first assume that $t$ is \emph{no} $X$-redex. Then $t$ is

$$ 
x, 
0, \ \ \  
\Succ(u),  \ \ \  
\ap_i(v,w), \ \ \  
\lambda x.z, \ \ \  
\cond(f,g)
$$

for some $X$-terms $u,v,w,z,f,g \in \CTlambdaLabelled$. 
%whose $X \cup Y$-applications are all redexes.
In the case $t = \ap_i(v,w)$, from $t$ not $X \cup Y$-redex we deduce that $t$ is no
$X \cup Y$-application, that is, \emph{\bf that $i \not \in X \cup Y$}. 
Then $\phi_{Y}(t)$ is

$$ 
x, \ \ \ 
0, \ \ \  
\Succ(\phi_Y(u)),  \ \ \  
\ap_i(\phi_Y(v), \phi_Y(w)), \ \ \  
\lambda x.\phi_Y(z), \ \ \  
\cond(\phi_Y(f), \phi_Y(g))
$$

Again because $i \not \in X \cup Y$, 
we have that $\phi_{X}(\phi_{Y}(t))$ is, according to the shape of $t$:

$$ 
x, \ \ \ 
0, \ \ \  
\Succ(   \phi_X(\phi_Y(u))   ),  \ \ \  
\ap_i(  \phi_X(\phi_Y(v)),   \phi_X(\phi_Y(w))   ) , \ \ \  
\lambda x.   \phi_X(\phi_Y(z)), \ \ \  
\cond(   \phi_X(\phi_Y(f)), \phi_X(\phi_Y(g))  )
$$

Again because $i \not \in X \cup Y$, 
we have that $\phi_{X \cup Y}(t)$ is, according to the shape of $t$:

$$ 
x, \ \ \ 
0, \ \ \  
\Succ( \phi_{X \cup Y}(u)  ),  \ \ \  
\ap_i(  \phi_{X \cup Y}(v),   \phi_{X \cup Y}(w)   ) , \ \ \  
\lambda x.   \phi_{X \cup Y}(z), \ \ \  
\cond(   \phi_{X \cup Y}(f), \phi_{X \cup Y}(g)  )
$$

We conclude that any two immediate subterms in the same position of 
$\phi_{X}(\phi_{Y}(t)) $ and $\phi_{X \cup Y}(t)$ 
are of the form $\phi_{X}(\phi_{Y}(t')) $ and $\phi_{X \cup Y}(t')$, 
for some $X$-term $t' \in \CTlambda$, as we wished to show.

\item
\label{lemma-phi-composition-union-03b}
\emph{Second Sub-case}.

We assume that $t$ is \emph{some $X \cup Y$-redex} with $X \cup Y$-form $t'$, 
with some maximal $X$-reduction
$t=t_0 \rightarrow t_1 \ldots \rightarrow t_k = t'$, of length $k>0$. All terms  
in the $X$-path but $t'$ are $X \cup Y$-redexes, in particular we have $t = \ap_i(\ldots)$
for some $i \in X \cup Y$,
while $t'$ is no $X \cup Y$-redex. We argue by induction on $k$. 
By definition of $\phi$ we have $\phi_{X \cup Y}(t) = \phi_{X \cup Y}(t_1)$.
Suppose that $i \in Y$. Then 
$\phi_X(\phi_Y(t)) = \phi_X(\phi_Y(t_1))$. 
By induction on $k$ we deduce our thesis:
that any two immediate subterms in the same position of 
$\phi_{X}(\phi_{Y}(t_1)) $ and $\phi_{X \cup Y}(t_1)$ 
are of the form $\phi_{X}(\phi_{Y}(t')) $ and $\phi_{X \cup Y}(t')$, 
for some $X$-term $t' \in \CTlambda$.
Suppose that $i \not \in Y$. From $i \in X \cup Y$ we deduce that $i \in X$. 
We argue by sub-sub-cases on the first reduction $t_0 \rightarrow t_1$.
\\

Suppose $t = t_0 = \ap_i(\lambda x.u,v) \reduces u[v/x] = t_1$ is a $\beta$-redex,
for some $X$-terms $u,v$. By definition of $\phi$ and $i \in X$, $i \not \in Y$ we deduce 
$
\phi_X(\phi_Y(t)) = 
$ (by $i \not \in Y$) $
\phi_X(\ap_i(  \lambda x.\phi_Y(u),  \phi_Y(v)  )) = 
$ (by $i \in X$) $
\phi_X( \phi_Y(u)[\phi_Y(v)/x]  )) =
$ (by commutation of $\phi$ and substitution, point \ref{lemma-phi-composition-union-02} above) $
\phi_X( \phi_Y(u[v/x])  ) = 
\phi_{X \cup Y}(t_1)
$, 

By induction on $k$ we deduce our thesis:
that any two immediate subterms in the same position of 
$\phi_{X}(\phi_{Y}(t_1)) $ and $\phi_{X \cup Y}(t_1)$ 
are of the form $\phi_{X}(\phi_{Y}(t')) $ and $\phi_{X \cup Y}(t')$, 
for some $X$-term $t' \in \CTlambda$.
\\

Suppose $t = t_0 = \ap_i(\cond(f,g),0) \reduces f = t_1$ is a $\cond,0$-redex, 
for some $X$-terms $f,g$. From $i \not \in Y$, $i \in X$ and definition of $\phi$ we deduce 
$ \phi_X(\phi_Y(t)) = 
$ (by $i \not \in Y$) $
\phi_X(\ap_i( \cond(\phi_Y(f), \phi_Y(g) , 0) 
$ (by $i \in X$) $
\phi_X(\phi_Y(f)) = 
\phi_X(\phi_Y(t_1))$..

By induction on $k$ we deduce our thesis:
that any two immediate subterms in the same position of 
$\phi_{X}(\phi_{Y}(t_1)) $ and $\phi_{X \cup Y}(t_1)$ 
are of the form $\phi_{X}(\phi_{Y}(t')) $ and $\phi_{X \cup Y}(t')$, 
for some $X$-term $t' \in \CTlambda$.
\\

Suppose $t = t_0 = \ap_i(\cond(f,g),\Succ(h)) \reduces g(h) = t_1$  is a $\cond,\Succ$-redex,  
with $i \in X \cup Y$. By $0 \not \in X \cup Y$ (one of our assumptions),
by $i \not \in Y$, $i \in X$ and definition of $\phi$ we deduce
$ 
\phi_X(\phi_Y(t)) = 
\phi_X(\ap_i( \cond(\phi_Y(f), \phi_Y(g)), \Succ(\phi_Y(h)) =
$ (by $i \in X$) $
\phi_X(\ap_0(\phi_Y(g), \phi_Y(h) ) ) = 
$ (by $0 \not \in X \cup Y$) $
\ap_0(\phi_X(\phi_Y(g)), \phi_X(\phi_Y(h)) )
$,
and  
$\phi_{X \cup Y}(t_1) = \ap_0( \phi_{X \cup Y}(g), \phi_{X \cup Y}(h) )$

By induction on $k$ we deduce our thesis:
that any two immediate subterms in the same position of 
$\phi_{X}(\phi_{Y}(t_1)) $ and $\phi_{X \cup Y}(t_1)$ 
are of the form $\phi_{X}(\phi_{Y}(t')) $ and $\phi_{X \cup Y}(t')$, 
for some $X$-term $t' \in \CTlambda$.

%13:13 18/09/2024


\end{enumerate}

\end{enumerate}
\end{proof}

%09:34 17/09/2024

We conclude Church-Rosser for set of reductions on $\CTlambdaLabelled$.

\begin{lemma}[Church-Rosser for the reduction set $\phi_X(t)$]
\label{lemma-churchrosser-infinite-reduction}
Assume that all $i$-applications of $t$ are redexes for all $i \in X \cup Y$,
and $0 \not \in X \cup Y$.
Then $\phi_{X}(\phi_{Y}(t)) =\phi_{Y}(\phi_{X}(t))$, for all $t \in \CTlambdaLabelled$.
\end{lemma}

\begin{proof}
Assume $t \in \CTlambdaLabelled$.
From $Y \cup X = X \cup Y$ we deduce that $t$ is a $Y \cup X$-term and $0 \not \in X \cup Y$.
We conclude that
$\phi_{X}(\phi_{Y}(t)) = 
$ (by Lemma \ref{lemma-phi-composition-union}.\ref{lemma-phi-composition-union-03}) $
\phi_{X \cup Y}(t) = 
\phi_{Y \cup X}(t) = 
$ (by Lemma \ref{lemma-phi-composition-union}.\ref{lemma-phi-composition-union-03}) $
\phi_{Y}(\phi_{X}(t))
$, 
as we wished to show.
\end{proof}

%09:13 21/09/2024

We can move the Church-Rosser result to $\CTlambda$. Assume $t, u \in \CTlambda$.
We define $t \parallelReduces u$ as: for some $t' \in \CTlambdaLabelled$
such that $\overline{t'} = t$, some $0 \not \in X \subseteq \N$, if $u' = \phi_X(t')$
then $u = \overline{u'}$.


We prove that $\parallelReduces$ is confluent. 
Assume that $t, u, v \in \CTlambda$,  $t \parallelReduces u$ and
$t \parallelReduces v$, in order to prove that  $u,v \parallelReduces w$ for some $w \in \CTlambda$.
By definition we have:

\begin{enumerate}
\item
for some $t'_1 \in \CTlambdaLabelled$
such that $\overline{t'_1} = t$, some $0 \not \in X \subseteq \N$, if $u' = \phi_X(t'_1)$
then $u = \overline{u'}$.

\item
for some $t'_2 \in \CTlambdaLabelled$
such that $\overline{t'_2} = t$, some $0 \not \in Y \subseteq \N$, if $u' = \phi_Y(t'_2)$
then $u = \overline{u'}$.

\end{enumerate}
We relabel $t'_1$ and $t'_2$ by replacing 
all $i  \not \in \in X \cup Y$ with $0$, 
all $i \in X \setminus Y$ with $1$, 
all $i \in X \cap Y$ with $2$, 
all $i \in Y \setminus X$ with $3$. 
The result is some term $t'_3 \in \CTlambdaLabelled$, such that 
$t = \overline{t'_3}$, and if $u''=\phi_{\{1,2\}^*}(t'_3)$
then $\overline{u''} =  \overline{\phi_{X}(t'_1)} = \overline{u'} = u$
and and if $v''=\phi_{\{2,3\}^*}(t'_3)$
then $\overline{v'')} = 
\overline{\phi_{Y}(t'_2)} =\overline{v'} = v$.
We have $0 \not \in \{1,2\} \cup \{2,3\}$.

By Lemma \ref{lemma-churchrosser-infinite-reduction}
the term $w' = \phi_{\{1,2,3\}^*}(t'_3) \in \CTlambdaLabelled$ is the common value of
$\phi_{\{2,3\}^*}(\phi_{\{1,2\}^*}(t'_3))$ and of $\phi_{\{1,2\}^*}(\phi_{\{2,3\}^*}(t'_3))$. 
Let $w = \overline{w'}$. Then $u,v \parallelReduces w$ by definition, as we wished to show.

%18:48 18/09/2024






\newpage



%
%\section{An older proof of Church-Rosser in the limit}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%16:09 09/09/2024 
%%this old version of Church-Rosser for infinite terms is commented
%% possibly it was unfinished, anyway currently it is not used in the paper
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%In order to recover Church-Rosser we have to consider a more general notion of reduction $\reduces_X$, 
%which allow to reduce \emph{infinitely many redexes in one step}: 
%all those in a \emph{decidable} set $X$ of redexes of $t$, and possibly all current redexes
%This reduction can generate new redexes of course. 
%
%We will prove that $\reduces_X$ is confluent: namely, we will prove that 
%if $t \reduces_X u$ and $t \reduces_Y v$, 
%then for some $w, Z, T$ we will have $u \reduces_Z w$ and $v  \reduces_T w$.
%We call this property Infinite Church-Rosser.
%Infinite Church-Rosser will imply the unicity of the safe part of the safe normal form.
%
%Our first problem is that infinite reductions can easily loop, therefore Infinite Church-Rosser is stated for the
%set $\LAMBDA_\bot$ of terms with possibly \emph{undefinite} subterms. 
%This is not an obstacle for the goals of this paper, as we will see.
%
%We formally state Infinite Church-Rosser as follows. 
%\quotationMarks{\emph{For all $t,u,v \in \LAMBDA_\bot$, all decidable sets $X$, $Y$ of redexes of $t$, 
%if $t \reduces_X u$ and $t \reduces_Y v$, 
%then for some $w \in \LAMBDA_\bot$, some decidable set $Z$, $T$ of redexes of $u$, $v$
%we have $u \reduces_Z w$ and $v  \reduces_T w$ and $t \reduces_{X \cup Y} w$}}.
%
%%08:00 10/06/2024
%
%We represent a decidable set $X$ of positions of redexes, and in fact any decidable set of sub-terms by a map 
%$\phi_X:\universe{t} \rightarrow \{\True,\False\}$ 
%such that $l \in X$ if and only if $\phi_X(l) =\True$. 
%Our first step is to precise how $\phi_X$ changes when redexes in $X$ are moved or duplicated.
%
%
%\begin{definition}[Substitution, subterms and labels]
%\label{definition-substitution-label}
%Suppose $t, u \in \LAMBDA_\bot$
%and $X$ is a decidable set of redexes of $t$ and $Y$ a decidable set of redexes of $u$.
%\begin{enumerate}
%\item
%$Z = [Y/x]$ is a a decidable set of redexes of $t[u/x]$ defined as:
%for all $l \in \universe{t}$, $m \universe{u}$:
%if $l$ is a free occurrence of $x$ we set $\phi_Z(l \conc m) = \phi_Y(m)$, 
%otherwise $\phi_Z(l \conc m) = \False$.
%
%\item
%$X[Y/x] = X \cup [Y/x]$.
%
%\item
%If $n=0,1,2$ and $t = c(t_1)\ldots(t_n)$ and $X$ a decidable set of redexes of $t$,
%then for all $1 \le i \le n$ we define a set $X_i$ of redexes in $t_i$ by $\phi_{X_i}(l) = \phi_X((i) \conc l)$.
% 
%\item
%If $n=0,1,2$ and $t = c(t_1)\ldots(t_n)$ 
%and for all $1 \le i \le n$ $X_i$ is a decidable set of redexes of $t_i$,
%then we define a set $X$ of redexes in $t$ by $\phi_X(\nil)=\False$
%and $\phi_X((i) \conc l) = \phi_{X_i}(l)$. 
%\end{enumerate}
%\end{definition}
%
%
%
%We define the \emph{unique} $u \in \LAMBDA_\bot$ such that 
%$t \reduces_X u$ as the limit of a map $\rho(t,X,n)$ for $n \rightarrow \infty$. 
%$\rho(t,X,n)$ starts with the undefined value $\bot$, then either holds the value $\bot$ forever,
%or at some step the root of the term $\rho(t,X,n)$ becomes some constructor of $\LAMBDA$ and never
%changes again. At each step, if $t$ itself is a redex in the set $X$ then we reduce it, 
%if $t$ is not a redex in $X$ then we move to the subterms of $t$. 
%In both case we update $X$ accordingly to some set of labels $X'$.
%We update any other set $Z$ of labels in $t$ in the same way to some $Z'$.
%We introduce a map $\sigma(t,X,n,Z)$ computing the  value for a set $Z$ of redexes after $n$ steps.
%In particular we have $X' = \sigma(t,X,1,X)$.
%
%
%\begin{definition}[Infinite reductions]
%\label{definition-infinite-reduction}
%Assume $t \in \LAMBDA_\bot$ and $X,Z$ are decidable sets of redexes of $t$.
%Let $X_1, Y_1, \ldots$ as in Def. \ref{definition-substitution-label}.
%
%We set $\rho(t,X,0)=\bot$. If  $\phi_X(t) = \True$, then we set:
%
%\begin{enumerate}
%\item
%If $t = (\lambda x^T.b)(a)$, 
%then 
%\begin{enumerate}
%\item
%$\rho(t,X,n+1) \ \ \ \ = \rho(b[a/x],X',n)$
%\item
%$\sigma(t,X,n+1,Z) = \sigma(b[a/x],X,n, \ Z')$
%\end{enumerate}
%where $Z' = (Z_1)_1[Z_2/x]$.
%
%\item
%If $t = \cond(f,g)(0)$, 
%then 
%\begin{enumerate}
%\item
%$\rho(t,X,n+1) \ \ \ \ = \rho(f,X',n)$
%\item
%$\sigma(t,X,n+1,Z) = \sigma(f,X,n, Z')$
%\end{enumerate}
%where  $Z' = (Z_1)_1$.
%
%\item
%If $t = \cond(f,g)(\Succ(u))$, 
%then 
%\begin{enumerate}
%\item
%$\rho(t,X,n+1)  \ \ \ \ = \rho(g(u),X',n)$ 
%\item
%$\sigma(t,X,n+1,Z) =  \sigma(g(u),X,n, Z')$
%\end{enumerate}
%where $Z' = \ap((Z_1)_2, (Z_2)_1)$.
%
%\end{enumerate}
%
%Assume  $\phi_X(t) = \False$ 
%and $t=c(t_1)\ldots(t_h)$ for some $h=0,1,2$ some $t_1, \ldots, t_h \in \LAMBDA_\bot$.
%Then we set
%\begin{enumerate}
%\item
%$\rho(t,X,n+1)  \ \ \ \ = c(\rho(t_1,X_1,n)\ldots(\rho(t_h,X_h,n)) $
%\item
%$\sigma(t,X,n+1,Z) = c(  \sigma(t_1,X_1,n,Z_1)\ldots \sigma(t_h,X_h,n,Z_h)  )$
% and $Z' = c(Z_1)\ldots(Z_h) = Z$.
%\end{enumerate}
%We define $\rho(t,X) = \lim_{n \rightarrow \infty} \rho(t,X,n)$ and 
%$\sigma(t,X,Z) = \lim_{n \rightarrow \infty} \sigma(t,X,n,Z)$
%and $t \reduces_X \rho(t,X)$.
%\end{definition}
%
%\begin{proposition}[Reduction and union]
%\label{lemma-reduction-union}
%Suppose $t, u \in \LAMBDA_\bot$
%and $X$ are decidable sest of redexes of $t$ and $Y$ are decidable sets of redexes of $u$
%and $l \in \universe{t}$. Let $X', Y', \ldots$ as in Def. \ref{definition-substitution-label}.
%\begin{enumerate}
%\item
%$[Z \cup T / x] = [Z / x] \cup [T / x] $
%\item
%$(X \cup Y)[Z \cup T / x] = X[Z / x] \cup Y[T / x] $
%\item
%$(X \cup Y)_l = X_l \cup Y_l$
%\item
%$c(X_1 \cup Y_1) \ldots (X_n \cup Y_n) = c(X_1) \ldots (X_n) \cup c(Y_1) \ldots (Y_n)$
%\item
%$(X \cup Y)' = X' \cup Y'$
%%\item
%%$\sigma(t,Z,n,X \cup Y) =\sigma(t,Z,n,X) \cup \sigma(t,Z,n,Y)$ for all $n \in \N$
%\end{enumerate}
%\end{proposition}
%
%We will prove that 
%for all $t,u,v \in \LAMBDA_\bot$, all decidable sets $X$, $Y$ of redexes of $t$ we have
%$\rho(\rho(t,X),Z)  = \rho(t,X \cup Y)$ for $Z = \sigma(t,X,Y)$.
%
%We order $\LAMBDA_\bot$ with $t \le u$ if and only if $\universe{t} \subseteq \universe{u}$
%and for all $l \in \universe{t}$ either $l$ has label $\bot$ in $\universe{t}$ or $l$ has the
%same label in $\universe{t}$ and $\universe{u}$.
%
%We prove $\rho(\rho(t,X),Z)  \le \rho(t,X \cup Y)$ (left-to-right implication)
%and $\rho(t,X \cup Y) \le \rho(\rho(t,X),Z)$ (right-to-left implication).
%
%
%\begin{lemma}[Infinite Church-Rosser (left-to-right)]
%\label{lemma-infinite-church-rosser-left}
%For all $t,u,v \in \LAMBDA_\bot$, all decidable sets $X$, $Y$ of redexes of $t$:
%$\rho(\rho(t,X),Z)  \le \rho(t,X \cup Y)$ for $Z = \sigma(t,X,Y)$.
%\end{lemma}
%
%
%\begin{proof}
%We have to prove that $\rho(\rho(t,X),Z)  = \rho(t,X \cup Y)$ for $Z = \sigma(t,X,Y)$.
%
%Let us abbreviate $Y_{(n)} = \sigma(t,X,n,Y)$ 
%and $Y_{(\omega)} = \lim_{n \rightarrow \infty} Y_{(n)} = Z$.
%then $\rho(\rho(t,X),Z) = \rho(\rho(t,X),Y_{(\omega)} )) $
% is the limit of $\rho(\rho(t,X,n),Y_{(n)},m)$ for $n,m \rightarrow \infty$.
%
%We prove that for all $n,m \in \N$
%there is some $p \in \N$ such that  $\rho(\rho(t,X,n),Y_{(n)},m)  \le \rho(t,X \cup Y,p)$,
%and conversely that for all $p \in \N$ there are $n,m\in\N$ such that 
%$\rho(t,X \cup Y,p) \le \rho(\rho(t,X,n),Y_{(n)},m)$. It will follow that if a node
%is defined in  $\rho(\rho(t,X),Z)$ then it is defined in $\rho(t,X \cup Y)$ and with the same 
%constructor, and conversely.
%
%
%$\rho(\rho(t,X,n),Y_{(n)},m)=\bot$ we are done, suppose 
%$\rho(\rho(t,X,n),Y_{(n)},m) > \bot$.
%If  $\phi_X(t) = \True$, then we have:
%
%\begin{enumerate}
%\item
%If $t = (\lambda x^T.b)(a)$, 
%then 
%$\rho(t,X,n) = \rho(b[a/x],X',n-1)$,
%and by induction hypothesis $\rho(\rho(t,X,n),Y_{(n)},m) = \rho(\rho(b[a/x],X',n-1),Y'_{(n-1)},m) 
%\le \rho(b[a/x], X' \cup Y', p) =  \rho(b[a/x],(X \cup Y)', p) 
%= \rho( (\lambda x^T.b)(a), X \cup Y, p + 1)$.
%
%\item
%If $t = \cond(f,g)(0)$, 
%then 
%$\rho(t,X,n+1) = \rho(f,X',n)$,
%and by induction hypothesis $\rho(\rho(t,X,n),Y_{(n)},m) = \rho(\rho(f,X',n-1),Y'_{(n-1)},m) 
%\le \rho(f, X' \cup Y, p) =  \rho(f, X' \cup Y', p) = \rho(f,(X \cup Y)', p) 
%= \rho( t, X \cup Y, p + 1)$.
%
%\item
%If $t = \cond(f,g)(\Succ(u))$, 
%then 
%$\rho(t,X,n+1)= \rho(g(u),X',n)$ 
%and by induction hypothesis $\rho(\rho(t,X,n),Y_{(n)},m) = \rho(\rho(f,X',n-1),Y'_{(n-1)},m) 
%\le \rho(f, X' \cup Y', p) =  \rho(f,(X \cup Y)', p) 
%= \rho( t, X \cup Y, p + 1)$.
%\end{enumerate}
%
%Assume  $\phi_X(t) = \False$. Then we have
%$\rho(t,X,n)  = c(\rho(t_1,X_1,n-1)\ldots(\rho(t_h,X_h,n-1)) $
%and $X = c(X_1) \ldots c(X_h)$.
%
%Suppose $\phi_Y(t)=\True$.
%
%\begin{enumerate}
%\item
%If $t = (\lambda x^T.b)(a)$, $\rho(t,X,n)  = (\lambda x^T.b')(a')$
%then 
%$\rho( (\lambda x^T.b')(a'),Y_{(n)},m) = \rho(b'[a'/x],Y'_{(n-1)},n-1)$,
%and by induction hypothesis $\rho(b'[a'/x],Y'_{(n-1)},n-1) 
%\le \rho(b'[a'/x], X \cup Y', p) =  \rho(b[a/x], X' \cup Y', p) = \rho(b[a/x],(X \cup Y)', p) 
%= \rho( (\lambda x^T.b)(a), X \cup Y, p + 1)$.
%
%\item
%If $t = \cond(f,g)(0)$, $\rho(t,X,n)  =\cond(f',g')(0)$
%then 
%$\rho(t,X,n) = \rho(f,X',n-1)$,
%and by induction hypothesis $\rho(\rho(t,X,n),Y_{(n)},m) = \rho(\rho(f,X',n-1),Y'_{(n-1)},m) 
%\le \rho(f, X' \cup Y, p) =  \rho(f, X' \cup Y', p) = \rho(f,(X \cup Y)', p) 
%= \rho( t, X \cup Y, p + 1)$.
%
%\item
%If $t = \cond(f,g)(\Succ(u))$, $\rho(t,X,n)  =\cond(f',g')(\Succ(u'))$
%then $\rho(t,X,n)= \rho(g(u),X',n-1)$ 
%and by induction hypothesis $\rho(\rho(t,X,n),Y_{(n)},m) = \rho(\rho(g(u),X',n-1),Y'_{(n-1)},m) 
%\le \rho(g(u), X' \cup Y', p) =  \rho(g(u),(X \cup Y)', p) 
%= \rho(g(u), X \cup Y, p + 1)$.
%\end{enumerate}
%
%
%Assume  $\phi_X(t) = \False$ and $\phi_Y(t)=\False$ and $t=c(t_1)\ldots(t_h)$ for some $h=0,1,2$.
%Then $\rho(\rho(t,X,n),Y_{(n)},m) = 
%c(\rho(\rho(t_1,X_1,n-1),(Y_{(n)})_1,m-1), \ldots, \rho(\rho(t_h,X_h,n-1),(Y_{(n)})_h,m-1)
%= c(\rho(\rho(t_1,X_1,n),(Y_1)_{(n-1)},m), \ldots, \rho(\rho(t_h,X_h,n),(Y_h)_{(n-1)},m) 
% \le
%c(\rho(t_1,X_1 \cup Y_1,p_1), \ldots, \rho(t_h,X_h \cup Y_h,p_h) =
%c(\rho(t_1,(X \cup Y)_1,p_1), \ldots, \rho(t_h,(X \cup Y)_h,p_h)  \le
%c(\rho(t_1,(X \cup Y)_1,p), \ldots, \rho(t_h,(X \cup Y)_h,p) =
%\rho(t, X \cup Y,p)$ for $p = \max(p_1, \ldots, p_h)$.
%
%\end{proof}
%
%The proof of the opposite implication is similar.
%
%\begin{lemma}[Infinite Church-Rosser (right-to-left)]
%\label{lemma-infinite-church-rosser-right}
%For all $t,u,v \in \LAMBDA_\bot$, all decidable sets $X$, $Y$ of redexes of $t$:
%$\rho(t,X \cup Y) \le \rho(\rho(t,X),Z)$ for $Z = \sigma(t,X,Y)$.
%\end{lemma}
%
%\begin{proof}
%\ldots\ldots\ldots
%\end{proof}
%
%
%\begin{theorem}[Infinite Church-Rosser]
%\label{theorem-infinite-church-rosser}
%For all $t,u,v \in \LAMBDA_\bot$, all decidable sets $X$, $Y$ of redexes of $t$:
%
%\begin{enumerate}
%\item
%if $t \reduces_X u$ and $t \reduces_{X \cup Y} w$ and $Z = \sigma(t,X,Y)$ then 
%$u \reduces_{Z} w$.
%
%
%\item
%if $t \reduces_X u$ and $u \reduces_Y v$, 
%then for some $w \in \LAMBDA_\bot$, for some decidable sets
%$Z$, $T$ of redexes of $u, v$
%we have $u \reduces_Z w$ and $v  \reduces_T w$.
%\end{enumerate}
%
%\end{theorem}
%
%\begin{proof}
%\begin{enumerate}
%\item
%Assume if $t \reduces_X u$ and $t \reduces_{X \cup Y} w$ and $Z = \sigma(t,X,Y)$,
%in order to prove $u \reduces_{Z} w$.
%Then $u  = \rho(t,X)$ and $w = \rho(t,X \cup Y)$ and we have to prove  $\rho(u,Z)  = w$. 
%This follows from $\rho(\rho(t,X),Z)  = \rho(t,X \cup Y)$ (lemmas
%\label{lemma-infinite-church-rosser-left} and \label{lemma-infinite-church-rosser-right}).
%
%
%%13:21 12/06/2024
%
%\item
%Assume $t \reduces_X u$ and $u \reduces_Y v$. There is some $w \in \LAMBDA_\bot$
%such that $t \reduces_{X \cup Y} w$. From the previous point  we have
%$u \reduces_{Z} w$ for $Z = \sigma(t,X,Y)$ and $v \reduces_{T} w$ for $T = \sigma(t,Y,X)$
%
%\end{enumerate}
%\end{proof}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% end old version of Church-Rosser 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%We define the safe trunk of a term as the part of the term which we can normalize with safe reductions only.
%In the rest of this section we will
%prove that Infinite Church-Rosser implies that if the safe trunk exists then it is unique. 
%
%Infinite Church-Rosser and Safe strong Normalization together imply that after finitely many steps
%all safe reductions reach the same safe trunk.
%
%\begin{definition}[Safe Trunk of a term]
%\label{definition-safe-trunk}
%Assume $t \in \LAMBDA$.
%\begin{enumerate}
%\item
%The safe trunk of $t$ is any expression $u[\cond(f_1,\cdot), \ldots, \cond(f_n,\cdot)]$
%such that  for some $g_1, \ldots, g_n$ we have $v = u[\cond(f_1,g_1), \ldots, \cond(f_n,g_n)]$
%\emph{safe normal} and $t \reduces v$.
%\item
%$t$ is \emph{finite for safe reduction} if and only if all infinite reduction sequences from $t$ 
%include only finitely many \quotationMarks{safe} reduction steps.  
%\end{enumerate}
%\end{definition}
%
%
%\begin{lemma}[Safe Trunk of a term]
%\label{lemma-safe-trunk}
%Assume $t$ is finite for safe reductions.
%If the  safe-trunk of $t$ exists then it is unique. 
%\end{lemma}
%
%
%\begin{proof}
%Assume $t$ is finite for safe reductions in order to prove that the safe-trunk of $t$ is unique.
%
%Assume that $u[\cond(f_1,\cdot), \ldots, \cond(f_n,\cdot)]$ and
%$u'[\cond(f'_1,\cdot), \ldots, \cond(f'_{n'},\cdot)]$ are safe-trunks for $t$, in order to prove
%that $u=u'$ and $n=n'$. 
%
%Then for some $g_1, \ldots,g_n$ and some $g'_1, \ldots,g'_n$ we have that 
%$v = u[\cond(f_1,g_1), \ldots, \cond(f_n,g_n)]$ and 
%$v' = u'[\cond(f'_1,g'_1), \ldots, \cond(f'_n,g'_{n'})]$ 
%are safe-normal forms of $t$ and all $\cond$-expressions shown are maximal. 
%The decomposition of each safe-normal form $v$ is therefore unique:
%if $v = u"[\cond(f"_1,g"_1), \ldots, \cond(f"_n,g"_{n"})]$ then $u=u"$ and $n=n"$
%and $f_1=f"_1$, \ldots, $f_n=f"_n$.
%Each reduction from $v$, $v'$ takes place in some $g_1, \ldots,g'_{n'}$. 
%
%By Infinite Church-Rosser  
%(theorem \ref{theorem-infinite-church-rosser}) we deduce that $v$ and $v'$ are confluent
%outside the right-hand-side of $\cond$-expressions, therefore
%for some $v"$ we have $v \reduces_Z v"$ and $v' \reduces_T v'"$. 
%Since the reductions on $v, v'$ take place in some $g_1, \ldots,g'_{n'}$, 
%we deduce that $v" = u[\cond(f_1,g"_1), \ldots, \cond(f_n,g"_n)]$
%and $v'" = u[\cond(f'_1,g'"_1), \ldots, \cond(f'_n,g'"_{n'})]$ for some $g"_1, \ldots,g'"_{n'}$.
%From the unicity of the decomposition of $v"$
%with maximal $\cond$-subterms we conclude that $u=u'$ and $n=n'$
%and and $f_1=f'_1$, \ldots, $f_n=f'_n$, as wished.
%
%\end{proof}
