\newpage

\section{Appendix: Equivalence Between Cyclic and non-Cyclic System T} 
\label{section-equivalence-cyclic-non-cyclic-T}
%\bfColor{red}{(This section is but a draft)}
In this section we prove that the two systems $\systemT$ and $\CTlambda$ 
are each interpretable into the other. 
Both interpretations preserve the reduction relation, applications, $0$ and $\Succ$ and contexts.

The formal definition of the system $\systemT$ is as follows:

Types (denoted by $A,B,\ldots$) of $\systemT$ are inductively defined by $\N$ and $A\to B$.

Terms (denoted by $t,u,\ldots$) of $\systemT$ are inductively defined by
$x^A$, $\lambda x^A.t$, $tu$, $0$, $\Succ(t)$, $\Rec(t,u)$, and $\Ifz(t,u)$.

Sequents is $\Gamma\vdash t:A$, where $\Gamma$ is a context $x_1:A_1,\ldots,x_n:A_n$.

Typing rules are defined as follows:
\begin{enumerate}
\item
  The $\var$ rule: $\Gamma\vdash x:A$, where $x:A\in\Gamma$.
\item
  The $\weak$ rule: $\Gamma\vdash t:A$ and $\Gamma\subseteqsim \Gamma'$, where $\Gamma'\vdash t:A$.
\item
  The $\lambda$ rule: $\Gamma,x:A\vdash t:B$ implies $\Gamma \vdash \lambda x.t:A\to B$.
\item
  The $\ap$ rule: $\Gamma\vdash t:A\to B$ and $\Gamma\vdash u:A$ implies $\Gamma \vdash tu:B$.
\item
  The $0$ rule: $\Gamma\vdash 0:\N$.
\item
  The $\Succ$ rule: $\Gamma\vdash t:\N$ implies $\Gamma\vdash \Succ(t):\N$.
\item
  The $\Rec$ rule: $\Gamma\vdash a:A$ and $\Gamma\vdash h:A,\N\to A$ implies $\Gamma\vdash \Rec(a,h):\N \to A$.
\item
  The $\Ifz$ rule: $\Gamma\vdash u:A$ and $\Gamma\vdash v:A$ implies $\Gamma\vdash \Ifz(u,v):\N \to A$.
\end{enumerate}

The basic reduction relation $\reduces_0$ is defined by:
\begin{enumerate}
\item
  $(\lambda x.t)u \reduces_0 t[u/x]$, 
\item
  $\Rec(a,h)0 \reduces_0 a$, 
\item
  $\Rec(a,h)\Succ(u) \reduces_0 h(\Rec(a,h)u))u$, 
\item
  $\Ifz(u,v)0 \reduces_0 u$, 
\item
  $\Ifz(u,v)\Succ(u) \reduces_0 v$, 
\end{enumerate}

Then the reduction relation $\reduces_\systemT$ is the coontext and transitive closure of $\reduces_0$. 

%In both interpretations 
%we neglect the terms of $\CTlambda$ including type variables in their type or in their context,
%because these terms have no corresponding in $\systemT$.\\

We first provide the interpretation $\TtoCT{-}$ from $\systemT$ to $\CTlambda$
that is inductively defined as follows. 
\begin{center}
  $\TtoCT{x^A} = x^A$, 
  \qquad
  $\TtoCT{\lambda x^A.t} = \lambda x^A.\TtoCT{t}$, 
  \qquad
  $\TtoCT{tu} = \TtoCT{t}\TtoCT{u}$, 
  \qquad
  $\TtoCT{0} = 0$, 
  \qquad
  $\TtoCT{\Succ(t)} = \Succ(\TtoCT{t})$, 
  \\
  $\TtoCT{\Ifz(u,v)} = \cond(\TtoCT{u},\lambda z.\TtoCT{v})$, where $z\not\in\FV(v)$, and 
  \\
  $\TtoCT{\Rec(a,h)} = f$, where $f = \cond(\TtoCT{a},\lambda n.\TtoCT{h}(fn)n)$. 
\end{center}

Note that the translated terms are regular.
We can easiliy check that the translation preserves substitution,
namely $\TtoCT{t[u/x]} = \TtoCT{t}[\TtoCT{u}/x]$. 

The interpretation preserves typablity. 

\begin{proposition}\label{prop:TtoCTproof}
$\Gamma \vdash t:A$ holds in $\systemT$ implies $\Gamma\vdash \TtoCT{t}:A$ holds in $\CTlambda$. 
\end{proposition}
\begin{proof}
  It is shown by induction on the derivation of $\Gamma \vdash t:A$.
  We check only the two cases: the last rule is $\Ifz$ or $\Rec$.

  The case of $\Ifz$:
  the sequent $\Gamma\vdash\Ifz(u,v):\N\to A$ is obtained from subproofs of
  $\Gamma\vdash u:A$ and $\Gamma\vdash v:A$. 
  Then, by the induction hypothesis, we have proofs of $\Gamma\vdash \TtoCT{u}:A$ and $\Gamma\vdash \TtoCT{v}:A$
  in $\CTlambda$.
  Hence we have a proof of $\Gamma\vdash\cond(\TtoCT{u},\lambda z.\TtoCT{v}):\N\to A$
  by $\weak$ and $\cond$, where $z$ is a fresh variable. 
  This is a proof of $\Gamma\vdash \TtoCT{\Ifz(u,v)}:\N\to A$ in $\CTlambda$.
  Note that this is an expected proof, since it satisfies the global trace condition and regularity. 

  The case of $t = \Rec(a,h)$: 
  the sequent $\Gamma\vdash\Rec(a,h):\N\to A$ is obtained from subproofs of
  $\Gamma\vdash a:A$ and $\Gamma\vdash h:A,\N\to A$.
  By the definition, $\TtoCT{\Rec(a,h)} = \cond(\TtoCT{a},\lambda n.\TtoCT{h}(\TtoCT{\Rec(a,h)}n)n)$ holds.
  Then we have the following proof in $\CTlambda$. 
  \begin{center}\small
    $\infer[\cond]{
      \Gamma \vdash \TtoCT{\Rec(a,h)}:\redN\to A\quad(\dagger)
    }{
      \infer*[\Pi_a]{
        \Gamma \vdash \TtoCT{a}:A
      }{}
      &
      \infer{
        \Gamma \vdash \lambda n.\TtoCT{h}(\TtoCT{\Rec(a,h)}n)n:\redN\to A
      }{
        \infer[\apvar]{
          \Gamma,n:\redN \vdash \TtoCT{h}(\TtoCT{\Rec(a,h)}n)n: A
        }{
          \infer{
            \Gamma,n:\redN \vdash \TtoCT{h}(\TtoCT{\Rec(a,h)}n): \N\to A
          }{
            \infer{
              \Gamma,n:\N \vdash \TtoCT{h}: A,\N\to A
            }{
              \infer*[\Pi_h]{
                \Gamma \vdash \TtoCT{h}: A,\N\to A
              }{}
            }
            &
            \infer[\apvar]{
              \Gamma,n:\redN \vdash \TtoCT{\Rec(a,h)}n: A
            }{
              \infer{
                \Gamma,n:\N \vdash \TtoCT{\Rec(a,h)}: \redN\to A
              }{
                \Gamma \vdash \TtoCT{\Rec(a,h)}: \redN\to A\quad(\dagger)
              }
            }
          }
        }
      }
    }$
  \end{center}
  This proof satisfies the global trace condition:
  Its infinite path is either
  one that eventually an infinite path of $\Pi_a$,
  one that eventually an infinite path of $\Pi_h$, or 
  one that loops between the upper $(\dagger)$ and the lower $(\dagger)$. 
  Then paths of the former two cases contains a progressing trace by the induction hypothesis, and
  the last case contains a progressing trace (the trace consists of the red $\N$s). 
  Hence we obtain a proof of $\Gamma \vdash \TtoCT{\Rec(a,h)}:\N\to A$ as we wished. 
\end{proof}

For considering the corresponding reduction relation of $\systemT$ and the safe reduction of $\CTlambda$,
we need to introduce a reduction strategy, namely the call-by-name strategy,
that prevents reductions of terms inside $\Rec$ and $\Ifz$ that require
to reduce terms inside $\cond$ of translated $\CTlambda$. 

\begin{definition}
  The call-by-name reduction relation $\reduces_n$ is inductively defined as follows:
  \begin{enumerate}
  \item
    If $t \reduces_0 t'$, then $t \reduces_n u$, 
  \item
    $t \reduces_n t'$ implies $tu \reduces_n t'u$,
  \item
    $t \reduces_n t'$ implies $\Rec(a,h)t \reduces_n \Rec(a,h)t'$, and 
  \item
    $t \reduces_n t'$ implies $\Ifz(u,v)t \reduces_n \Ifz(u,v)t'$. 
  \end{enumerate}
\end{definition}

The call-by-name reduction and the 

\begin{lemma}\label{lem:cbnT}
  Assume that $t$ has a closed term of type $\N$. Then the following claims hold. 
  \begin{enumerate}
  \item\label{lem:cbnT1}
    If $t$ is not a numeral, then $t \reduces_n u$ for some $u$. 
  \item\label{lem:cbnT2}
    $t\reduces n$ if and only-if $t \reduces_n n$.
  \end{enumerate}
\end{lemma}
\begin{proof}
  The claim \ref{lem:cbnT1} is shown by induction on $t$. 
  By the assumption, $t$ has a form of either $\Succ(t')$, $(\lambda x.t_1)t_2\vec{t}$,
  $\Rec(a,h)t'\vec{t}$, or $\Ifz(v_1,v_2)t'\vec{t}$.
  For the first case, there is $u'$ such that $t\reduces_n u'$ by the induction hypothesis. 
  Then, take $u = \Succ(u')$.
  For the second case, take $u = t_1[t_2/x]\vec{t}$.
  For the third case, take $u = a\vec{t}$ if $t'=0$, take $u=h(\Rec(a,h)t'')t''\vec{t}$ if $t'=\Succ(t'')$, and
  take $\Rec(a,h)u'\vec{t}$ otherwise, where $t'\reduces_n u'$ by the induction hypothesis.
  For the last case, take $u = v_1\vec{t}$ if $t'=0$, take $u=v_2\vec{t}$ if $t'=\Succ(t'')$, and
  take $\Ifz(v_1,v_2)u'\vec{t}$ otherwise, where $t'\reduces_n u'$ by the induction hypothesis.

  We show the claim \ref{lem:cbnT2}.
  The right-to-left direction is trivially shown. The left-to-right direction 
  is shown by \ref{lem:cbnT1} and the confluency of $\reduces$: 
  Assume that $t\reduces n$. By the first claim, $t \reduces_n n'$ for some numeral $n'$.
  Then we have $n=n'$ by the confluency. Hence $t\reduces_n n$ holds as we wished. 
\end{proof}

\begin{proposition}\label{prop:TtoCTreduction}
  Let $t$ and $u$ be terms of $\systemT$.  
  \begin{enumerate}
  \item\label{prop:TtoCTreduction1}
    $t\reduces_n u$ implies $\TtoCT{t} \safeReduces \TtoCT{u}$. 
  \item\label{prop:TtoCTreduction2}
    If $t$ is a closed term of type $\N$ and $t\reduces n$, then $\TtoCT{t} \safeReduces n$. 
  \end{enumerate}
\end{proposition}  
\begin{proof}
  The point \ref{prop:TtoCTreduction1} is shown by induction on $\reduces_n$.
  It is enough to check the base cases.

  The case of $(\lambda x.t)u \reduces_n t[u/x]$ is shown by 
  $\TtoCT{(\lambda x.t)u} = (\lambda x.\TtoCT{t})\TtoCT{u} \safeReduces \TtoCT{t}[\TtoCT{u}/x] = \TtoCT{t[u/x]}$. 

  The case of $\Rec(a,h)0 \reduces_n a$ is shown by
  $\TtoCT{\Rec(a,h)0} = \cond(\TtoCT{a},\lambda n.\TtoCT{h}(\TtoCT{\Rec(a,h)}n)n)0 \safeReduces \TtoCT{a}$.

  The case of $\Rec(a,h)\Succ(u) \reduces_n h(\Rec(a,h)u)u$ is shown by
  \begin{align*}
    \TtoCT{\Rec(a,h)\Succ(u)}
    &= \cond(\TtoCT{a},\lambda n.\TtoCT{h}(\TtoCT{\Rec(a,h)}n)n)\Succ(\TtoCT{u})
    \safeReduces (\lambda n.\TtoCT{h}(\TtoCT{\Rec(a,h)}n)n)\TtoCT{u}
    \\
    &\safeReduces \TtoCT{h}(\TtoCT{\Rec(a,h)}\TtoCT{u})\TtoCT{u})
    = \TtoCT{h(\Rec(a,h)u)u}
  \end{align*}
  
  The case of $\Ifz(u,v)0 \reduces_n u$ is shown by
  $\TtoCT{\Ifz(u,v)0} = \cond(\TtoCT{u},\lambda z.\TtoCT{v})0 \safeReduces \TtoCT{u}$.

  The case of $\Ifz(u,v)\Succ(t) \reduces_n u$ is shown by
  $\TtoCT{\Ifz(u,v)\Succ(t)} = \cond(\TtoCT{u},\lambda z.\TtoCT{v})\Succ(t) \safeReduces (\lambda z.\TtoCT{v})t \safeReduces \TtoCT{v}$.

  Hence we have the point \ref{prop:TtoCTreduction1}.
  The point \ref{prop:TtoCTreduction2} is obtained by the point \ref{prop:TtoCTreduction1}
  and Lemma~\ref{lem:cbnT}~\ref{lem:cbnT2}. 
\end{proof}

%For any type $T$ we define a term $\Rec:T,(\N,T \rightarrow T),\N\rightarrow T$ such that
%$\Rec(a,f,0) = a$ and $\Rec(a,f)(n+1) = f(n,\Rec(a,f,n))$, for all numeral $n \in \Num$.
%The definition is $\Rec = \lambda a,f.\rec$ 
%with $\rec = \cond (a,\lambda x^{\N}.f(x,\rec(x))) : \N \rightarrow T$.

%\begin{proposition}
%$\Rec$ is a term of $\CTlambda$.
%\end{proposition}
%% \begin{proof}
%% \begin{enumerate}
%% \item
%%  $\Rec$ is regular by construction.
%% \item 
%% The only infinite path of $\Rec$ loops from $\rec$ to $\rec$ infinitely many times, and it includes
%% an infinitely progressing trace. Here it is: from the first unnamed argument of $\rec$ to 
%% to the first unnamed argument of $\lambda x^{\N}.f(x,\rec(x))$, then to $x^\N$ 
%% in the context of $f(x,\rec(x))$, to $x^\N$ in the context of $\rec(x)$,
%% and eventually to the first unnamed argument of $\rec$ again.
%% \end{enumerate}
%% \end{proof}

%% If we replace each primitive recursion in $\systemT$ with the term $\Rec$ in $\CTlambda$
%% we define an interpretation from $\systemT$ into $\CTlambda$, 
%% preserving reductions, applications, $0$ and $\Succ$ and contexts.
%% \\

\bfColor{red}{The rest of the section if but an early draft}
The opposite interpretation, from $\CTlambda$ to $\systemT$, it has been defined by proof-theory for the
combinatorial version of circular $\systemT$. For $\CTlambda$, instead we will define an algorithm
taking an infinite term in  $\CTlambda$, described as a finite circular tree, 
and returning a term in $\systemT$ with the required properties. 

First, we need a notion of confluence and of extensional equality 
for  functionals of $\CTlambda$ and of $\systemT$.

We define $t \sim_{\beta,\rec} u$ (a syntactical confluence for $\systemT$) 
if and and only if $t, u \in \systemT$ and $t,u$ have the same type
and for some $v \in \systemT$: $t \reduces_{\beta,\rec} v$ and $u \reduces_{\beta,\rec} v$.

We define an equivalence relation (an extensional equality for $\systemT$) 
$\sim_{\systemT}$ on $\systemT$, by induction on the type. 


\begin{definition}[An extensional equality on $\systemT$]
Assume $t,u \in \systemT$.
\begin{enumerate}
\item
If $t,u:\N$ and $t,u$ are closed then we set: 
$(t \sim_{\systemT} u) \Leftrightarrow  (t \sim_{\beta,\rec} u)$.
\item
If $t,u:A,\vec{A}\rightarrow\N$ and $t,u$ are closed then we set: 
$(t \sim_{\systemT} u) \Leftrightarrow  
\forall a \in \systemT. (a:A), (\mbox{$a$ closed}) \Rightarrow (t(a) \sim_{\systemT} u(a))$.
\item
If $t,u:\vec{A}\rightarrow\N$ and $\FV(t), \FV(u) \subseteq \vec{x}$ then we set:
$$
(t \sim_{\systemT} u) 
\Leftrightarrow  
\forall \vec{a} \in \systemT. 
(\vec{a}:\vec{A}), (\mbox{$\vec{a}$ closed})  
\Rightarrow 
(t[\vec{a}/\vec{x}] \sim_{\systemT} u[\vec{a}/\vec{x}])
$$
\end{enumerate}
\end{definition}

Then we can consider $\systemT$ as a structure $(\systemT/\sim_{\systemT}, 0, \Succ, \ap)$
with natural numbers, functionals and extensional equality. 
In the same way we define an equivalence relation on terms of $\CTlambda$ which denote functionals.
We only consider terms whose type and context only include the atomic type $\N$, and no type variables. 


\begin{definition}[An extensional equality on $\CTlambda$]
Assume $t,u \in \CTlambda$.
\begin{enumerate}
\item
If $t,u:\N$ and $t,u$ are closed then we set: 
$(t \sim_{\CTlambda} u) \Leftrightarrow  (t \sim_{\CTlambda} u)$.
\item
If $t,u:A,\vec{A}\rightarrow\N$ and $t,u$ are closed then we set: 
$(t \sim_{\CTlambda} u) \Leftrightarrow  
\forall a \in \CTlambda. (a:A), (\mbox{$a$ closed}) \Rightarrow (t(a) \sim_{\CTlambda} u(a))$.
\item
If $t,u:\vec{A}\rightarrow\N$ and $\FV(t), \FV(u) \subseteq \vec{x}$ then we set:
$(t \sim_{\CTlambda} u) 
\Leftrightarrow  
\forall \vec{a} \in \CTlambda. 
(\vec{a}:\vec{A}), (\mbox{$\vec{a}$ closed})  \Rightarrow (t[\vec{a}/\vec{x}] \sim_{\CTlambda} u[\vec{a}/\vec{x}])$.
\end{enumerate}
\end{definition}

Our goal is now to prove that there is an embedding from the types of $\N$-functionals in 
$(\CTlambda/ \!\! \sim_{\CTlambda}, 0, \Succ, \ap)$ to the entire
$(\systemT/ \!\! \sim_{\systemT}, 0, \Succ, \ap)$.
We ignore types of $\CTlambda$ including type variables, they have no corresponding in $\systemT$.

For each $\N$-functional type $T$ we have to define a map $\phi_T$ from terms of type $T$ of $\CTlambda$
to terms of type $T$ of $\systemT$. We abbreviate $\phi_T$ with $\phi$ and we require:

\begin{enumerate}
\item
If $t \sim_{\CTlambda} u$ \ \ \ \ \ \ \ \ \ \ \ \ \ then $\phi(t) \sim_{\systemT} \phi(u)$

\item
If $t: A \rightarrow B$, $u:A$ \ \ \ then $\phi(t(u)) \sim_{\systemT} \phi(t)(\phi(u))$

\item
$\phi(0) \sim_{\systemT} 0$ and
$\phi(\Succ(t)) \sim_{\systemT} \Succ(\phi(t))$

\end{enumerate}

We will define an embedding from $\CTlambda$ to $\systemT$ extended with $+,\times$-types.
There is an embedding from  $\systemT$ extended with $+,\times$-types to  $\systemT$ with only
$\N, \rightarrow$, therefore it is enough to embed $\CTlambda$ to $\systemT$ extended with $+,\times$-types.

We suppose be fixed a cyclic $\lambda$-term $t \in \CTlambda$, $t : T$,
 and we use several ingredients. First we consider all $\Gamma_i \vdash u_i : U_i$ for $u_i$ sub-term of $t$,
we turn it into a simple type $\Gamma_i \rightarrow U_i$, then we consider a single type
$S = \Sigma_i \Gamma_i \rightarrow U_i$. 

%14:47 11/06/2024

\begin{enumerate}
\item
We suppose be given a map $\trunk_t:\N \rightarrow S = \Sigma_i \Gamma_i \rightarrow U_i$, 
such that $\trunk_t(n)$ is 
the unfolding of $t$ with all subterms $u:U$ in the level number $n$ replaced by a dummy term $0_U$.
We use the type $S$ in order to have a common type and context for all sub-terms $u$.

\item
For each pair of subterms $u,v$ of $t$ and each path $\pi$ from $u$ to $v$. 
we suppose be given a one-to-many trace
relation $R_\pi$ between the indexes of $\N$-arguments of $u$ and of the $\N$-arguments of $v$. 
We close the set of relations $R_\pi$ by composition 
and we obtain a finite set (of exponential size in $t$).
\end{enumerate}

By the global trace condition for each infinite composition of $R_\pi$ there is some infinitely progressing
trace. This means that there is some index $i$ in the domain of $R_\pi$ such that for some $n \in \N$
we have $R^n_\pi(i,i)$ and the variable $i$ progresses.


We consider any assignment $t' \equiv t[\vec{n},\vec{x}](\vec{m},\vec{y})$ of the arguments of $t$.
The idea is to find map $\phi$ such that for all $p \ge \vec{n}, \vec{n}$ we have
$\trunk_{t'}(m)$ stationary for all $m \ge \phi(p)$, therefore $t' = \trunk_{t'}(\phi(p))$.

$\phi_c(p)$ is the map computing the maximum number of nodes for an Erdos tree in $c$
colors with height $\le p$ and branching $\le c$ (there is at most one child per color).
Whenever an Erdos tree has at least a branch of length $cp+1$ and $c$ colors, 
then we have a monotonically colored sequence
of length $cp+1$, therefore at least one homogeneous set of length $p+1$. If we take any composition of 
$\phi_c(p)+1$ times some relations $R_\pi$, there is some homogeneous set of $(p+1)$ elements
decorated with a single $R_\pi$, and for some $i$ some variable starting from some value $\le p$ 
and decreasing $p$ times. 

This means that each branch terminates and the whole computation of $\trunk_{t'}(\phi(p))$ terminates.

For a $c$-color tree, the value of $\phi_c(p)$ is $1+c+c^2+\ldots+c^{p-1} = (c^{p}-1)/(c-1)$.
Suppose $f:\N \rightarrow \N$ is some weakly increasing map. We want to prove that
there is some Erdos tree including some branch including some $f$-homogeneous set: some
homogeneous set with first point $h$ followed by $f(h)$ more points. We
want to define a functional in $\systemT$ such that all Erdos trees with $\ge F(f)$ nodes
include some $f$-homogeneous set.

We call a Ramsey functional any functional $F(\vec{x},c)$ associated to $e$
any functional taking weakly increasing functionals $\vec{x}$,
and returning an upper bound for the size of a $c$-color Erdos tree including some homogeneous set
with first node $l$ with value $\le e(\vec{x},\vec{F},l)$, 
followed by $\le e(\vec{x},\vec{F},l)$ more nodes, in which some variable $i$ decreases by $1$
each $n$ steps ($n$ number of sub-terms of the cyclic term). 

We require that $e$ is any primitive recursive
functional, that is, $e$ is 
defined by simply typed lambda calculus plus recursion on $\Seq(\N)$, and $\vec{F}$ are Ramsey functionals.

We claim that all sub-terms of $t$ have a computation time bounded by some Ramsey functional.
If this is not the case, we define some infinite path with a infinitely progressing trace
associated to some infinitely decreasing numeral, contradiction.

%17:03 12/06/2024

%?????????????????????
%22:31 10/06/2024

\ldots\ldots\ldots

%We require the following property of $\systemT$: we can define terms of $\systemT$ by $n$
%simultaneous lexicographic inductions. If $\vec{n} \in \N^m$ are numeral, we define 
%$\vec{n} \lexicographic{} \vec{m}$ if and only if $\vec{n} \not = \vec{m}$ and for the first $i \in [1,m]$
%such that $n_i \not = m_i$ we have $n_i +1 = m_i$. 
%If $T=\vec{A} \rightarrow \N$ is a functional type we define
%$0_T = \lambda \vec{x}:\vec{A}.0$. If $f:T$ we define $f \restr  \vec{x}$
%as the restriction of $f_i$ to the set of $\vec{y} \lexicographic{} \vec{x}$, 
%extended by the dummy value $0_T$:
%\begin{center}
% $(f \restr  \vec{x})(\vec{y}) = f(\vec{y})$ if $\vec{y} \lexicographic{} \vec{x}$ 
%\ \ \ 
%and 
%\ \ \ 
%$(f \restr  \vec{x})(\vec{y}) = 0_T$ otherwise
%\end{center}

%
%\begin{proposition}[Simultaneous lexicographic induction in $\systemT$]
%Assume $\vec{x}:\N^m$,
%and that we have any equation list in $\systemT$, in the meta-variables $f_1, \ldots, f_n$:
%$$
%f_i(\vec{x}) 
%\ \ \ 
%\sim_{\systemT} 
%\ \ \ 
%F_i(\vec{x}, f_1 \restr  \vec{x}, \ldots, f_n \restr  \vec{x})
%\ \ \ 
% : 
%\ \ \ 
%T_i
%$$
%This  equation list has solutions 
%$
%f_1:\N^m \rightarrow T_1, 
%\ldots, 
%f_n:\N^m \rightarrow T_n
%$ 
%in $\systemT$ and we can compute them. 
%\end{proposition}
%
%
%Assume $t:T$ is a cyclic term, represented as a cyclic tree with node $t_1$, \ldots, $t_n$.
%We translate it to a term of $\systemT$, obtained by solving an equation list whose meta-variables
%are the nodes the cyclic tree, with $\vec{x} = \vec{y},c$,
%and $\vec{y}$ the union of the $\N$-arguments of each node,
%and $c$ a variable used as a counter. The counter 
%$c$ starts from $n$, the number of nodes, and decreases
%of $1$ unit in each recursive call. 
%Within $n$ recursive calls, one or more value of $\vec{y}$ decreases by $1$,
%while all other values stay the same. In this case the varabile $c$ is reset to $n$: $c$ is the only
%variable which can increase during computation.
%
%
%%
%%This is a first draft about how to do it.
%%
%%%%%%%%%%%%%%%
%% % TO BE IMPROVED
%%%%%%%%%%%%%%%
%%
%%\begin{enumerate}
%%
%%\item
%%We first move all nodes to a context with the same number on type $\N$ variables, 
%%by adding dummy variables and dummy arguments.
%%This operation preserves regularity and global trace condition.
%%Now $t_1$, \ldots, $t_n$ all have context $\Gamma$ and type $A$.
%%
%%\item
%%We merge all buds into the same term, defined by some $u$ such that $u(i)=t_i$, for $i=1, \ldots, n$,
%%and $u(i)=$ some dummy term of type $A$ otherwise. We replace each $t_i$ with $u(i)$, 
%%for $i=1, \ldots, n$.
%%This operation preserves regularity and global trace condition.
%%Now we have $n$ buds, all are the same $u$ with context $\Gamma$ and type $\N \rightarrow A$.
%%Each bud $b$ defines a partial bijection between the occurrence of $\N$ in its context and type
%%$\Gamma \vdash \N \rightarrow A$, and the occurrences of $\N$ in the context and type
%%$\Gamma \vdash \N \rightarrow A$ of its companion. 
%%We extend this partial bijection to any total bijection $\tau$, depending on the but $b$.
%%
%%\item
%%We close the partial bijections defined by each bud by composition. The number of partial 
%%bijections can grow in an exponential  way.
%%
%%\item
%%Assume we have $m$ occurrences of $\N$ inside the context and type 
%%$\Gamma \vdash \N \rightarrow A$ of $u$.
%%We fix a permutation $\sigma:\{1, \ldots, m\}$ 
%%and we label them by variables $x_1, \ldots, x_n$ of $\systemT$,
%%with $x_i$ label of the argument with type $\N$ and number $i$.
%%We will define a translation $t^\sigma \in \systemT$ of  $t \in \CTlambda$.
%%
%%\item
%%All traces move from $u$ to any of the occurrences of $u$ inside $u$. 
%%Some traces of some $\N$
%%in $\Gamma \vdash \N \rightarrow A$ disappear, some other are moved to some other $\N$,
%%in an injective way. Two traces never merge.
%%We label each trace in the bud $u$ with the name $x_i$ of the corresponding trace, if any.
%%All those corresponding to no trace are labeled at random using the remaining variable names.
%%
%%At least one trace progresses, otherwise by repeating infinitely many times this step we would get a
%%path with no progressing trace. The same is true for any combination of one or more movements
%%from $u$ to $u$. 
%%
%%%After $m$ movements to any $u$ inside $u$, 
%%%each of the $m$ traces either disappeared or cycles. After $m!$ steps, all
%%%cycles are back to their original point. 
%%%
%%%All traces are now restarted or move from one $\N$ to the same $\N$, with or without progression.
%%
%%\item
%%At least one trace $x_i$ progresses and it is not erased by any other trace. Otherwise we could follow a path
%%in which each progress is erased in some new step, and so there is no infinite progressing trace.
%%We use this trace as the main variable $x_i$ of the recursion. In all steps, either $x_i$ is constant or decreases,
%%and in at least one case it decreases. In all cases in which $x_i$ decrease we use primitive
%%recursion on $x_i$ in $\systemT$, as main variable. 
%%In all other case, $x_i$ is not removed, therefore it stays the same. 
%%We isolate the main variable $x_j$ of the recursion for these steps, it is progressing therefore $j \not = i$.
%%We use primitive recursion on $x_j$: this is the second variable of primitive recursion. 
%%We continue in this way and we define a primitive recursion in $\systemT$, with pairwise distinct 
%%indexes $x_{i_1} = x_i$, $x_{i_2} = x_j$, \ldots, $x_{i_k}$ for some $k \ge 1$. We extend 
%%$x_{i_1}, \ldots, x_{i_k}$ to $x_{i_1}, \ldots, x_{i_n}$ in a random way: we defined in this way a
%%permutation $\sigma$ on $\{1, \ldots, m\}$ by $\sigma(j) = i_j$ for $j \in \{1, \ldots, m\}$
%%We define in this way a closed primitive recursive term 
%%$\lambda \vec{x}.t^\sigma \in \systemT$. Each bud $u$
%%defining a permutation $\tau$ is replaced by $\exch_{\tau}(f)$.
%%The term $\exch_\tau \in \systemT$ applies the permutation $\tau$ to the arguments of $f$,
%%and during the recursive call $f$ is replaced by $\lambda \vec{x}.u^\sigma$.
%%\end{enumerate}
%%
%%We claim that the infinite term $t^\sigma \in \systemT$ 
%%is equivalent to the cyclic recursive term $t \in \CTlambda$ we started from.
