\section{Appendix: Weak normalization for closed terms of $\GTC$ of type $\N$}
\label{section-weak-normalization}
%\Daisuke{WN start}
\bfColor{red}{This section is now subsumed in the section about Strong Normalization for safe-reductions}
(\S \ref{section-finite-safe-reductions}). We only maintain
it as an example of proof using the global trace condition.
\\



In this section we proved that every closed term of type $\N$ of $\GTC$
 (that is, well-typed and with the global trace condition) normalizes with finitely many "safe" steps
to some numeral $n \in \Num$. In the next section we proved that this numeral is unique.
\\

In the following, we explicitly write $t[x_1,\ldots,x_n]$,
when each free variable in  a term $t$ is some $x_i$, 
and, under this notation, we also write $t[a_1,\ldots,a_n]$ instead of $t[a_1/x_1,\ldots,a_n/x_n]$. 
We recall that $\Num$, the set of all numerals, is the set of all terms of the form
$\Succ^n(0)$ for some $n\in \Nat$.

We define closed total terms as in Tait's normalization proof, and we simultaneously 
define a subset of them, the values.
The only difference between values and closed total terms 
is that if a value has type $\N$ then it is a numeral.

Here is an informal definition. Values of type $\N$ are exactly the numerals. 
Total terms $t$ of type $\N$ are
the closed terms of type $\N$ in $\GTC$ evaluating in at least one reduction path to a numeral. 
Hence total terms $t$ of type $\N$ include values of type $\N$. 
Closed total terms and values of type $t:\alpha$ (with $\alpha$ type variable) of $\GTC$ coincide, 
both are all closed terms.
Closed total terms and values of type $t:A \rightarrow B$ of $\GTC$ coincide, 
both are all the terms mapping values to total terms. 

An open term is total if all substitutions of free variables with values produce a \emph{closed total} term.

Below is the formal definition of values, closed total terms and total terms.

\begin{definition}[Values and total term]
  We define values and closed total terms on values by induction on types. 
  \begin{enumerate}
  \item
    A closed term $t:\N$ is a \emph{value} if and only if $t \in \Num$ ($t$ is some numeral).
  \item
    A closed term $t:\N$ of $\GTC$ is \emph{closed total}
    if and only if $t \safeReducesAst u$ for some $u\in \Num$.
  \item
    Closed terms and values $t$ of $\GTC$ of type $\alpha$ (type variable) coincide, 
    both are all closed terms of $\GTC$.
   \item
    Closed terms and values $t$ of $\GTC$ of type $A\rightarrow B$ coincide:
    both are the set of $t \in \GTC$ such that $t(a)$ is closed total for any value $a:A$.
   \end{enumerate}
   A term $t[\vec{x}]:C$ (i.e., whose free variables are in $\vec{x}:\vec{A}$), is \emph{total} in $\GTC$
   if and only if $t[\vec{a}]$ is closed total for any vector $\vec{a}$ of values of type $\vec{A}$.
\end{definition}

Assume $t[\vec{x}]:\vec{A}\rightarrow\N$ is a well-typed term of $\LAMBDA$ in the context 
 $\Gamma = \vec{x}:\vec{B}$.
 A \emph{value assignment} $\vec{v}$ for $t$ in $\Gamma$ is any vector 
$\vec{v}=\vec{u},\vec{a}:\vec{B}\vec{A}$ of closed \emph{values}. 
We can assign values to  the sub-terms of $t$
in a path of a proof $\Pi : \Gamma \vdash t: A$ in a way compatible with traces. 

\begin{definition}[Trace-compatible Assignment]
Assume $\pi = (t_1, \ldots, t_n) \in \Tree(t)$ is any chain of immediate subterms from $t_1=t$,
and $\vec{v} = (\vec{v_1}, \ldots, \vec{v_n})$ 
 is any vector of value assignments, one for each $t_i$. 
$\vec{v}$ is \emph{trace-compatible} in $i$  if and only if it satisfies the following condition:

  for all $j$  index of an $\N$-argument of $t_i$ assigned to $\Succ^{a}(0)$, 
  all $k$ index of an $\N$-argument of $t_{i+1}$ assigned to $\Succ^{b}(0)$, 
  if $j$ is connected to $k$ then:
 \begin{enumerate}
 \item
 if $j$ progresses to $k$ then $a=b+1$
 \item
 if $j$ does not progress to $k$ then $a=b$.
 \end{enumerate}
$\vec{v}$ is \emph{trace-compatible} if it is trace-compatible in all $i$.
\end{definition}

If an infinite path has a trace-compatible assignment, then all traces of the path progress only finitely many times.

\begin{proposition}[Trace assignment]
\label{prop:trace_assign}
Assume $\Pi:\Gamma \vdash t:A$ and $\pi$ is an infinite path of $\Pi$ and
$\rho$ is a trace-compatible assignment to $\pi$. Assume $n \in \Nat$.
\begin{enumerate}
\item
\label{prop:trace_assign1}
If an $\N$-argument $j$ of some $t_i \in \pi$ has value $\Succ^n(0)$ in $\rho$, then a trace
from $j$ progresses at most $n$ times.
\item
\label{prop:trace_assign2}
$t \not \in \GTC$.
\end{enumerate}
\end{proposition}

\begin{proof}
\begin{enumerate}
\item
%\label{prop:trace_assign1}
By definition of trace-compatible assignment, whenever the trace progresses, 
the numeral $n$ associated to the progressing argument decreases by $1$.
Whenever the trace does not progress, the numeral $n$ remains the same.
Thus, a trace from $j$ progresses at most $n$ times, as we wished to show.
\item
%\label{prop:trace_assign2}
By point \ref{prop:trace_assign1} above, 
no trace from any argument in any term of the branch $\pi$ of $\Tree(t)$ progresses infinitely many times.
We assumed that there is an infinite path $\pi$ in $\Pi$.
By definition of $\GTC$, we conclude that $t \not \in \GTC$. 
\end{enumerate}
\end{proof}

Closed total terms are closed by safe reductions and by application. 

\begin{lemma}\label{lem:total_value}
  \begin{enumerate}
  \item\label{lem:total_value1}
    Let $t:A$ be a closed term and $t \safeReduces u$.
    If $u$ is total, then so is $t$.
  \item\label{lem:total_value2}
    Let $f:A \rightarrow B$ and $a:A$ be closed \emph{total} terms.
    Then so is $f(a)$.
  \item\label{lem:total_value3}
    Let $t[\vec{x}]:\vec{A}\rightarrow\N$ be a term,
    whose all free variables are $\vec{x}:\vec{B}$,
    and $\vec{u}:\vec{B}$ and $\vec{a}:\vec{A}$ be closed values.
    If all $t[\vec{u}]\vec{a}:\N$ are total, then $t[\vec{x}]$ is total. 
  \end{enumerate}
\end{lemma}
\begin{proof}
\begin{enumerate}

\item
  We show \emph{point \ref{lem:total_value1}}  by induction on $A$. 
By the subject reduction property, $u$ has type $A$.
\begin{enumerate}
\item
  We show the first \emph{base case}, namely when $A =\N$.
  By the assumption, $u$ is closed total.
  By definition of $u$ closed total, 
  we have $t \safeReduces u \safeReducesAst n$ for some $n\in\Num$. 
  Hence $t:\N$ is total.
\item
  We show the second \emph{base case}, namely when $A =\alpha$.
  Both $t$ and $u$ are closed terms of type $\alpha$, therefore both are closed total terms.
\item
  We show the \emph{induction case}, namely when $A = (A_1\rightarrow A_2)$.
  Take arbitrary closed value $a:A_1$. Then we have $t(a) \safeReduces u(a)$ and 
  $u(a):A_2$ is total by the assumption that $u$ is total.
  Hence by the induction hypothesis $t(a)$ is total. 
  We obtain that $t:A_1\rightarrow A_2$ is total. 
\end{enumerate}

  \item
We show \emph{point \ref{lem:total_value2}} by case reasoning.
Assume that$f:A \rightarrow B$, $a:A$ are closed total terms, in order to prove
that $f(a)$  is closed total.

Assume $A$ is a variable type or an arrow type. 
Then $a:A$ is a value because values and closed total terms of type $A$
coincide, therefore $f(a):A$ is closed total by definition of closed total.

Assume $A=\N$. Then $a \safeReduces n$ for some $n \in \Num$ by definition of closed total.
$f(n)$ is closed total by definition of closed total. $f(a)$ is closed total by $f(a) \safeReduces f(n)$,
$f(n)$ closed total and point \ref{lem:total_value1} above.

\item  
We show \emph{point \ref{lem:total_value3}} by induction on the number $|\vec{A}|$ of
elements of $\vec{A}$.
\begin{enumerate}
\item
  The \emph{base case} $|\vec{A}| = 0$ is immediately shown by the definition.
\item
  We show the \emph{induction case}. Let $\vec{A} = A_0,\vec{A'}$.
  Take arbitrary values $\vec{u}:\vec{B}$, $\vec{a'}:\vec{A'}$, and $a_0:A_0$. 
  By the assumption, we have that $t[\vec{u}]a_0\vec{a'}:\N$ is closed total for all 
  vector of values $\vec{a'}$. 
  Then $t[\vec{u}]a_0:\vec{A'}\rightarrow\N$ is total 
  by the induction hypothesis on $\vec{A'}\rightarrow \N$.
  By definition $t[\vec{u}] : A_0,\vec{A'}\rightarrow\N$ is closed total,
  and so by definition $t[\vec{x}]$ is total, as we wished to show.
\end{enumerate}

\end{enumerate}
\end{proof}

%10:28 19/04/2024
%17:32 24/04/2024

Let $\Pi=(T,\phi)$ be a proof of $\Gamma\vdash t:A$ and $e$ be a node of $\Pi$, that is, a list  
$l_n=(e_1, \ldots, e_{n-1}) \in \universe{\Pi} = T$ for some $n \in \N$.
We write $\Gamma_{n-1}\vdash t_{n-1}:A_{n-1} = \Label(\Pi,l_n)$ for the sequent
 labelling the node $l_n$. We want to prove that all terms of $\GTC$ are total.

\begin{theorem}
  Assume $\Pi:\Gamma\vdash t:A$ (hence $t\in \WTyped$).
  If $t$ is \emph{not} total, then $t \not \in \GTC$, i.e.:
  there is some infinite path $\pi = (e_1, e_2, \ldots)$ of $\Pi$ with no infinite progressing trace. 
\end{theorem}

%19:01 16/04/2024
%18:11 30/04/2024
%13:39 04/06/2024

\begin{proof}
  Assume that $t$ is not total. 
  Let $\vec{x}:\vec{D}$ and $\vec{A}\rightarrow\N$ be $\Gamma$ and $A$, respectively.
  By Proposition \ref{prop:trace_assign}.\ref{prop:trace_assign2} it is enough to prove that
  $\Pi$ has some infinite path $\pi=(e_1, e_2, \ldots)$ 
  and some trace-compatible assignment $\rho$ for $\pi$.
  By \ref{lem:total_value3} of Lemma~\ref{lem:total_value},
  there exist closed values $\vec{a}:\vec{A}$ and $\vec{d}:\vec{D}$ such that
  $t[\vec{d}]\vec{a}$ is not total. 
  By induction on $i \in \N$, for each $i$, we construct a path $l_i = (e_1,\ldots,e_{i-1})$
  and a value assignment $\vec{v_i} = (\vec{d_i},\vec{a_i})$ such that
  $(\vec{v_1},\ldots,\vec{v_i})$ is a trace-compatible assignment for the node $l_i$. 
  We have to find some $(l_i,\vec{d_i},\vec{a_i})$ such that:
  \begin{itemize}
  \item[(i)]
%15:38 19/04/2024
   $l_i = (e_1, \ldots, e_{i-1}) \in \universe{\Pi}$, 
     and $\Label(\Pi,l_i) = \vec{x_{i}}:\vec{D_{i}}\vdash t_{i} : \vec{A_{i}}\rightarrow\N$; 
  \item[(ii)]
    $t_{i}$ is not total;
  \item[(iii)]
    $\vec{d_{i}}:\vec{D_i}$ and $\vec{a_i}:\vec{A_i}$ are closed values
    such that $t_{i}[\vec{d_i}]\vec{a_i}$ is not total;
  \item[(iv)]
    the value assignment 
    $\vec{d_1},\vec{a_1}$, \ldots, $\vec{d_i},\vec{a_i}$) is trace-compatible in $l_i$.
    %\Daisuke{mynote:write this more clearly}
  \end{itemize}
  
 We recall that \quotationMarks{trace compatible in $i$} means: 
 if $i-1$ is a progress point, namely if $t_{i-1}$ is of the form $\cond(f,g)$ and $e_i=2$ 
    (hence $t_i$ is $g$),
    then $\vec{a_i} = \Succ(m'),\vec{a'}$ 
     (the first unnamed argument of $\cond(f,g):\N \rightarrow A$ is $S(m')$)
     while $\vec{d_i} = \vec{d_i},m'$ 
     (the last named argument of $g$ is $1$ unit smaller).

  We first define $(l_1,\vec{d_1},\vec{a_1})$ for the root node $t$ of $\Pi$.
  In this case $l_1 = \nil$ 
   and $(\vec{d},\vec{a})$ are values such that $t[\vec{d}](\vec{a})$ is not total.
  Points (i), (ii), (iii), (iv) are immediate.

  Next, assume that $(l_i,\vec{d_i},\vec{a_i})$ is already constructed.
  Then we define $(l_{i+1},\vec{d_{i+1}},\vec{a_{i+1}})$ by the case analysis on
  the last rule for the node $l_i$ in $\Pi$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPARENTLY THE CASE $\struct(f)$ CAN BE SIMPLIFIED TO WEAKENING-Stefano
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}
\item
  The case of $\weak$, namely
  $\Label(\Pi,l_i) = \Gamma'\vdash t_i:\vec{A_i}\rightarrow\N$
  is obtained from $\Gamma\vdash t_i:\vec{A_i}\rightarrow\N$, where
  $\Gamma = x_1:D_1,\ldots,x_n:D_n$, $\Gamma' = x'_1:D'_1,\ldots,x'_m:D'_m$, and $\Gamma \subseteqsim \Gamma'$
  with an injection $\phi:\{1,\ldots,n\}\to\{1,\ldots,m\}$. 
  We have $x_i = x'_{\phi(i)}$ and $D_i = D'_{\phi(i)}$ for all $i \in \{1,\ldots,n\}$.
  By the induction hypothesis and (ii), 
  $t_i[d_{i,\phi(1)}/x_1,\ldots,d_{i,\phi(n)}/x_n]\vec{a_i} 
   = t_i[d_{i,1}/x'_1,\ldots,d_{i,m}/x'_m]\vec{a_i}$ is not total,
  where $\vec{d_i} = d_{i,1}\ldots d_{i,m}$.
  Then we define $l_{i+1} = l_i\conc(1)$ taking the unique child node of $l_i$ in $\Pi$, and we
  also define $\vec{d_{i+1}}$ and $\vec{a_{i+1}}$ by $d_{i,\phi(1)}\ldots d_{i,\phi(n)}$
  and $\vec{a_i}$, respectively. 
  We obtain (i), (ii), and (iii) for $i+1$, as expected.
  We also have (iv) since $((\vec{d_i},\vec{a_i}),(\vec{d_{i+1}},\vec{a_{i+1}}))$
  is trace compatible for $(t_i,t_{i+1})$. 

\item
  The case of $\var$-rule, namely $\Label(\Pi,l_i) = \Gamma\vdash x:D$ for some $x_{i,k}:D_{i,k} = x:D \in \Gamma$
  cannot be, because $t_i [\vec{d_i}/\vec{x_i}] = d_{i,k}$ is closed total by assumption on $\vec{d}$.
  
\item
  The case of $0$-rule, namely $\Label(\Pi,l_i) = \Gamma\vdash 0:\N$, 
cannot be. Indeed, $t_i = 0$ is total because $0$ is a numeral.

\item  
  The case of $\Succ$-rule, namely $\Label(\Pi,l_i) = \Gamma\vdash t_i: \N = \Gamma\vdash \Succ(u): \N$
  for some $u$ is obtained from our assumptions on
  $\Gamma\vdash u: \N$. In this case $\vec{a_i}$ is empty, $t_{i+1}=u$, and
  by the induction hypothesis $\Succ(u)[\vec{d_i}]:\N$ is not closed total (it does not reduce to a numeral).
  Then, by the definition of closed total, $u[\vec{d_i}] =t_{i+1}[\vec{d_i}] $ is not closed total
 (it does not reduce to a numeral).
  We define $e_{i}=1$, 
  the index of the unique child node of $l_{i+1}=l_i\conc(1)$ in the $\Succ$-rule, and
  we also define $\vec{d_{i+1}} = \vec{d_i}$ and $\vec{a_{i+1}} = ()$. 
  We obtain (i), (ii), (iii), and (iv) for $i+1$, as expected.

\item
  The case of the $\apnotvar$-rule, namely 
  $\Label(\Pi,l_i) = \Gamma\vdash f[\vec{x}](u[\vec{x}]): \vec{A}\rightarrow\N$, 
  for some $f$ and $u$, is obtained from $\Gamma\vdash f[\vec{x}]: B \rightarrow \vec{A}\rightarrow\N$ 
  and $\Gamma\vdash u[\vec{x}]: B$, where $u$ is not a variable.
  By the induction hypothesis, $f[\vec{d_i}](u[\vec{d_i}])\vec{a_i}:\N$ is not total.
  We argue by case on the statement: \emph{$u[\vec{d_i}]:B$ is closed total}.

\begin{enumerate}
\item
  We first consider the subcase that \emph{$u[\vec{d_i}]:B$ is closed total}.
  We define $b:B$ by $b = n\in\Num$ such that $u[\vec{d_i}] \safeReducesAst n$ if $B=\N$,
  by $b = u[\vec{d_i}]$ otherwise. By lemma \ref{lem:total_value}.\ref{lem:total_value1}, $b$ is a value.
  Then define $l_{i+1}=l_i\conc(1)$, the index of $f[\vec{x}]$,
  and define $\vec{d_{i+1}} = \vec{d_i}$ and $\vec{a_{i+1}} = b,\vec{a_i}$. 
  Using Lemma \ref{lem:total_value}.\ref{lem:total_value1} and \ref{lem:total_value}.\ref{lem:total_value2}
  we obtain (i), (ii), (iii) for $i+1$, as expected. 
  We also have (iv) since the connection from 
  $(\vec{d_i},\vec{a_i})$ to $(\vec{d_{i+1}},\vec{a_{i+1}}) = (\vec{d_i},b,\vec{a_i})$ is
  trace-compatible: all connected 
  $\N$-argument of $t_{i}=f(u)[\vec{x}]$ and $t_{i+1}[\vec{x}] = f[\vec{x}]$ are the same,
  because the only fresh argument of $f[\vec{x}]$ 
  is $b$ and no argument of $f(u)[\vec{x}]$ is connected to it.
\item
  Next we consider the subcase that \emph{$u[\vec{d_i}]:B$ is not closed total}.
  Let $B = \vec{C}\rightarrow\N$.
  By lemma \ref{lem:total_value}.\ref{lem:total_value3}
  there is a sequence of values $\vec{c}:\vec{C}$ such that $u[\vec{d_i}]\vec{c}:\N$ is not total.
  Define $l_{i+1}= l_i \conc (2)$ taking the child $u[\vec{x}]$,
  and define $\vec{d_{i+1}} = \vec{d_i}$ and $\vec{a_{i+1}} = \vec{c}$. 
  We obtain (i), (ii), (iii) for $i+1$, as expected.
  We also have (iv) since the connection from 
  $(\vec{d_i},\vec{a_i})$ to $(\vec{d_{i+1}},\vec{a_{i+1}}) = (\vec{d_i},\vec{c})$ is
  trace compatible: all connected $\N$-argument of $t_{i}=f(u)[\vec{x}]$ and $t_{i+1}=u[\vec{x}]$ are 
  in $\vec{d_i}$ and therefore are the same.
 \end{enumerate}

\item
  The case of $\apvar$-rule, namely 
  $\Label(\Pi,l_i) 
  = 
  \Gamma \vdash f[\vec{x}](x): \vec{A}\rightarrow\N$ is obtained from
  $\Gamma \vdash f[\vec{x}]: D,\vec{A} \rightarrow \N$,
  where $\Gamma=x_1:D_1,\ldots,x_m:D_m$ and $x_k:D_k = x:D\in\Gamma$. 
  By the induction hypothesis, $f[\vec{d_i}]d_{i,k}\vec{a_i}:\N$ is not total,
  where $\vec{d_i} = (d_{i,1},\ldots,d_{i,m})$. 
  Define $l_{i+1}=l_i\conc(1)$ as the unique child of $l_i$ in $\Pi$, and
  also define $\vec{d_{i+1}} = \vec{d_i}$ and $\vec{a_{i+1}} = d_{i,k},\vec{a_i}$. 
  We obtain (i), (ii), and (iii) for $i+1$, as expected.
  We also have (iv) since the connection from
  $(\vec{d_i},\vec{a_i})$ to
  $(\vec{d_{i+1}},\vec{a_{i+1}}) = (\vec{d_i},d_{i,k},\vec{a_i})$
  is trace compatible: all connected $\N$-arguments in $\vec{d_i},\vec{a_i}$ and 
  $\vec{d_{i+1}},\vec{a_{i+1}}$ are the same.  
  The only difference between the two assignments
  is that, if $D_k = \N$, the value $d_{i,k}$ of type $\N$ for the variable $x_k$
  in $t_i[\vec{x}]=f[x_1,\ldots,x_k,\ldots,x_m](x_k)$ is duplicated to the value $d_{i,k}$ 
  of the first unnamed argument of $ f[\vec{x}]$. 

\item
  The case of $\lambda$-rule, namely
  $\Label(\Pi,l_{i+1}) = 
    \Gamma\vdash \lambda x^A.u[\vec{x},x] : A, \vec{A} \rightarrow \N$ is obtained from
  $\Gamma,x:A\vdash t_{i+1}[\vec{x},x^A]:\vec{A}\rightarrow\N$, 
  where $t_{i+1}[\vec{x},x]=u[\vec{x},x]$.
  By the induction hypothesis, $(\lambda x.(u[\vec{d_i},x]))a\vec{a_*}:\N$ is not total,
  where $\vec{a_i} = a,\vec{a_*}$.
  Then, by Lemma~\ref{lem:total_value}, $t_{i+1}[\vec{d_i},a]\vec{a_*}$ is not total. 
  We define $l_{i+1} = l_i \conc (1)$ as the index of unique parent node of $l_{i}=(e_1,\ldots,e_{i-1})$,
  and we also define $\vec{d_{i+1}} = \vec{d_i},a$ and $\vec{a_{i+1}} = \vec{a_*}$. 
  We obtain (i), (ii), (iii) for $i+1$, as expected.
  We also have (iv) since the connection from 
  $(\vec{d_i},\vec{a_i}) = (\vec{d_i},a,\vec{a_*})$ 
  to $(\vec{d_{i+1}},\vec{a_{i+1}}) = (\vec{d_i},a,\vec{a_*})$
  is trace-compatible: all connected argument in $\vec{d_i},\vec{a_i}$ and 
  $\vec{d_{i+1}},\vec{a_{i+1}}$ are the same. The only difference between the two assignments
  is that the value $a$ of the first unnamed argument of $t_i[\vec{x}]$ is moved to the value $a$
  of the last variable of type $A$ of $t_{i+1}[\vec{x},x]=u[\vec{x},x]$.
  This is a kind of opposite of the movement we have in the $\apvar$.

\item
  The case of $\cond$-rule, namely
  $\Label(\Pi,l_i) = \Gamma\vdash \cond(f[\vec{x}],g[\vec{x}]):\N,\vec{A}\rightarrow\N$
  is obtained from 
  $\Gamma\vdash f[\vec{x}]:\vec{A}\rightarrow\N$
  and
  $\Gamma\vdash g[\vec{x}]:\N,\vec{A}\rightarrow\N$. 
  By the induction hypothesis, $\cond(f[\vec{d_i}],g[\vec{d_i}])m\vec{a_*}:\N$ is not total,
  where $\vec{a_i} = m,\vec{a_*}$ and $m \in \Num$. We argue by cases on $m$.
  \begin{enumerate}
  \item
    We first consider the \emph{subcase $m=0$}.
    Define $l_{i+1}=l_i\conc(1)$, namely the first child node of $l_i$ whose term is $f[\vec{x}]$,
    and define $\vec{d_{i+1}} = \vec{d_i}$ and $\vec{a_{i+1}} = \vec{a_*}$. 
    We obtain (i), (ii), (iii) for $i+1$, as expected. 
    We also have (iv) since the connection from 
    $(\vec{d_i},\vec{a_i}) =(\vec{d_i},0,\vec{a_*})$ to
    $(\vec{d_{i+1}},\vec{a_{i+1}}) = (\vec{d_i},\vec{a_*})$ is trace compatible: 
    each argument of $t_i$ is connected to some equal argument of $t_{i+1}[\vec{x}]=f[\vec{x}]$,
    the first argument of $t_i[\vec{x}]$ disappears but it is connected to no $\N$-argument in $f[\vec{x}]$.
  \item
    Next we consider the \emph{subcase $m=\Succ(m')$}. 
    Define $l_{i+1}=l_i\conc(2)$, namely the second child node of $l_i$ whose term is $g[\vec{x}]$,
    and define $\vec{d_{i+1}} = \vec{d_i},m'$ and $\vec{a_{i+1}} = \vec{a_*}$. 
    We obtain (i), (ii), (iii) for $i+1$, as expected.
    We also have (iv) since the connection from 
    $(\vec{d_i},\vec{a_i})
    =(\vec{d_i},\Succ(m'),\vec{a_*})$ to $(\vec{d_{i+1}},\vec{a_{i+1}}) = (\vec{d_i},m',\vec{a_*})$
    is trace compatible: 
    each argument of $t_i[\vec{x}]$ is connected to some equal argument of 
    $t_{i+1}[\vec{x}]=g[\vec{x}]$,
    but for the first unnamed argument of $t_i[\vec{x}]$ 
    which is connected the first unnamed argument of $g[\vec{x}]$.
    This is fine because in the second premise of a $\cond$ 
    the trace progress. This requires that \emph{the value $m=\Succ(m')$ of the argument decreases by $1$}, 
    as indeed it is the case: the new value is $m'$.
  \end{enumerate}

\end{enumerate}

By the above construction, we have an infinite path $\pi = (e_1,e_2,\ldots)$ in $\universe{\Pi}$
and a trace-compatible assignment, as we wished to show.

%  Since $\Pi$ satisfies the global trace condition, $\vec{e}$ contains a progressing trace
%  $(k_{m},k_{m+1},\ldots)$, where, for each $m\le i$, $k_i$ is an $\N$-argument of $t_i$, 
%  and $k_{i+1},t_{i+1}$ is the successor of $k_i,t_i$. 
%  Let $n_i$ be an numeral in $\vec{d_i},\vec{a_i}$ at index $k_i$ for each $m\le i$.
%  Then the sequence $(n_m,n_{m+1},\ldots$ decreases at each progressing point.
%  This means that it decreases infinitely many times
%  since $(k_{m},k_{m+1},\ldots)$ has infinitely many progressing point.
%  Finally we have a contradiction. 
  
\end{proof}

From this theorem we derive the weak normalization result: 
every closed term of type $\N$ is closed total, therefore by definition it reduces to some numeral for at least
one reduction path. 

\begin{corollary}\label{cor:WN_typeN}
  \begin {enumerate}
  \item
   Assume  $\Gamma\vdash t:A$. Then $t \in \GTC$ implies that $t$ is total.
  \item
    For any closed $t:\N$, there is numeral $n\in\Num$ such that $t\safeReducesAst n$. 
  \end{enumerate}
\end{corollary}

%14:56 04/06/2024

%\Daisuke{WN end}