\section{Weak Church-Rosser for safe reductions}
\label{section-n-safe-church-rosser}

In this section we prove a result for the $n$-safe part of a term, which we call 
\quotationMarks{\emph{unicity of the $n$-safe part of the safe normal form up to $\nequal{n,\cond}$}}. By this we mean:
for all $t, u, v \in \GTC$, if $t \nsafeReduces{n,\cond} u$ and $t \nsafeReduces{n,\cond} v$ and $u$, $v$ are $n$-safe-normal 
then $u \nequal{n,\cond} v$ holds. 

Our first idea (wrong) is to prove a full Church-Rosser property for $\LAMBDA$: 
for all $t,u,v \in \LAMBDA$, if $t \reduces u$ and $t \reduces v$ then for some $w \in \LAMBDA$
we have $u \reduces w$ and $v \reduces w$. This property is false: for some $t \in \LAMBDA$, finding a 
common reduction of $u$, $v$ takes infinitely many steps. This even in the case $t \in \CTlambda$,
as the next example shows.

\begin{Eg}[Failure of Church-Rosser for $\CTlambda$]
  Let $b = \cond(x^{\N},b):\N \rightarrow \N$ a normal form
  and $t = (\lambda x^{\N}.b)(r):\N \rightarrow \N$, 
  where $r = (\lambda x^{\N}.x^{\N})(3)$ is some redex. 

  We have $b[r/x](n) \reduces r \reduces 3$ for all numerals $n$, 
  therefore $t$ and $\lambda \_.3$ are extensionally equal, however $t \not \reduces \lambda \_.3$. 
  We have $t \in \CTlambda$. Indeed, 
  \begin{enumerate}
  \item
    $t$ is regular by construction.
  \item
    We have $t \in \GTC$, because the unique infinite path of $t$ is 
    $t, \lambda x^{\N}.b, b, b, b, \ldots$, and the
    unique unnamed argument of $b:\N \rightarrow \N$ in the path progresses infinitely many times.
  \end{enumerate}

  Now consider the reductions: $t \reduces b[r/x^\N]$ and $t \reduces  (\lambda x^{\N}.b)(3)$.
  We expect $b[3/x^\N]$ as common normal form. But we have $b[r/x^\N] = \cond(r,b[r/x^\N]$,
that is, we have replicated the redex $r$ infinitely many times in $b[r/x^\N]$. Therefore to reduce 
$b[r/x^\N]$ to $b[3/x^\N]$ takes infinitely many steps, and for \emph{no finite reduction we have}
$b[r/x^\N] \reduces b[3/x^\N]$. 

We proved that Church-Rosser is false for $\CTlambda$.
\end{Eg}

In the following we will work in the $n$-safe level of $t\in \GTC$. 
The global trace condition guarentees the finiteness of the $n$-safe level for each $n$. 
\begin{lemma}
  For any $n\ge 0$, the set of the $n$-safe level of $t\in \GTC$ is finite.
\end{lemma}
\begin{proof}
  Let $t\in \GTC$. We show the finiteness of any $n$-level of $t$ by proof of contradiction.
  Assume that the finiteness fails. 
  Then take the least number $n$ such that the $n$-safe level of $t$ is infinite.
  
  The case of $n=0$.
  Since the binary tree obtained from $t$ restricting to the $0$-safe level of $t$ contains infinite nodes,
  we can take an infinite path $t,t_1,t_2,\ldots$ of the tree by using K\"{o}nig's lemma.
  Then this infinite path does not contain a progressing trace since any $t_i$
  cannot be the right subterm of $\cond$. This contradicts $t\in \GTC$.
  
  The case of $n>0$. By the leastness of $n$, for any $n'<n$, all $n'$-level of $t$ are finite.
  We can also take an infinite path from 
  the binary tree that is a restriction of $t$ with nodes until the $n$-safe level of $t$. 
  The path has the form $\vec{t_0},\vec{t_1},\ldots,\vec{t_n}$,
  where each $\vec{t_i}$ is a sequence of nodes of the $i$-safe level,
  and only $\vec{t_n}$ is infinite.
  Then this infinite path does not contain a progressing trace as in the case of $n=0$. 
  This also contradicts $t\in \GTC$.
  
  Hence we have the finiteness of the $n$-safe level of $t\in\GTC$, as we wished. 
\end{proof}

We write $\Lv{n}{t}$ for the number of the $n$-safe level of $t\in\GTC$. 

We define a $n$-safe level context $\Lctx{n}$
with holes (written $\cdot$) that will be filled with terms in $\LAMBDA$,
and whose positions are at the $n$-safe level. 
\begin{definition}[Safe level context]
  We define $\Lctx{-1} = \cdot$. 
  For $n \ge 0$, the $n$-safe level context, written $\Lctx{n}$, is inductively defined as
  follows:
  \[
  \Lctx{n} ::= x^T \mid 0 \mid \Lctx{n}\Lctx{n} \mid \lambda x^T.\Lctx{n}
  \mid \Suc{\Lctx{n}} \mid \Cond{\Lctx{n}}{\Lctx{n-1}}. 
  \]
\end{definition}
Multiple holes may appear in a context and each holes are distinguished.
The resulting term obtained by filling $k$-holes in $\Lctx{n}$
with terms $t_1,\ldots,t_k$ is written $\Lctx{n}[t_1,\ldots,t_k]$. 
Note that filling holes with terms is not substitution,
but just putting terms at the positions of holes, namely, for example,
the result of filling the unique hole in $\lambda x.\Cond{0}{\cdot}$ with $x$
is $\lambda x.\Cond{0}{x}$. 

The finiteness of the $n$-safe level of $t\in\GTC$ enables 
to split $t$ by a $n$-safe level context and terms that apper at level $>n$
as stated in the next lemma. 

\begin{lemma}\label{lem:split_context}
  \begin{enumerate}
  \item\label{lem:split_context1}
    For any $\Lctx{n}$, there uniquely exists
    $(\Lctx{0},\Lctx{n-1}^{1},\ldots,\Lctx{n-1}^{k})$ such that
    $\Lctx{0}$ has $k$-holes and
    $\Lctx{n} = \Lctx{0}[\Lctx{n-1}^1,\ldots,\Lctx{n-1}^k]$, namely $\Lctx{n}[\vec{t_1},\ldots,\vec{t_k}] = \Lctx{0}[\Lctx{n-1}^1[\vec{t_1}],\ldots,\Lctx{n-1}^k[\vec{t_k}]]$ holds for any $\vec{t_1},\ldots,\vec{t_k}$. 
  \item\label{lem:split_context2}
    Let $t\in\GTC$ and $n\ge 0$.
    There uniquely exists $(\Lctx{n},t_1,\ldots,t_k)$
    such that $\Lctx{n}$ has $k$-holes, $t = \Lctx{n}[t_1,\ldots,t_k]$,
    and all $t_1,\ldots,t_k$ appear at the $(n+1)$-safe level of $t$.
  \end{enumerate}
\end{lemma}
\begin{proof}
  The point~\ref{lem:split_context1} is shown by induction on the construction of $\Lctx{n}$.
  If $\Lctx{n}$ is $x^T$ or $0$, then define $\Lctx{0}$ by the same one as $\Lctx{n}$. 
  For the case of $\Lctx{n} = \lambda x^T.\Lctx{n}'$, 
  we have a unique $(\Lctx{0}',\overrightarrow{\Lctx{n-1}'})$ such that 
  $\Lctx{n}' = \Lctx{0}'[\overrightarrow{\Lctx{n-1}'}]$.
  Then $(\lambda x^T.\Lctx{0}',\overrightarrow{\Lctx{n-1}'})$
  satisfies the expected condition for $\Lctx{n}$ of this case. 
  The cases of $\Lctx{n} = \Lctx{n}'\Lctx{n}''$ and $\Lctx{n} = \Suc{\Lctx{n}'}$
  are shown similarly by using the induction hypothesis.
  We show the case $\Lctx{n} = \Cond{\Lctx{n}'}{\Lctx{n-1}''}$. 
  By the induction hypothesis, there exists a unique
  $(\Lctx{0}',\overrightarrow{\Lctx{n-1}'})$ such that 
  $\Lctx{n}' = \Lctx{0}'[\overrightarrow{\Lctx{n-1}'}]$.
  Then $(\Cond{\Lctx{0}'}{\cdot}, \overrightarrow{\Lctx{n-1}'}, \Lctx{n-1}'')$
  satisfies the expected condition for $\Lctx{n}$ of this case. 
  
  The point~\ref{lem:split_context2} is shown
  by induction on $n$ using \ref{lem:split_context1}.

  We first show the case of $n=0$ by induction on the number of the $0$-safe level of $t$.
  If $t = x^T$ or $t = 0$, it is shown by taking $\Lctx{0}$ as $t$.
  If $t = \lambda x^T.t'$, by the induction hypothesis,
  there uniquely exists $(\Lctx{0}',\vec{t'})$ that satisfies the condition for $t'$. 
  Then $(\lambda x^T.\Lctx{0}',\vec{t'})$ satisfies
  the expected condition for $\lambda x^T.t'$. 
  If $t =t't''$ or $t = \Suc{t'}$, it is also shown by the induction hypothesis. 
  If $t = \Cond{t'}{f}$, by the induction hypothesis, 
  there uniquely exists $(\Lctx{0}',\vec{t'})$ that satisfies the condition for $t'$. 
  Then $(\Cond{\Lctx{0}'}{\cdot},\vec{t'},f)$ satisfies
  the expected condition for $\Cond{t'}{f}$. 

  Then we show the case of $n>0$.
  By the result of the case of $n=0$, there uniquely exists $(\Lctx{0},t_1,\ldots,t_k)$
  that satisfies $t = \Lctx{0}[t_1,\ldots,t_k]$ and
  each $t_i$ appears at the $1$-safe level of $t$.
  For each $i$, by applying the induction hypothesis to $t_i$,
  we have unique $(\Lctx{0}^i,\vec{t'_i})$
  satisfies $t_i = \Lctx{0}^i[\vec{t'_i}]$ and $\vec{t'_i}$ appear
  at the $(n-1)$-safe level of $t_i$. 
  Then $(\Lctx{0}[\Lctx{n-1}^1,\ldots,\Lctx{n-1}^k],\vec{t'_1},\ldots,\vec{t'_k})$
  satisfies the expected condition for $t$.
  Its uniqueness is obtained by using the uniqueness of $\Lctx{0}$ and $\Lctx{n-1}^i$,
  and the point \ref{lem:split_context1}. 
\end{proof}

We define the notion \quotationMarks{$n$-safe equality} that intuitively means
two terms are approximately equal excepting for deeper safe levels more than $n$. 

\begin{definition}[$n$-safe equality]
  Let $\Gamma\vdash t_1:A$ and $\Gamma\vdash t_2:A$. 
  The terms $t_1$ and $t_2$ are \quotationMarks{$n$-safe equal} (written $\Gamma \vdash t_1 \nequal{n,\cond} t_2 : A$)
  is defined by after possibly renaming the bound variables of $t_1$ and $t_2$, 
  they have the forms $\Lctx{n}[\vec{u}_1]$ and $\Lctx{n}[\vec{u}_2]$
  with some terms $\vec{u}_1$ and $\vec{u}_2$.
  We sometimes write $t_1 \nequal{n,\cond} t_2$ instead of $\Gamma \vdash t_1\nequal{n,\cond} t_2:A$
  when $\Gamma$ and $A$ are clear from the context. 
\end{definition}

The $n$-safe equality is necessary to fill \quotationMarks{gaps}
after $n$-safe reductions from the same term.
For example, let $t$ be $(\lambda x^{\N\to\N}.\Cond{0}{x})(IS)$,
where $I = \lambda z^{\N\to\N}.z$ and $S = \lambda n^\N.\Suc{n}$.
For the two $0$-safe reducuctions 
$t \nsafeReducesAst{0} \Cond{0}{S}$ and $t \nsafeReducesAst{0} \Cond{0}{IS}$, 
we have $\Cond{0}{IS} \nequal{0} \Cond{0}{S}$
since $\Cond{0}{IS} \nsafeReduces{0} \Cond{0}{S}$ does not hold. 

Note that $\nequal{n,\cond}$ is an equivalence relation. Moreover it is closed under substitution. 
\begin{lemma}\label{lem:nequal_subst}
  If $\Gamma \vdash u_1 \nequal{n,\cond} u_2:A$ and $\Gamma, x^A:A \vdash t_1 \nequal{n,\cond} t_2:B$, then
  $\Gamma \vdash t_1[u_1/x^A] \nequal{n,\cond} t_2[u_2/x^A] :B$. 
\end{lemma}
\begin{proof}
  By the substitution lemma, we have $\Gamma \vdash t_i[u_i/x^A]: B$ for $i\in\{1,2\}$.
  Thus we need to show the equality part. 
  It is easily checked that $t_1[u_1/x^A] \nequal{-1} t_2[u_2/x^A]$ by the definition of the safe equality.
  For $n\ge 0$, by $t_1\nequal{n,\cond} t_2$, there exists $(\Lctx{n},\vec{u_1},\vec{u_2})$ such that
  $t_1 = \Lctx{n}[\vec{v_1}]$ and $t_2 = \Lctx{n}[\vec{v_2}]$.
  We show $\Lctx{n}[\vec{v_1}][u_1/x^A] \nequal{n,\cond} \Lctx{n}[\vec{v_2}][u_2/x^A]$ by induction on $\Lctx{n}$. 

  The case of $\Lctx{n}=x^A$ is shown by $x^A[u_1/x^A] = u_1 \nequal{n,\cond} u_2 = x^A[u_2/x^A]$.
  The cases of $\Lctx{n}=0$ and $\Lctx{n}=z^C \neq x^A$
  are shown by $t_1[u_1/x^A] = t_1 \nequal{n,\cond} t_2 = t_2[u_2/x^A]$.
  The case of $\Lctx{n}=\lambda z^C.\Lctx{n}'$ with $z^C\not\in\FV(\vec{u_1,u_2})$ by renaming
  is shown by
  $(\lambda z^C.\Lctx{n}'[\vec{v_1}])[u_1/x^A] = \lambda z^C.(\Lctx{n}'[\vec{v_1}][u_1/x^A]) \nequal{n,\cond} \lambda z^C.(\Lctx{n}'[\vec{v_2}][u_2/x^A]) = (\lambda z^C.\Lctx{n}'[\vec{v_2}])[u_2/x^A]$ by the induction hypothesis.
  The cases of $\Lctx{n}=\Lctx{n}'\Lctx{n}''$ and $\Lctx{n}=\Suc{\Lctx{n}'}$
  are also shown by the induction hypothesis.
  We show the case of $\Lctx{n}=\Cond{\Lctx{n}'}{\Lctx{n-1}'}$.
  If $n=0$, by induction hypothesis, we have $\Lctx{0}[\vec{v_1}][u_1/x^A] = \Cond{\Lctx{0}'[\vec{v_1}][u_1/x^A]}{\Lctx{-1}'[\vec{v_1}][u_1/x^A]} \nequal{0} \Cond{\Lctx{0}'[\vec{v_2}][u_2/x^A]}{\Lctx{-1}'[\vec{v_2}][u_2/x^A]} = \Lctx{0}[\vec{v_2}][u_2/x^A]$ since we do not care the right-hand side of $\cond$ at the $0$-safe level. 
  If $n>0$, by induction hypothesis, we have $\Lctx{n}[\vec{v_1}][u_1/x^A] = \Cond{\Lctx{n}'[\vec{v_1}][u_1/x^A]}{\Lctx{n-1}'[\vec{v_1}][u_1/x^A]} \nequal{n,\cond} \Cond{\Lctx{n}'[\vec{v_2}][u_2/x^A]}{\Lctx{n-1}'[\vec{v_2}][u_2/x^A]} = \Lctx{n}[\vec{v_2}][u_2/x^A]$.
  Hence we obtain the result as we wished. 
\end{proof}


The main theorem of this section is a weak form of Church-Rosser
of the $n$-safe reductions that holds up to the $n$-equalities. 

\begin{theorem}[Weak Church-Rosser of $n$-safe reduction modulo $n$-safe equality]
  Let $t\in \GTC$.
  If $t_1 \nsafeReducesAstL{n} t \nsafeReducesAst{n} t_2$, 
  then there exist $t'_1$ and $t'_2$ such that
  $t_1 \nsafeReducesAst{n} t'_1 \nequal{n,\cond} t'_2 \nsafeReducesAstL{n} t_2$. 
\end{theorem}

This theorem will be proved by a variant of the parallel reduction technique. 

\begin{definition}[Safe parallel reduction]
  Let $n\ge -1$.
  We define the $n$-safe parallel reduction relation $\nsafePReduces{n}$ on the $\GTC$ terms.
  The $\nsafePReduces{-1}$ is defined by $t\nsafePReduces{-1} t$ for all $t\in\GTC$. 
  For $n\ge 0$, the relation $\nsafePReduces{n}$ is inductively defined as follows: 
  \begin{itemize}
  \item[(id)]
    $t \nsafePReduces{n} t$.
  \item[$(\Succ)$]
    If $t \nsafePReduces{n} t'$, then $\Suc{t} \nsafePReduces{n} \Suc{t'}$.
  \item[$(\lambda)$]
    If $t \nsafePReduces{n} t'$, then $\lambda x^T.t \nsafePReduces{n} \lambda x^T.t'$.
  \item[(ap)]
    If $f \nsafePReduces{n} f'$ and $a \nsafePReduces{n} a'$,
    then $f(a) \nsafePReduces{n} f'(a')$.
  \item[$(\cond)$]
    If $a \nsafePReduces{n} a'$ and $f \nsafePReduces{n-1} f'$,
    then $\Cond{a}{f} \nsafePReduces{n} \Cond{a'}{f'}$.
  \item[$(\beta)$]
    If $t \nsafePReduces{n} t'$ and $u \nsafePReduces{n} u'$,
    then $(\lambda x^T.t)u \nsafePReduces{n} t'[u'/x]$.
  \item[$(\cond\,0)$]
    If $a \nsafePReduces{n} a'$, 
    then $\Cond{a}{f}(0) \nsafePReduces{n} a'$.
  \item[$(\cond\,\Succ)$]
    If $f \nsafePReduces{n-1} f'$ and $u \nsafePReduces{n} u'$, 
    then $\Cond{a}{f}(\Suc{u}) \nsafePReduces{n} f'(u')$.
  \end{itemize}
\end{definition}

The relation $\nsafePReduces{-1}$ is a special case to simplify
the rules $(\cond)$ and $(\cond\,\Succ)$.
For $n\ge 0$, if $t$ is reduced to $u$ by the $n$-safe parallel reduction,
redexes that appear in the $n$-safe level of $t$ can be reduced. 
For example, $\Cond{I0}{\Cond{I0}{IS}} \nsafePReduces{n} \Cond{0}{\Cond{0}{S}}$
holds if $n=2$, but does not hold if $n=1$. 
The case (id) cannot be replaced by $x^T \nsafePReduces{n} x^T$ and $0 \nsafePReduces{n} 0$ expecting (id) can be derived from them, but it is not the case in our setting
because we are working on the infinite terms. 

The relation $\nsafePReduces{n}$ satisfies the following basic properties. 
\begin{lemma}\label{lem:parallel_basic}
  Let $t, u\in \GTC$. The following properties hold. 
  \begin{enumerate}
  \item\label{lem:parallel_basic1}
    $n < n'$ and $t \nsafePReduces{n} t'$ implies $t \nsafePReduces{n'} t'$ (monotonicity). 
  \item\label{lem:parallel_basic2}
    If $t \nsafeReduces{n,\cond} t'$, then $t \nsafePReduces{n} t'$. 
  \item\label{lem:parallel_basic3}
    If $t \nsafePReduces{n} t'$, then $t \nsafeReducesAst{n} t'$.
  \item\label{lem:parallel_basic4}
    If $t \nsafePReduces{n} t'$ and $u \nsafePReduces{n} u'$, 
    then $t[u/x^A] \nsafePReduces{n} t'[u'/x^A]$.
  \end{enumerate}
\end{lemma}
\begin{proof}
  The point~\ref{lem:parallel_basic1} is shown by induction on $\nsafePReduces{n}$.
  
  We show the point~\ref{lem:parallel_basic2}.
  For $t$ and $t'$ such as $t\nsafeReduces{n,\cond} t'$
  that reduces a redex $t_R$ occuring in $t$, 
  define $r(t,t')$ as the length of the path from $t$ to $t_R$.
  The proof is done by induction of $r(t,t')$.
  The case of $r(t,t') = 0$, namely $t = t_R$,
  we have $t \nsafePReduces{n} t'$ by the rule $(\beta)$, $(\cond\,0)$,
  or $(\cond\,\Succ)$. 
  The case of $r(t,t') > 0$ is shown by the case analysis of the form of $t$.
  The case of $t=\Suc{t_1}$ and $t_R$ appears in $t_1$.
  The reduction is $\Suc{t_1} \nsafeReduces{n,\cond} \Suc{t'_1} = t'$ with $t_1 \nsafeReduces{n,\cond} t'_1$. 
  Then we have $t_1 \nsafePReduces{n} t'_1$ by the induction hypothesis with $r(t_1,t'_1) < r(t,t')$.
  Hence $\Suc{t_1} \nsafePReduces{n} \Suc{t'_1}$ by $(\Succ)$. 
  The cases of $t=t_1t_2$ and $t=\lambda x^A.t_1$ are also shown by the induction hypothesis. 
  The case of $t=\Cond{a}{f}$ and $t_R$ appears in $a$ is shown by the induction hypothesis.
  The case of $t=\Cond{a}{f}$ and $t_R$ appears in $f$.
  The reduction is $\Cond{a}{f} \nsafeReduces{n,\cond} \Cond{a}{f'} = t'$ with $f \nsafeReduces{n-1} f'$. 
  Then we have $f \nsafePReduces{n-1} f'$ by the induction hypothesis with $r(f,f') < r(t,t')$.
  Hence $\Cond{a}{f} \nsafePReduces{n} \Cond{a}{f'}$ by ($\cond$).

  The point~\ref{lem:parallel_basic3} is shown by induction on $\nsafePReduces{n}$. 

  To prove the point~\ref{lem:parallel_basic4}, we first show that
  $u \nsafePReduces{n} u'$ implies $t[u/x^A] \nsafePReduces{n} t[u'/x^A]$ by induction on $\Lv{n}{t}$.
  The case $t=x^A$ is shown by the assumption $u \nsafePReduces{n} u'$.
  The cases $t=y^B\neq x^A$ and $t=0$ are shown by $(id)$. 
  The case $t=y^B\neq x^A$ is shown by $(id)$.   
  The case $t=\lambda y^B.t'$ with $y^B\not\in\FV(u,u')$ by renaming is shown by
  $(\lambda y^B.t')[u/x^A] = \lambda y^B.(t'[u/x^A]) \nsafePReduces{n} \lambda y^B.(t'[u'/x^A]) = (\lambda y^B.t')[u'/x^A]$ by the induction hypothesis and $(\lambda)$.
  The cases $t=t_1t_2$ and $t=\Suc{t'}$ are also shown by the induction hypothesis.
  We show the case $t=\Cond{a}{f}$ and $n>0$. 
  Since $\Lv{n-1}{a}, \Lv{n}{f} < \Lv{n}{\Cond{a}{f}}$, 
  we have $a[u/x^A] \nsafePReduces{n} a[u'/x^A]$ and $f[u/x^A] \nsafePReduces{n-1} f[u'/x^A]$
  by the induction hypothesis. Hence $\Cond{a}{f}[u/x^A] \nsafePReduces{n} \Cond{a}{f}[u'/x^A]$ by $(\cond)$. 
  The case $t=\Cond{a}{f}$ and $n=0$ is shown similarly. 

  Then we show the the point~\ref{lem:parallel_basic4} by induction on $\nsafePReduces{n}$.
  The case of $(id)$ is already shown. 
  The cases of $(\Succ)$, $(\lambda)$, $(ap)$, $(\cond)$, $(\cond\,0)$, and $(\cond\,\Succ)$
  are shown by the induction hypothesis.
  We show the case $(\beta)$ with $t=(\lambda y^B.t_1)t_2$, where $y^B\not\in\FV(u,u')$ by renaming,
  $t'=t'_1[t'_2/y^B]$, $t_1\nsafePReduces{n} t'_1$, and $t_2\nsafePReduces{n} t'_2$. 
  By the induction hytpothesis, $t_1[u/x^A] \nsafePReduces{n} t'_1[u'/x^A]$ and $t_2[u/x^A]\nsafePReduces{n} t'_2[u'/x^A]$ hold.
  Then, by the substitution lemma (Lemma~\ref{lem:subst}),
  $((\lambda y^B.t_1)t_2)[u/x^A] = (\lambda y^B.(t_1[u/x^A]))t_2[u/x^A] \nsafePReduces{n} t_1[u/x^A][t_2[u/x^A]/y^B] = t_1[t_2/y^B][u/x^A]$ as we wished. 
\end{proof}

The next lemma says that the $n$-equality simulates 
\begin{lemma}\label{lem:parallel_eq}
  Let $t_1, t_2 \in \GTC$ and $n\ge 0$.
  If $t_1 \nequal{n,\cond} t_2 \nsafePReduces{n} t_2'$,
  then there exists $t_1'\in \GTC$ such that $t_1 \nsafePReduces{n} t_1' \nequal{n,\cond} t_2'$.
\end{lemma}
\begin{proof}
  The proof is done be induction on $t_2 \nsafePReduces{n} t_2'$.
  
  The case of $(id)$, namely $t_2=t_2'$, is shown by taking $t_1$ as $t_1'$.
  
  The case of $(\Succ)$, namely $t_2=\Suc{u_2} \nsafePReduces{n} \Suc{u_2'}=t_2'$ that is obtained
  from $u_2\nsafePReduces{n} u_2'$. 
  There is $u_1$ such that $t_1 = \Suc{u_1}$ and $u_1\nequal{n,\cond} u_2$ by $t_1 \nequal{n,\cond} \Suc{u_2}$ with $n\ge 0$.
  Then, by the induction hypothesis,
  there exists $u_1'\in\GTC$ such that $u_1 \nsafePReduces{n} u_1' \nequal{n,\cond} u_2'$.  
  This case is shown by taking $\Suc{u_1'}$ as $t_1'$,
  since $\Suc{u_1} \nsafePReduces{n} \Suc{u_1'} \nequal{n,\cond} \Suc{u_2'}$.
  
  The cases of $(\lambda)$, $(ap)$, and $(\cond)$ are shown similarly by using the induction hypothesis.
  
  The case of $(\cond\,0)$, namely $t_2 = \Cond{a_2}{f_2}(0) \nsafePReduces{n} a_2'$ that is
  obtained from $a_2 \nsafePReduces{n} a_2'$.
  There are $a_1$, $f_1$ such that $t_1 = \Cond{a_1}{f_1}(0)$ and $a_1 \nequal{n,\cond} a_2$
  by $t_1 \nequal{n,\cond} \Cond{a_2}{f_2}(0)$ with $n\ge 0$.
  Then, by the induction hypothesis,
  there exists $a_1'\in\GTC$ such that $a_1 \nsafePReduces{n} a_1' \nequal{n,\cond} a_2'$.  
  This case is shown by taking $a_1'$ as $t_1'$,
  since $\Cond{a_1}{f_1}(0) \nsafePReduces{n} a_1' \nequal{n,\cond} a_2'$.  

  The case of $(\cond\,\Succ)$ is also shown by the induction hypothesis in a similar way to the case $(\cond\,0)$.
  
  The case of $(\beta)$, namely $t_2 = (\lambda x^A.u_2)v_2 \nsafePReduces{n} u_2'[v_2'/x^A]$ that is 
  obtained from $u_2 \nsafePReduces{n} u_2'$ and $v_2 \nsafePReduces{n} v_2'$.
  There are $u_1$, $v_1$ such that $t_1 = (\lambda x^A.u_1)v_1$, $u_1 \nequal{n,\cond} u_2$, and $v_1 \nequal{n,\cond} v_2$
  by $t_1 \nequal{n,\cond} (\lambda x^A.u_2)v_2$ with $n\ge 0$.
  Then, by the induction hypothesis,
  there exist $u_1',v_1'\in\GTC$ such that $u_1 \nsafePReduces{n} u_1' \nequal{n,\cond} u_2'$ and
  $v_1 \nsafePReduces{n} v_1' \nequal{n,\cond} v_2'$.
  Hence this case is shown by taking $u_1'[v_1'/x^A]$ as $t_1'$,
  since $(\lambda x^A.u_1)v_1 \nsafePReduces{n} u_1'[v_1'/x^A] \nequal{n,\cond} u_2'[v_2'/x^A]$ by Lemma~\ref{lem:nequal_subst}.
  
  Therefore we obtain the expected result. 
\end{proof}

The $n$-safe parallel reduction satisfies the following \quotationMarks{pentagon shape} property. 
\begin{lemma}[Pentagon property]\label{lem:parallel_pentagon}
  Let $t \in \GTC$.
  If $t_1 \nsafePReducesL{n} t \nsafePReduces{n} t_2$,
  then there exists $t_1',t_2'\in \GTC$ such that $t_1 \nsafePReduces{n} t_1' \nequal{n,\cond} t_2' \nsafePReducesL{n} t_2$.
\end{lemma}
\begin{proof}
  The lemma is shown by induction on $t \nsafePReduces{n} t_1$. 

  The case of $(id)$, namely $t=t_1$, is shown by taking $t_2$ as both $t_1'$ and $t_2'$. 
  
  The case of $(\Succ)$, namely $t=\Suc{u} \nsafePReduces{n} \Suc{u_1}=t_1$ that is obtained
  from $u \nsafePReduces{n} u_1$.
  Then $t=\Suc{u} \nsafePReduces{n} t_2$ is $(id)$, namely $t_2 = t$, or 
  $(\Succ)$, namely $t_2=\Suc{u_2}$ with $u \nsafePReduces{n} u_2$.
  The subcase of $(id)$ is immediately shown by taking $t_1$ as both $t_1'$ and $t_2'$. 
  We show the subcase of $(\Succ)$.
  By the induction hypothesis, there are $u_1', u_2' \in \GTC$ such that
  $u_1 \nsafePReduces{n} u_1' \nequal{n,\cond} u_2' \nsafePReducesL{n} u_2$.
  Hence this case is shown by taking $(\Suc{u_1'},\Suc{u_2'})$ as $(t_1',t_2')$, 
  since $t_1 = \Suc{u_1} \nsafePReduces{n} \Suc{u_1'} \nequal{n,\cond} \Suc{u_2'} \nsafePReducesL{n} \Suc{u_2} = t_2$.
  
  The cases of $(\lambda)$ and $(\cond)$ are shown similarly by using the induction hypothesis.  

  The case of $(\cond\,0)$, namely $t = \Cond{a}{f}(0) \nsafePReduces{n} t_1$ that is
  obtained from $a \nsafePReduces{n} t_1$.
  Then $t \nsafePReduces{n} t_2$ is
  (i) $t=\Cond{a}{f}(0) \nsafePReduces{n} \Cond{a_2}{f_2}(0) = t_2$
  with $a \nsafePReduces{n} a_2$ and $f \nsafePReduces{n} f_2$, which is $(id)$ or $(ap)$, or
  (ii) $t=\Cond{a}{f}(0) \nsafePReduces{n} t_2$ with $a \nsafePReduces{n} t_2$, which is $(\cond\,0)$. 
  We first show the subcase (i).
  By the induction hypothesis, there are $a_1', a_2' \in \GTC$ such that
  $t_1 \nsafePReduces{n} a_1' \nequal{n,\cond} a_2' \nsafePReducesL{n} a_2$.
  Then the subcase (i) is shown by taking $(a_1',a_2')$ as $(t_1',t_2')$. 
  Next we show the subcase (ii). 
  By the induction hypothesis, there are $a_1', a_2' \in \GTC$ such that
  $t_1 \nsafePReduces{n} a_1' \nequal{n,\cond} a_2' \nsafePReducesL{n} t_2$.
  Then the subcase (ii) is shown by taking $(a_1',a_2')$ as $(t_1',t_2')$. 

  The case of $(\cond\,\Succ)$ is also shown by the induction hypothesis in a similar way to the case $(\cond\,0)$.

  The case of $(\beta)$, namely $t = (\lambda x^A.u)v \nsafePReduces{n} u_1[v_1/x^A] = t_1$ that is 
  obtained from $u \nsafePReduces{n} u_1$ and $v \nsafePReduces{n} v_1$.
  Then $t \nsafePReduces{n} t_2$ is: 
  (i) $t=(\lambda x^A.u)v \nsafePReduces{n} (\lambda x^A.u_2)v_2 = t_2$
  with $u \nsafePReduces{n} u_2$ and $v \nsafePReduces{n} v_2$ that is $(id)$ or $(ap)$, or
  (ii) $t=(\lambda x^A.u)v \nsafePReduces{n} u_2[v_2/x^A]=t_2$
  with $u \nsafePReduces{n} u_2$ and $v \nsafePReduces{n} v_2$ that is $(\lambda)$.
  The first subcase (i) is shown by the induction hypothesis.
  We show the second subcase (ii).
  By the induction hypothesis, there are $u_1', u_2',v_1',v_2' \in \GTC$ such that  
  $u_1 \nsafePReduces{n} u_1' \nequal{n,\cond} u_2' \nsafePReducesL{n} u_2$ and
  $v_1 \nsafePReduces{n} v_1' \nequal{n,\cond} v_2' \nsafePReducesL{n} v_2$.
  Then we have $u_1[v_1/x^A] \nsafePReduces{n} u_1'[v_1'/x^A] \nequal{n,\cond} u_2'[v_2'/x^A] \nsafePReducesL{n} u_2[v_2/x^A]$ by Lemma~\ref{lem:parallel_basic}.\ref{lem:parallel_basic4} and Lemma~\ref{lem:nequal_subst}. 
  Then the subcase (ii) is shown by taking $(u_1'[v_1'/x^A],u_2'[v_2'/x^A])$ as $(t_1',t_2')$. 
  
  Finally we check the case of $(ap)$.
  The reduction $t \nsafePReduces{n} t_2$ is $(id)$, $(ap)$, $(\cond\,0)$, $(\cond\,\Succ)$, or $(\beta)$.
  The subcases $(id)$ and $(ap)$ are shown by the induction hypothesis.
  The other subcases are already checked in the above cases. 
\end{proof}

For $k\ge 0$, we write $t \nsafePReducesMany{n}{k} t'$ if and only if
there is a $k$-step safe parallel reduction sequence
$t=t_0 \nsafePReduces{n} t_1 \nsafePReduces{n} \cdots \nsafePReduces{n} t_k = t'$. 
The pentagon property also holds for the $k$-step safe parallel reduction. 

\begin{lemma}[Many step pentagon property]\label{lem:parallel_pentagon_many}
  Let $t \in \GTC$ and $n,k,k_1,k_2\ge 0$. 
  \begin{enumerate}
  \item\label{lem:parallel_pentagon_many1}
    If $t_1 \nsafePReducesL{n} t \nsafePReducesMany{n}{k} t_2$,
    then there exist $u_1',u_2'\in \GTC$
    such that $t_1 \nsafePReducesMany{n}{k} t_1' \nequal{n,\cond} t_2' \nsafePReducesL{n} t_2$.
  \item\label{lem:parallel_pentagon_many2}
    If $t_1 \nsafePReducesManyL{n}{k_1} t \nsafePReducesMany{n}{k_2} t_2$,
    then there exist $t_1',t_2'\in \GTC$
    such that $t_1 \nsafePReducesMany{n}{k_2} t_1' \nequal{n,\cond} t_2' \nsafePReducesManyL{n}{k_1} t_2$.
  \end{enumerate}
\end{lemma}
\begin{proof}
  The point~\ref{lem:parallel_pentagon_many1} is shown by induction on $k$.
  The base case $k=0$ is immediately shown by taking $t_1$ as both $t_1'$ and $t_2'$.
  We show the case $k>0$.
  Let $t \nsafePReducesMany{n}{k-1} t_* \nsafePReduces{n} t_2$.
  By the induction hypothesis, there are $t_1'$ and $t_*'$ such that 
  $t_1 \nsafePReducesMany{n}{k-1} t_1' \nequal{n,\cond} t_*' \nsafePReducesL{n} t_*$.
  Then, by $t_*' \nsafePReducesL{n} t_* \nsafePReduces{n} t_2$ and the pentagon property,
  we have $t_*' \nsafePReduces{n} t_*'' \nequal{n,\cond} t_2'' \nsafePReducesL{n} t_2$ for some $t_*''$ and $t_2''$. 
  Hence, by $t_1' \nequal{n,\cond} t_*' \nsafePReduces{n} t_*''$ and Lemma~\ref{lem:parallel_eq},
  we have $t_1' \nsafePReduces{n} t_1'' \nequal{n,\cond} t_*''$ for some $t_1''$.
  Therefore, using the transitivity of $\nequal{n,\cond}$,
  we obtain $t_1 \nsafePReducesMany{n}{k} t_1'' \nequal{n,\cond} t_2'' \nsafePReducesL{n} t_2$ as we wished. 
  
  The point~\ref{lem:parallel_pentagon_many2} is shown by induction on $k_1$.  
  The base case $k_1=0$ is immediately shown by taking $t_2$ as both $t_1'$ and $t_2'$.
  To show the inductive case $k>0$, let $t \nsafePReducesMany{n}{k_1-1} t_* \nsafePReduces{n} t_1$.
  Then, by the induction hypothesis,
  $t_* \nsafePReducesMany{n}{k_2} t_*' \nequal{n,\cond} t_2' \nsafePReducesManyL{n}{k_1-1} t_2$ holds
  for some $t_*'$ and $t_2'$. 
  By $t_1 \nsafePReducesL{n} t_* \nsafePReducesMany{n}{k_2} t_*'$ and the point~\ref{lem:parallel_pentagon_many1},
  we have $t_1 \nsafePReducesMany{n}{k_2} t_1'' \nequal{n,\cond} t_*'' \nsafePReducesL{n} t_*'$
  for some $t_1''$ and $t_*''$. 
  Then, by $t_2' \nequal{n,\cond} t_*' \nsafePReduces{n} t_*''$ and Lemma~\ref{lem:parallel_eq},
  $t_2' \nsafePReduces{n} t_2'' \nequal{n,\cond} t_*''$ for some $t_2''$.
  Hence, using the transitivity of $\nequal{n,\cond}$, we have
  $t_1 \nsafePReducesMany{n}{k_2} t_1'' \nequal{n,\cond} t_2'' \nsafePReducesManyL{n}{k_1} t_2$ as we wished.
\end{proof}

\noindent\textbf{Proof of the weak Church-Rosser of $n$-safe reduction.}

Assume that $t\in \GTC$ and $t_1 \nsafeReducesAstL{n} t \nsafeReducesAst{n} t_2$. 
By Lemma~\ref{lem:parallel_basic}.\ref{lem:parallel_basic2},
we have $t_1 \nsafePReducesManyL{n}{k_1} t \nsafePReducesMany{n}{k_2} t_2$ for some $k_1$ and $k_2$.
Then there exist $t_1', t_2' \in \GTC$ such that
$t_1 \nsafePReducesMany{n}{k_2} t_1' \nequal{n,\cond} t_2' \nsafePReducesManyL{n}{k_1} t_2$.
By Lemma~\ref{lem:parallel_basic}.\ref{lem:parallel_basic3},
$t_1 \nsafeReducesAst{n} t'_1 \nequal{n,\cond} t'_2 \nsafeReducesAstL{n} t_2$ holds as we wished.


