

\section{An example of \quotationMarks{interactive use} of $\CTlambda$}
Our thesis is that we can have two very similar definitions $f_1$, $f_2$ 
of the same map $F:\N,\N \rightarrow \N$
by two regular well-typed terms of $\LAMBDA$. However, $f_1$ does not satisfies the Global
Trace Condition, therefore $f_1 \not \in \CTlambda$ is \emph{not} automatically recognized as total, 
while $f_2$ satisfies the Global Trace condition and is automatically recognized as total.
\\

Why does it happen? The global trace condition for $\CTlambda$ follows the trace of some
type-$\N$variables, for instance it can follow the trace of the input $x^\N$ for $g(x)$, but it cannot
follow the trace of a non-variable $u$ used as input for $g(u)$. This means that for the
global trace algorithm can follow the trace of the local name $x$ of $u$ in $(\lambda x^\N.g(x))(u)$,
while cannot follow the trace of $u$ itself in $g(u)$. If $x$ is infinitely decreasing the global trace algorithm
can deduce termination in the first case, cannot deduce termination in the second case.

In a sense, the $\GTC$-algorithm is \emph{interactive} for $\CTlambda$. When we believe that 
$u:\N$ is infinitely decreasing in every infinite computation, and that this fact is crucial to insure termination,
we should to assign to $u$ a local name $x^\N$. In this way the $\GTC$-algorithm can follow the trace of 
$x^\N$ in any computation. This way of using the global trace algorithm 
is similar to the way of using the Size-Change-Termination algorithm in Neil Jones.


\subsection{The Ackermann Function}
The Ackermann function is a good example if we want to test the global trace 
condition in a case in which it is difficult to prove the convergence of a map. We check that the
global trace condition can prove that a definition of Ackermann function in $\LAMBDA$ 
is convergent, provided we use local names to denote the sub-expressions  of
our definition 
which are infinitely progressing toward $0$.
\\

The Ackermann function $\Ack:\N,\N\rightarrow \N$ is a map whose convergence can be
 proved in$\PA$, but only if we use induction over formulas with at least two unbounded quantifiers. 
For a similar reason, $\Ack$ can be defined in system $\systemT$, but only if we use primitive recursion over
terms whose type has degree $ \ge 2$. $\Ack$ grows faster than all primitive recursive maps.


Here is a fixed point definition of $\Ack$. We will express it in $\CTlambda$ using a nested conditional.
\begin{align*}
  \Ack(0,n) &= n+1
  \\
  \Ack(m+1,0) &= \Ack(m,1)
  \\
  \Ack(m+1,n+1) &= \Ack(m,\Ack(m+1,n))
\end{align*}

We can prove that $\Ack$ is convergent by induction on the lexicographic order on $(m,n)$. 
In the next subsections we try to prove convergence of $\Ack$ using $\GTC$.


\subsection{A Term Representation of Ackermann \emph{without} the Global Trace Condition}

We give a first representation $\AckA \in \LAMBDA$ of the Ackermann function. 
In this article, we sometimes abbreviate $f(x)(y)$ with $f(x,y)$, in this way we also improve readability.

\begin{definition}[$\AckA$]
  We define $\AckA \in \LAMBDA$ by the following infinite regular term .
  \[
  \AckA = \lambda \redm, \bluen.\Cond{\Suc{\bluen}}{\lambda m'.\Cond{\AckA(m',1)}{\lambda n'.\AckA(m',\AckA(\Suc{m'},n'))}(\bluen)}(\redm)
  \]
\end{definition}

We check that $\AckA$ almost-left-finite. 
Any infinite path in $\AckA$ must move infinitely many times from $\AckA$ to $\AckA$, and whenever we 
do so we move to the right-hand-side of a $\cond$. Therefore any infinite path in $\AckA$ is 
not almost-leftmost, by taking the contrapositive we prove that all almost-leftmost paths in $\AckA$
are finite. $\AckA$ has (unique) type $\N,\N\rightarrow \N$.
\\

\noindent{\bf Checking the fixed point equation for $\AckA$}
\begin{align*}
  \AckA(0,n)
  &\mapsto
  \Cond{\Suc{n}}{\lambda m'.\Cond{\AckA(m',1)}{\lambda n'.\AckA(m',\AckA(\Suc{m'},n'))}(n)}(0)
  \\
  &\mapsto
  \Suc{n}
\end{align*}
%%%%%%%
\begin{align*}
  \AckA(\Suc{m},0)
  &\mapsto
  \Cond{\Suc{0}}{\lambda m'.\Cond{\AckA(m',1)}{\lambda n'.\AckA(m',\AckA(\Suc{m'},n'))}(0)}(\Suc{m})
  \\
  &\mapsto
  (\lambda m'.\Cond{\AckA(m',1)}{\lambda n'.\AckA(m',\AckA(\Suc{m'},n'))}(0))(m)
  \\
  &\mapsto
  \Cond{\AckA(m,1)}{\lambda n'.\AckA(m',\AckA(\Suc{m'},n'))}(0)
  \\
  &\mapsto
  \AckA(m,1)
\end{align*}
%%%%%%%
\begin{align*}
  \AckA(\underline{\Suc{m}},\Suc{n})
  &\mapsto
  \Cond{\Suc{\Suc{n}}}{\lambda m'.\Cond{\AckA(m',1)}{\lambda n'.\AckA(m',\AckA(\Suc{m'},n'))}(\Suc{n})}(\underline{\Suc{m}})
  \\
  &\mapsto
  (\lambda m'.\Cond{\AckA(m',1)}{\lambda n'.\AckA(m',\AckA(\Suc{m'},n'))}(\Suc{n}))(\underline{m})
  \\
  &\mapsto
  \Cond{\AckA(m,1)}{\lambda n'.\AckA(m,\AckA(\Suc{\underline{m}},n'))}(\Suc{n})
  \\
  &\mapsto
  (\lambda n'.\AckA(m,\AckA(\Suc{\underline{m}},n')))(n)
  \\
  &\mapsto
  \AckA(m,\AckA(\Suc{\underline{m}},n))
\end{align*}


The global trace algorithm will fail to prove that $\AckA$ is terminating. The reason is in the last case. 
The term $\underline{\Suc{m}}$ of the first line and $\Suc{\underline{m}}$ of the last line are slightly 
different: $\underline{\Suc{m}}$ is decomposed into $\underline{m}$ by the $\text{cond}$-reduction, 
then $\Suc{\underline{m}}$ is constructed by substituting $m'$ of $\Suc{m'}$ by $\underline{m}$. 
When we loop from the rightmost occurrence of $\AckA$ 
in the picture above back to the root of $\AckA$, the input $\Suc{m}$ of $\AckA$ is sent without any change to the first argument of $\AckA$. The globale trace algorithm fails to notice this: 
in order to notice it, the two terms $\Suc{m}$ should have the same local name $\redm$.
As a consequence, the trace of $\Suc{m}$ is cut in this point and some infinitely progressing trace
disappears.



\subsection{$\AckA:\N\to\N\to\N$ is not in $\GTC$}

\begin{claim}
  $\AckA:\N\to\N\to\N$ is well-typed, but $\AckA \not \in \GTC$.
\end{claim}

In the following, weakening is implicitly applied. 

\begin{center}

{\scriptsize
  \hspace{-3cm}
  $\infer{
    \vdash \AckA:\redN\to\goldN\to\N\ (\dagger)
  }{
    \infer[\Rapv]{
      m:\redN, n:\goldN \vdash \Cond{\Suc{n}}{\lambda m'.\Cond{\AckA(m',1)}{\lambda n'.\AckA(m',\AckA(\Suc{m'},n'))}(n)}(m): \N
    }{
      \infer[\Rcond]{
        m:\redN, n:\goldN \vdash \Cond{\Suc{n}}{\lambda m'.\Cond{\AckA(m',1)}{\lambda n'.\AckA(m',\AckA(\Suc{m'},n'))}(n)}: \redN\to\N
      }{
        \infer{
          n:\goldN \vdash \Suc{n}: \N
        }{
          \infer{
            n:\goldN \vdash n: \N
          }{}
        }
        &
        \infer{
          n:\goldN \vdash \lambda m'.\Cond{\AckA(m',1)}{\lambda n'.\AckA(m',\AckA(\Suc{m'},n'))}(n): \redN\to\N
        }{
          \infer[\Rapv]{
            n:\goldN, m':\redN \vdash \Cond{\AckA(m',1)}{\lambda n'.\AckA(m',\AckA(\Suc{m'},n'))}(n): \N
          }{
            \infer[\Rcond]{
              n:\goldN, m':\redN \vdash \Cond{\AckA(m',1)}{\lambda n'.\AckA(m',\AckA(\Suc{m'},n'))}: \goldN\to\N
            }{
              \infer{
                m':\redN \vdash \AckA(m',1):\N
              }{
                \infer[\Rapv]{
                  m':\redN \vdash \AckA(m'):\N\to\N
                }{
                  \infer{
                    m':\redN \vdash \AckA:\redN\to\N\to\N
                  }{
                    \deduce{
                      \vdash \AckA:\redN\to\N\to\N
                    }{(\dagger1)}
                  }
                }
                &
                \infer{
                  \vdash 1:\N
                }{}
              }
              &
              \infer{
                m':\redN \vdash \lambda n'.\AckA(m',\AckA(\Suc{m'},n')): \goldN\to\N
              }{
                \infer{
                  m':\redN, n':\goldN \vdash \AckA(m',\AckA(\Suc{m'},n')): \N
                }{
                  \infer[\Rapv]{
                    m':\redN \vdash \AckA(m'): \N\to\N
                  }{
                    \infer{
                      m':\redN \vdash \AckA: \redN\to\N\to\N
                    }{
                      \deduce{
                        \vdash \AckA: \redN\to\N\to\N
                      }{(\dagger2)}
                    }
                  }
                  &
                  \infer[\Rapv]{
                    m':\redN, n':\goldN \vdash \AckA(\Suc{m'},n'): \N
                  }{
                    \infer[\RapNv]{
                      m':\redN, n':\goldN \vdash \AckA(\Suc{m'}): \goldN\to\N
                    }{
                      \deduce{
                        \vdash \AckA:\N\to\goldN\to\N
                      }{
                        (\dagger3)
                      }
                      &
                      \infer{
                        m':\redN \vdash \Suc{m'}:\N
                      }{
                        \infer{
                          m':\redN \vdash m':\N
                        }{}
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }$  
}

\end{center}

The problem is with the rightmost rule $\RapNv$ in the picture above. 
The same value $\Suc{m'} = m$ is send to the first argument of $\AckA$, but this fact 
is not reported in the trace.
This cuts the trace chasing of $\redN$ (red color). A similar situation arises with the leftmost rule
$\RapNv$  in the picture above: the trace chasing of $\goldN$ (gold color) is cut.

As a consequence, the infinite path $(\dagger)\rightsquigarrow(\dagger1)\rightsquigarrow(\dagger)
\rightsquigarrow(\dagger3)\rightsquigarrow(\dagger)\rightsquigarrow(\dagger1)
\rightsquigarrow(\dagger)\rightsquigarrow(\dagger3)\rightsquigarrow\cdots$ 
does not contain any infinite trace, and with more reason any infinitely progressing trace. 



\subsection{Second term representation: $\AckB$}

We give the second representation $\AckB$ of Ackermann function. In this case we inform
the global trace algorithm that the local term $\Suc{m'}$ is equal to $m$ in any computation
by writing $m$ in the place of $\Suc{m'}$.

\begin{definition}[$\AckB$]
  We define $\AckB$ by the following infinite regular term of $\LAMBDA$.
  \[
  \AckB = \lambda \redm\bluen.
\Cond{\Suc{\bluen}}{\lambda m'.\Cond{\AckB(m',1)}{\lambda n'.\AckB(m',\AckB(\redm,n'))}(\bluen)}(\redm)
  \]
\end{definition}

Again, the term $\AckB$ is almost-left-finite and has type $\N, \N \rightarrow \N$.
\\

\noindent{\bf Checking the fixed point equation for $\AckB$}

We check only the last case. 
\begin{align*}
  \AckB(\underline{\Suc{m}},\Suc{n})
  &\mapsto
  \Cond{\Suc{\Suc{n}}}{\lambda m'.\Cond{\AckB(m',1)}{\lambda n'.\AckB(m',\AckB(\underline{\Suc{m}},n'))}(\Suc{n})}(\underline{\Suc{m}})
  \\
  &\mapsto
  (\lambda m'.\Cond{\AckB(m',1)}{\lambda n'.\AckB(m',\AckB(\underline{\Suc{m}},n'))}(\Suc{n}))(\underline{m})
  \\
  &\mapsto
  \Cond{\AckB(m,1)}{\lambda n'.\AckB(m,\AckB(\underline{\Suc{m}},n'))}(\Suc{n})
  \\
  &\mapsto
  (\lambda n'.\AckB(m,\AckB(\underline{\Suc{m}},n')))(n)
  \\
  &\mapsto
  \AckB(m,\AckB(\underline{\Suc{m}},n))
\end{align*}

The point of $\AckB$ is that the global trace algorithm by checking the
traces discover that $\underline{\Suc{m}}$ 
at the first line and the one at the last line are exactly the same, thanks to the fact that
they have the same local name $m$.




\subsection{$\AckB:\N\to\N\to\N$ is in $\GTC$}

\begin{proposition}
  $\AckB:\N\to\N\to\N$ has a proof $\Pi$ that satisfies $\GTC$.
\end{proposition}

\begin{proof}
Below is a proof $\Pi$ of $\AckB:\N\to\N\to\N$. 
In the following, weakening is implicitly applied. 


\begin{flushright}

{\scriptsize
  \hspace{-3cm}
  $\infer{
    \vdash \AckB:\redblueN\to\goldN\to\N\ (\dagger)
  }{
    \infer[\Rapv]{
      m:\redblueN, n:\goldN \vdash \Cond{\Suc{n}}{\lambda m'.\Cond{\AckB(m',1)}{\lambda n'.\AckB(m',\AckB(m,n'))}(n)}(m): \N
    }{
      \infer[\Rcond]{
        m:\redN, n:\goldN \vdash \Cond{\Suc{n}}{\lambda m'.\Cond{\AckB(m',1)}{\lambda n'.\AckB(m',\AckB(m,n'))}(n)}: \blueN\to\N
      }{
        \infer{
          n:\goldN \vdash \Suc{n}: \N
        }{
          \infer{
            n:\goldN \vdash n: \N
          }{}
        }
        &
        \infer{
          m:\redN, n:\goldN \vdash \lambda m'.\Cond{\AckB(m',1)}{\lambda n'.\AckB(m',\AckB(m,n'))}(n): \blueN\to\N
        }{
          \infer[\Rapv]{
            m:\redN, n:\goldN, m':\blueN \vdash \Cond{\AckB(m',1)}{\lambda n'.\AckB(m',\AckB(m,n'))}(n): \N
          }{
            \infer[\Rcond]{
              m:\redN, n:\goldN, m':\blueN \vdash \Cond{\AckB(m',1)}{\lambda n'.\AckB(m',\AckB(m,n'))}: \goldN\to\N
            }{
              \infer{
                m':\blueN \vdash \AckB(m',1): \N
              }{
                \infer[\Rapv]{
                  m':\blueN \vdash \AckB(m'): \N\to\N
                }{
                  \infer{
                    m':\blueN \vdash \AckB: \blueN\to\N\to\N
                  }{
                    \deduce{
                      \vdash \AckB: \blueN\to\N\to\N
                    }{(\dagger1)}
                  }
                }
                &
                \infer{
                  \vdash 1:\N
                }{}
              }
              &
              \infer{
                m:\redN, m':\blueN \vdash \lambda n'.\AckB(m',\AckB(m,n')): \goldN\to\N
              }{
                \infer{
                  m:\redN, m':\blueN, n':\goldN \vdash \AckB(m',\AckB(m,n')): \N
                }{
                  \infer[\Rapv]{
                    m':\blueN \vdash \AckB(m'): \N\to\N
                  }{
                    \infer{
                      m':\blueN \vdash \AckB: \blueN\to\N\to\N
                      }{
                      \deduce{
                        \vdash \AckB: \blueN\to\N\to\N
                      }{(\dagger2)}
                    }
                  }
                  &
                  \infer[\Rapv]{
                    m:\redN, n':\goldN \vdash \AckB(m,n'): \N
                  }{
                    \infer{
                      m:\redN, n':\goldN \vdash \AckB(m): \goldN\to\N
                    }{
                      \infer[\Rapv]{
                        m:\redN \vdash \AckB(m): \goldN\to\N
                      }{
                        \infer{
                          m:\redN \vdash \AckB: \redN\to\goldN\to\N
                        }{
                          \deduce{
                            \vdash \AckB: \redN\to\goldN\to\N
                          }{(\dagger3)}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }$
}

\end{flushright}

\vspace{1cm}

We check that this proof $\Pi$ satisfies the global trace condition.
We first note that:

\begin{itemize}
\item
  The path $(\dagger)\rightsquigarrow(\dagger1)$ contains a progressing blue trace $\tau_1 = (\redblueN,\redblueN,\blueN,\ldots,\blueN)$. The gold trace is cut in $(\dagger1)$.
\item
  The path $(\dagger)\rightsquigarrow(\dagger2)$ contains a progressing blue trace $\tau_2 = (\redblueN,\redblueN,\blueN,\ldots,\blueN)$. The gold trace is cut in $(\dagger2)$.
\item
  The path $(\dagger)\rightsquigarrow(\dagger3)$ contains a progressing gold trace 
$\tau'_3 = (\goldN,\ldots,\goldN)$ and a non-progressing red trace 
$\tau_3 = (\redblueN,\redblueN,\redN,\ldots,\redN)$. 
\end{itemize}

Each trace $\tau_i$, blue or red, can be composed with each trace $\tau_j$. 

The first steps of each $\tau_i$ are in common and we write them with the blue and red colors superposed.
Then the blue and the red traces fork.

Take an infinite path $\pi$ from this proof $\Pi$ 
in order to prove that it includes some infinitely progressing trace.

\begin{enumerate}
\item
If $\pi$ passes through $(\dagger1)$ or $(\dagger2)$ infinitely many times,
we take its infinitely progressing trace by combining $\tau_1$, $\tau_2$, and $\tau_3$,
according if we pass through$(\dagger1)$ or $(\dagger2)$ or $(\dagger3)$. 

\item
If $\pi$ passes through $(\dagger1)$ and $(\dagger2)$ only finitely many times,
namely it eventually becomes a loop of $(\dagger)$ and $(\dagger3)$,
from this point on we take its infinitely progressing trace by repeating $\tau'_3$ for infinitely many times.
\end{enumerate}

\end{proof}



  
%\end{document}
%
%\infer{}{}
%
%\lambda mn.\Cond{\Suc{n}}{\lambda m'.\Cond{\Ack(m')(1)}{\lambda n'.\Ack(m')(\Ack(\Suc{m'})(n'))}(n)}(m)
