This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: ./entics.bst
Database file #1: example.bib
You've used 7 entries,
            2794 wiz_defined-function locations,
            643 strings with 5712 characters,
and the built_in function-call counts, 2923 in all, are:
= -- 200
> -- 98
< -- 3
+ -- 38
- -- 28
* -- 188
:= -- 366
add.period$ -- 8
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 292
empty$ -- 282
format.name$ -- 32
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 59
newline$ -- 32
num.names$ -- 14
pop$ -- 103
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 104
swap$ -- 159
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 75
