\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{ALL}{{\hbox {$\star $}\relax }{1}{}{footnote.0}{}}
\newlabel{a}{{a}{1}{}{address.1}{}}
\newlabel{myemail}{{1 }{1}{}{footnote.0}{}}
\newlabel{b}{{b}{1}{}{address.2}{}}
\newlabel{coemail}{{2 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frontmatter}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sectioning and Environments}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables, Figures and Graphics}{4}{section.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is My Table}}{4}{table.1}\protected@file@percent }
\newlabel{mytable}{{1}{4}{This is My Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Chess Board}}{4}{figure.1}\protected@file@percent }
\newlabel{myfigure}{{1}{4}{A Chess Board}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particulars about {\upshape  \texttt  {.pdf} files}}{5}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pdf\LaTeX  }{5}{section*.1}\protected@file@percent }
\citation{Civin-Yood,Freyd,Easdown-Munn}
\citation{Roscoe,Clifford-Preston,Weyl}
\citation{Shehadah}
\@writefile{toc}{\contentsline {section}{\numberline {5}References and Cross-references}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{6}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographical references}{6}{section.0.7}\protected@file@percent }
\newlabel{references}{{7}{6}{Bibliographical references}{section.0.7}{}}
\bibstyle{./entics}
\bibdata{example}
\bibcite{Civin-Yood}{1}
\bibcite{Clifford-Preston}{2}
\bibcite{Easdown-Munn}{3}
\bibcite{Freyd}{4}
\bibcite{Roscoe}{5}
\bibcite{Shehadah}{6}
\bibcite{Weyl}{7}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}An appendix}{7}{section.A}\protected@file@percent }
\newlabel{LastPage}{{}{7}{\relax }{}{}}
\gdef \@abspage@last{7}
