
 POSSIBLE WORK DELIGUORO-KIMURA:
 cyclic proofs for simply typed lambda calculus, with lambda, 
simple types, fix-point recursion, and no combinators, no sequents 
(different from anupam "A circular version of Gödel's T"). 

 Checked cyclic proof literature

----------------------------------------------------

1. Anupam Das:

A circular version of Gödel's T and its abstraction complexity. 
CoRR abs/2012.14421 (2020)
CHECKED, different: 
1a. it uses combinators and sequents instead of simple types and lambda.
1b. hint to buchi automata, no detail given on the graph structure 
which is base of the algorithm

----------------------------------------------------

2.Anupam Das, Lukas Melgaard, 
"Cyclic Proofs for Arithmetical Inductive Definitions"
University of Birmingham, UK. FSCD 2023: 27:1-27:18
CHECKED, different: it is about cyclic and inductive systems 
for arithmetical inductive definitions are
equally powerful. Proof theory, ordinal analyis.

----------------------------------------------------

3. Anupam Das, Iris van der Giessen, Sonia Marin:
Intuitionistic Gödel-Löb logic, à la Simpson: 
labelled systems and birelational semantics. 
CSL 2024: 22:1-22:18
CHECKED: " result is that ℓIGL coincides with a corresponding 
semantic condition in birelational semantics: the composition 
of the modal relation and the intuitionistic relation is conversely well-
founded. We call the resulting logic IGL"

Propositional with modalities:
"p ∈ Pr | ⊥ | A ∧ A | A ∨ A | A → A | possible A | necessary A"

3a. it uses combinators and sequents instead of simple types and lambda.
3b. no algorithm nor complexity analysis at all

----------------------------------------------------

4. Gianluca Curzi, Anupam Das:
Cyclic Implicit Complexity. LICS 2022: 19:1-19:13
CHECKED no connections

Interesting, link with polynomial time reductions,
he does not seem to be aware of the links between
reduction to a normal form and polynomial computation.

"about the complexity theoretic aspects of circular
proofs. circular proofs for implicit computational complexity (ICC). 
Namely we introduce a circular proof system based on Bellantoni 
and Cook’s safe-normal function algebra, we characterise 
the polynomial-time and elementary computable functions. 
new recursion theoretic implicit characterisations of these classes"


-----------------------------------------------------

5. Gianluca Curzi, Anupam Das:
Computational expressivity of (circular) proofs with fixed points. 
LICS 2023: 1-13
CHECKED no connections (21/03/24)

5a. it uses combinators and sequents instead of simple types and lambda.

-----------------------------------------------------


6. Bahareh Afshari, Graham E. Leigh (Cyclic proofs with fixed points ????)

-----------------------------------------------------

7. Amina Doumane phd 2017 "On the infinitary proof theory of Logic"
(Linear Propositional Cyclic with Fixed Point???)

-----------------------------------------------------

8. Fortier, Santocalnale 2013 
"Cut for circular proofs, semantics and cut-elimination"

-----------------------------------------------------

9. Bouncing threads for
circular and non-wellfounded proofs
Towards compositionality with circular proofs
(Extended version) ∗
David Baelde
ENS Rennes
david.baelde@irisa.fr
Amina Doumane
CNRS
amina.doumane@ens-lyon.fr
Denis Kuperberg
CNRS
denis.kuperberg@ens-lyon.fr
Alexis Saurin
CNRS, Université Paris-Cité & INRIA
alexis.saurin@irif.fr

