\documentclass{article}

\usepackage{amssymb,amsmath,proof,graphicx,color}

\newcommand{\bfColor}[2]{{\bf \color{#1}{#2}}}
\definecolor{oldgold}{rgb}{0.81, 0.71, 0.23}

\newcommand{\Rapv}{\hbox{$(\text{ap}_{\text{v}})$}}
\newcommand{\Reta}{\hbox{$(\eta)$}}
\newcommand{\Rap}{\hbox{$(\text{ap})$}}
\newcommand{\Rcond}{\hbox{$(\text{cond})$}}
\newcommand{\FV}[1]{\text{FV}(#1)}
\newcommand{\Sum}{{\tt sum}}
\newcommand{\Sumd}{{\tt sumd}}
\newcommand{\Cond}[2]{\text{cond}(#1,#2)}
\newcommand{\Suc}[1]{{\tt S}#1}
\newcommand{\N}{N}
\newcommand{\gN}{\bfColor{oldgold}{N}}
\newcommand{\rN}{\bfColor{red}{N}}
\newcommand{\bN}{\bfColor{blue}{N}}
\newcommand{\rbN}{\bfColor{red}{N}\hspace{-1em}\bfColor{blue}{N}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}

\newenvironment{proof}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}


\begin{document}

Compairing $\Rapv$ and $\Reta$-rules.
\begin{center}
  $\infer[\Reta]{
    \Gamma,x:A \vdash f(x):B
  }{
    \Gamma \vdash f:A\to B
  }$, where $x\not\in\FV{\Gamma}$. 
  \hspace{1cm}
  $\infer[\Rapv]{
    \Gamma, x:A \vdash f(x):B
  }{
    \Gamma, x:A \vdash f: A\to B
  }$. 
\end{center}

If $A$ is $\N$, trace chasing would be as follows. 

\begin{center}
  $\infer[\Reta]{
    \Gamma,x:\rN \vdash f(x):B
  }{
    \Gamma \vdash f:\rN\to B
  }$, where $x\not\in\FV{\Gamma}$. 
  \hspace{1cm}
  $\infer[\Rapv]{
    \Gamma, x:\rN \vdash f(x):B
  }{
    \Gamma, x:\rN \vdash f: \rN\to B
  }$. 
\end{center}



Define terms $\Sum$ and $\Sumd$ by:
\begin{align*}
  \Sum &= \lambda mn.\Cond{n}{\lambda m'.\Sumd(m',\Suc{n})}(m)
  \\
  \Sumd &= \lambda mn.(\lambda k.\Sum(m)(n))(m)
\end{align*}

\begin{remark}\rm
  There are two occurences of $m$ in $\Sumd$.
  The inner one works as a conter,
  and the outer one is meaningless that is just consumed by the dummy variable $k$. 
\end{remark}

We sometimes write $f(x,y)$ instead of $f(x)(y)$, for readability. 
\\

\begin{example}
\[
\Sumd(0,2)
\mapsto
(\lambda k.\Sum(0,2))(0)
\mapsto
\Sum(0,2)
\mapsto
\Cond{2}{\lambda m'.\Sumd(m',\Suc{2})}(0)
\mapsto
2
\]
\end{example}

With $\Reta$, we need to use the rule $\Rap$ to handle
the subterm $(\lambda k.\Sum(m)(n))(m)$ of $\Sumd$
because of the side-condition of $\Reta$.

\begin{proposition}
  $\Sumd:\N\to\N\to\N$ is well-typed with $\Reta$.
\end{proposition}
\begin{proof}
  \[
  \infer{
    \vdash \Sumd:\rN\to\N\to\N
  }{
    \infer[\Rap]{
      m:\rN, n:\N \vdash (\lambda k.\Sum(m)(n))(m):\N
    }{
      \infer{
        m:\rN, n:\N \vdash \lambda k.\Sum(m)(n):\N\to\N
      }{
        \infer[\Reta]{
          m:\rN, n:\N, k:\N \vdash \Sum(m)(n):\N
        }{
          \infer[\Reta]{
            m:\rN, k:\N \vdash \Sum(m):\N\to\N
          }{
            \infer{
              k:\N \vdash \Sum:\rN\to\N\to\N
            }{
              \infer{
                \vdash \Sum:\rN\to\N\to\N
              }{
                \infer[\Reta]{
                  m:\rN,n:\N\vdash\Cond{n}{\lambda m'.\Sumd(m')(\Suc{n})}(m):\N
                }{
                  \infer[\Rcond]{
                    n:\N\vdash\Cond{n}{\lambda m'.\Sumd(m')(\Suc{n})}:\rN\to\N
                  }{
                    \infer{
                      n:\N \vdash n:\N
                    }{}
                    &
                    \infer{
                      n:\N\vdash\lambda m'.\Sumd(m')(\Suc{n}):\rN\to\N
                    }{
                      \infer{
                        n:\N,m':\rN\vdash\Sumd(m')(\Suc{n}):\N
                      }{
                        \infer[\Reta]{
                          m':\rN\vdash\Sumd(m'):\N\to\N
                        }{
                          \vdash\Sumd:\rN\to\N\to\N
                        }
                        &
                        \infer{
                          n:\N\vdash\Suc{n}:\N
                        }{
                          \infer{
                            n:\N\vdash n:\N
                          }{}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      &
      \infer{
        m:\N \vdash m:\N
      }{}
    }
  }
  \]
  This satisfies GTC
  since the unique infinite path contains a progressing trace (the sequence of $\rN$).
  \hfill$\Box$
\end{proof}

\begin{proposition}
  $\Sumd:\N\to\N\to\N$ has a proof in the system with $\Rapv$ that satisfies GTC. 
\end{proposition}
\[
\infer{
  \vdash \Sumd:\rbN\to\N\to\N
}{
  \infer[\Rapv]{
    m:\rbN, n:\N \vdash (\lambda k.\Sum(m)(n))(m):\N
  }{
    \infer{
      m:\rN, n:\N \vdash \lambda k.\Sum(m)(n):\bN\to\N
    }{
      \infer[\Rapv]{
        m:\rN, n:\N, k:\bN \vdash \Sum(m)(n):\N
      }{
        \infer[\Rapv]{
          m:\rN, n:\N, k:\bN \vdash \Sum(m):\N\to\N
        }{
          \infer{
            m:\N, n:\N, k:\bN \vdash \Sum:\rN\to\N\to\N
          }{
            \infer{
              \vdash \Sum:\rN\to\N\to\N
            }{
              \infer[\Rapv]{
                m:\rN,n:\N\vdash\Cond{n}{\lambda m'.\Sumd(m')(\Suc{n})}(m):\N
              }{
                \infer{
                  m:\N,n:\N\vdash\Cond{n}{\lambda m'.\Sumd(m')(\Suc{n})}:\rN\to\N
                }{
                  \infer[\Rcond]{
                    n:\N\vdash\Cond{n}{\lambda m'.\Sumd(m')(\Suc{n})}:\rN\to\N
                  }{
                    \infer{
                      n:\N \vdash n:\N
                    }{}
                    &
                    \infer{
                      n:\N\vdash\lambda m'.\Sumd(m')(\Suc{n}):\rN\to\N
                    }{
                      \infer{
                        n:\N,m':\rN\vdash\Sumd(m')(\Suc{n}):\N
                      }{
                        \infer[\Rapv]{
                          m':\rN\vdash\Sumd(m'):\N\to\N
                        }{
                          \infer{
                            m':\N\vdash\Sumd:\rN\to\N\to\N
                          }{
                            \vdash\Sumd:\rN\to\N\to\N
                          }
                        }
                        &
                        \infer{
                          n:\N\vdash\Suc{n}:\N
                        }{
                          \infer{
                            n:\N\vdash n:\N
                          }{}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
\]
This proof satisfies GTC,
since the only infinite path contains an infinitely progressing trace $(\rbN,\rbN,\rN,\ldots)$












\end{document}
